"use strict";loaded_g_0(function(_){var window=this;
_.KRb=class extends _.h{constructor(a){super(a)}getType(){return _.v(this,6)}};
_.l("kbUand");
var $Rb=[["K",_.KRb]],dP=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=this.j().K,b=_.np(a,1);_.np(a,2);_.jp(a,_.eu,5);const c=_.P(this,0,"div",!1);this.X(function(){b&&c.value.addEventListener("scroll",()=>{c.value.scrollLeft>1?c.value.classList.add("z0w5rc"):c.value.classList.remove("z0w5rc")})});this.F()}j(){return super.j()}C(){return $Rb}D(){throw Error("Le");}};dP.prototype.$wa$TKxcbd=function(){return this.D};dP.prototype.$wa$p2ggSe=function(){return this.C};
dP.prototype.$wa$QyQmSc=function(){return this.j};dP.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("kbUand",[_.X]),dP);
_.G();
var V1a,Y1a,Z1a,Zz;V1a=function(a,b){a.D(b<=0);a.C(Math.ceil(b)>=Math.max(a.container.scrollWidth-a.container.offsetWidth,0))};_.Xz=function(a){return a.container.scrollLeft*(a.j?-1:1)};
_.W1a=function(a,b){const c=Math.min(Math.max(b,0),Math.max(a.container.scrollWidth-a.container.offsetWidth,0)),d=_.Xz(a),e=Date.now(),f=e+350,g=()=>{const k=Date.now();var n=d+(c-d)*(-Math.cos((k>f?1:(k-e)/350)*Math.PI)/2+.5);n=Math.max(n,0);a.container.scrollLeft=n*(a.j?-1:1);k<=f&&window.requestAnimationFrame(g)};window.requestAnimationFrame(g)};
_.Yz=function(a,b,c=0){const d=_.Xz(a),e=d+a.container.offsetWidth,f=b.offsetWidth;a=a.j?b.offsetParent.clientWidth-(b.offsetLeft+f):b.offsetLeft;return f===0?a<=e&&a>=d:Math.min(e,a+f)-Math.max(d,a)>=Math.max(1,(c||0)*f)};
_.X1a=class{constructor(a,b,c){this.container=a;this.D=b;this.C=c;this.j=_.Nz(this.container);V1a(this,_.Xz(this));this.container.addEventListener("scroll",()=>{V1a(this,_.Xz(this))});this.B=new ResizeObserver(()=>{V1a(this,_.Xz(this))});this.B.observe(this.container)}Bd(a){this.container.removeEventListener("scroll",a);this.B.unobserve(this.container);this.B.disconnect()}};Y1a=_.jw("laNt5b");Z1a=["gap"];
Zz=class extends _.R{static H(){return{V:{kG:Y1a}}}constructor(a){super(a.I);this.response=a}B(){const a=this.j().gap,b=this.response.V.kG,c=_.P(this,1,"div",!1),d=_.kw(this,2,"div",!1),e=_.kw(this,3,"div",!1),f=_.ah(_.Hv),[,g]=this.G("jJ4Wuf",_.H(!0,void 0,"sKIBub")),[,k]=this.G("ptabaf",_.H(!1,void 0,"ZQfVHe"));let n,p;this.X(function(){n=_.Nz(c.value);p=new _.X1a(c.value,g,k);a&&(c.value.style.gap=`${a}px`);b&&p.container.addEventListener("scroll",b)});this.Da(function(){p&&b&&p.Bd(b)});const t=
B=>{const E=c.value.children;return B===0||B===E.length-1?_.Yz(p,E[B]):_.Yz(p,E[B])&&(!_.Yz(p,E[B-1])||!_.Yz(p,E[B+1]))},r=()=>{const B=c.value.children;for(let O=0;O<B.length;++O){var E=B[O],K=B[O];const M=c.value.offsetWidth-y();K=K.scrollWidth;if(_.Yz(p,E,K<=M?1:M/K))return O}return-1},u=B=>{const E=(c.value.offsetWidth-y())*.8;return _.Xz(p)+(B?E:-E)},y=()=>{let B=0;const E=c.value.firstElementChild;E&&(B=_.Oz(E,n)-_.Oz(c.value,n));return B},A=(B,E)=>{var K=c.value.children;const O=c.value.offsetWidth-
y();B=K[B];K=c.value.children;K=_.Oz(B,n)-_.Oz(K[0],n);return E?K:K-(O-B.offsetWidth)};this.S("E3TfEd",()=>{if(c.value.children.length!==0){a:{var B=c.value.children;for(let E=0;E<B.length;++E)if(t(E)){B=E>0&&_.Yz(p,B[E],1)?E-1:E;break a}B=-1}B=B===r()?u(!1):A(B,!1);_.W1a(p,B);d.value&&_.Fv(f.j(),d.value).log(!0)}});this.S("i6JJe",()=>{if(c.value.children.length!==0){a:{var B=c.value.children;for(let E=B.length-1;E>=0;E--)if(t(E)){B=E+1<B.length&&_.Yz(p,B[E],1)?E+1:E;break a}B=-1}B=B===r()?u(!0):
A(B,!0);_.W1a(p,B);e.value&&_.Fv(f.j(),e.value).log(!0)}});this.N();this.F()}j(){return super.j()}C(){return Z1a}D(){throw Error("Le");}};Zz.prototype.$wa$TKxcbd=function(){return this.D};Zz.prototype.$wa$p2ggSe=function(){return this.C};Zz.prototype.$wa$QyQmSc=function(){return this.j};Zz.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("D3Zopd",[_.X]),Zz);
_.l("D3Zopd");

_.G();
var sfb,tfb,vfb,wfb,xfb;sfb=function(a,b){var c=google.csct;if(c){var d=c.ps;c=_.xka(_.ig("QrtxK"));if(!_.kJa){var e=new _.Ds("/url",{OG:_.Nya}),f=e.j;f.set("sa",d?"i":"t");f.set("source",google.sn);f.set("cd","");f.set("ved",b);f.set("url",a);c&&f.set("authuser",c.toString());if(d){const [g,k]=d.split("&ust=");f.set("psig",g||"");f.set("ust",k||"")}_.Iya(f,!1,!0);a=e.toString()}return a}return a};
_.ufb=function({href:a,qj:b,If:c,aa:d,Ka:e,Wb:f,Cm:g}){return _.Iu(k=>{f&&(_.lJa||d||c)&&k.append("data-ved",f);c&&a&&f&&b&&k.append(tfb({href:a,Wb:f}));e&&g&&k.append("data-hveid",g)})};tfb=function({href:a,Wb:b}){return _.Iu(c=>{_.FIa||(_.GIa?c.append("data-sb",sfb(a,b)):_.HIa&&(c.append("ping",sfb(a,b)),_.IIa&&c.append("data-ctpacw","1")))})};vfb=function({Od:a,Ar:b,nz:c,FD:d}){return _.Iu(e=>{d&&e.append("class",d);a&&e.append(a);b&&e.append(b);e.append(c)})};
wfb=function({children:a,yz:b}){return _.S("div",Object.assign({},b),_.zw(a,()=>a))};_.QC=function({children:a,P:b,aa:c,Ka:d,visibility:e,nf:f,wb:g,Zg:k,yA:n,Od:p,Ar:t,Wb:r,Cm:u,class:y}){e=n!=null?n:_.Cp(_.FJa(_.HJa(_.du(_.cu(_.bu(_.Nv(_.Ov(new _.eu,c&&!r),d&&!u),e),f),g),k),!1));b=new _.Lv(b,e);const A=vfb({nz:_.ufb({UH:b,aa:_.np(e,4)||c,Ka:_.np(e,3)||d,Wb:r,Cm:u}),Od:p,Ar:t,FD:y});return _.Mv(b,()=>wfb({children:a,yz:A}))};
xfb=function({children:a,yz:b,rel:c,href:d,BK:e,qj:f,Wb:g}){return _.S("a",Object.assign({},b,{rel:_.fz(c),href:_.fz(!g&&e?void 0:f&&g&&(_.FIa||!_.GIa&&!_.HIa)?sfb(d,g):d)}),_.zw(a,()=>a))};
_.RC=function({children:a,href:b,qj:c=!0,rel:d,P:e,If:f,aa:g,Ka:k,visibility:n,nf:p,wb:t,Zg:r,ti:u,yA:y,Od:A,Ar:B,Wb:E,Cm:K,class:O}){const M=y!=null?y:_.Cp(_.FJa(_.GJa(_.HJa(_.du(_.cu(_.bu(_.Nv(_.Ov(_.EJa(new _.eu,f&&!E),g&&!E),k&&!K),n),p),t),r),u),!1));n=f?_.tYa(M,b):M;e=new _.Lv(e,n);const T=vfb({nz:_.ufb({UH:e,If:_.np(M,2)||f,aa:_.np(M,4)||g,Ka:_.np(M,3)||k,href:b,qj:c,Wb:E,Cm:K,ti:u}),Od:A,Ar:B,FD:O});return _.Mv(e,()=>xfb({children:a,yz:T,href:b,BK:_.np(M,2)||f||!1,qj:c,rel:d,Wb:E}))};
_.Gfb=function({K:a}){const b=a.j(),c=a.getUrl(),d=a.yb(),e=a.getTitle(),f=a.C(),g=_.jp(a,_.BC,12),k=_.jp(a,_.AC,11),n=a.B(),p=_.v(a,17),t=a.Gc(),r=a.F(),u=_.v(a,37),y=_.Teb||_.Seb,A=_.ez(),B=_.ez(),E=_.Zp(a,36)&&_.Ap(a,37)&&_.qp(a,36)===1;_.Cp(_.Ndb(c));return _.S(_.cz,{P:_.a0a,wb:_.Dp(new _.Kt,_.VC,k),aa:!0,Ka:!0,nf:a.Z()?a.Y():void 0},_.S("div",Object.assign({},{class:"b8PhZd","data-src-id":b,"data-src-fp":n,"data-crb-el":t?"uBWDxb":"kXllB","decode-data-ved":_.fz(t?"1":void 0)},_.Qz()),_.zw(_.dpa&&
_.ep(a,_.OC,33),()=>_.S(_.hfb,{K:_.On(a,_.OC,33),Ea:[],className:"Zbfntb"}),()=>_.S(_.RC,{Od:_.Iu({"class":"Zbfntb",target:"_blank","aria-labelledby":`${A} ${B}`}),href:c,qj:!0,Wb:p,P:a.O()?_.bz(a.N()):_.b0a,If:!0})),_.S("div",{class:"ULBRwc"},_.S("div",{class:"DDYKU"},_.S(_.Dfb,{title:e,id:A}),_.zw(_.Meb&&r,()=>_.S("div",{class:"kQjtnc"},_.S(_.HC,{Vq:r,Uq:"zKXUkb",pq:u,oq:_.Zp(a,36)?_.qp(a,36):void 0}))),_.S("div",{class:"GUYREc"},_.S("div",{class:"RhQhhc"},_.S(_.TC,{K:_.UC(d).setSize(1)})),_.zw(E,
()=>_.S("div",{class:"De6IE"},_.S(_.xeb,{K:_.oz((new _.sz).setSize(1),"OhUpK")}))),_.S("div",{class:"Q8Wngd",id:B,"aria-hidden":"true"},_.zw(E,()=>_.v(a,37)),_.zw(E&&f.length>0,()=>_.S(_.Efb,{className:"bPdSub"})),_.S(_.pw,{items:f},(K,O)=>_.S(_.cv,null,_.zw(O!==0,()=>_.S(_.Efb,{className:"bPdSub"})),K)),_.zw(_.np(a,24),()=>_.S(_.IC,{Ad:_.On(a,_.DC,27),Nn:!0,className:"oETrYc"}))),_.zw(_.Ey&&_.ep(a,_.yy,20),()=>_.S(_.jz,{ge:_.On(a,_.yy,20),Th:A,fj:"RUZVbb"})))),_.zw(g&&g.j()&&(!y||_.Meb),()=>_.S(_.Ffb,
{yd:g,Sj:c})),_.zw(_.Ldb,()=>""))))};_.Efb=function({className:a}){return _.S("span",{class:_.fz(a)},"\u00b7")};
_.Ffb=function({yd:a,className:b,Sj:c}){const d=_.v(a,2);var e=_.jp(a,_.EC,4);const f=_.ap(e,1),g=_.ap(e,2),k=_.ap(e,3),n=_.Ap(a,5)&&c,p=n?_.rfb(_.qfb(_.pfb(_.ofb(_.nfb(new _.PC,_.v(a,5)),e?g:0),c))):null;e=(c=d!=="")&&_.ep(a,_.EC,4)&&_.zC;const t=c&&!e,r=_.zC?80:64;var u=c?r:_.zC?100:64;const y=_.ap(a,6),A=_.ap(a,7);u=y>0&&A>0?_.Adb(_.zdb(_.ydb(_.xdb(_.Bdb(new _.wdb,_.fp(a,8)),_.ap(a,6)),_.ap(a,7)),u),u):void 0;return _.S(_.QC,{P:c?_.h_a:_.c0a,Od:_.Iu({"class":_.Y("VVhZK",b),style:`--video-thumbnail-width: ${r}px;`}),
wb:_.Dp(new _.Kt,_.VC,a.B())},_.SC({W:n,container:({children:B})=>_.S(_.mfb,{Tj:p,className:"UX9jq"},B,_.S(_.Heb,{size:14})),children:_.S(_.cv,null,_.S(_.nA,{ja:"IYHIhf",src:a.j(),alt:"",PD:u}),_.zw(e,()=>_.S(_.Cfb,{Cs:f,startTimeMs:g,Zh:k,ev:r})),_.zw(t,()=>_.S(_.Geb,{Rj:d})))}))};_.Dfb=function({title:a,wH:b=2,id:c,HM:d=!1}){return _.S("div",{id:c,"aria-hidden":c?"true":"false",tabindex:c?-1:0,class:_.Y("hmTtFe",d&&"hmTtFe-OWXEXe-K8cVve"),style:`--title-lines: ${b};`},a)};
_.l("mcbXnd");
_.Lt[1270]=_.seb;var KQb=[],qO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return KQb}D(){throw Error("Le");}};qO.prototype.$wa$TKxcbd=function(){return this.D};qO.prototype.$wa$p2ggSe=function(){return this.C};qO.prototype.$wa$QyQmSc=function(){return this.j};qO.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("mcbXnd",[_.X]),qO);
_.G();
_.l("ch7kFd");
var a2a=_.jw("mKwWgf"),b2a=["className",["OWB6Me",["s"]]],aA=class extends _.R{static H(){return{V:{Ja:a2a}}}constructor(a){super(a.I);this.response=a}B(){const a=this.j().className,b=_.lw(this,"OWB6Me"),c=this.response.V.Ja;this.G("lSw9Yb",_.L(()=>_.Y("oC53i","HX2sCc",a,b()?"OXIfe":""),void 0,"GQtOIb"));this.J("KjsqPd",c);this.F()}j(){return super.j()}C(){return b2a}D(){throw Error("Le");}};aA.prototype.$wa$TKxcbd=function(){return this.D};aA.prototype.$wa$p2ggSe=function(){return this.C};
aA.prototype.$wa$QyQmSc=function(){return this.j};aA.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("ch7kFd",[_.X]),aA);
_.G();
});
// Google Inc.
