"use strict";_F_installCss(".S4shyf{position:fixed;left:0;right:0;bottom:0;z-index:100}.S4shyf{margin-inline:20px}.d4xeuf{color:var(--YLNNHc)}.FYkDod{color:var(--bbQxAb)}.Y7P38c{color:var(--IXoxUe)}.AOUHYb{color:var(--jINu6c)}.tvFAqf{color:var(--VuZXBd)}.LgizG{color:var(--uLz37c)}.bWJXqf{color:#8ab4f8}.iQYjmd{color:#81c995}.vBVW8{color:#f28b82}.QiXVm{background-color:var(--xhUGwc)}.r5Zck{background-color:var(--XKMDxc)}.SRd9zd{background-color:var(--aYn2S)}.yXuZed{background-color:var(--Lm570b)}.rXxdJc{background-color:var(--DEeStf)}.KPAXJc{background-color:var(--TSWZIb)}.NCcySd{background-color:var(--BRLwE)}.Z4TWze{background-color:#17181f}.MimRQe{display:block;min-width:0;position:relative}.N8RrG{overflow:auto hidden;display:flex;align-items:stretch;padding:0;transform:translate3d(0,0,0);scrollbar-width:none}.N8RrG{gap:20px}.mjyFec{display:grid;grid-template-rows:repeat(3,1fr);grid-template-columns:1fr;grid-auto-columns:1fr;grid-auto-flow:column;gap:8px 20px}.N8RrG::-webkit-scrollbar{display:none}.PmZFeb{display:flex;flex-basis:148px;flex-shrink:0}.grJ7J{flex-basis:92px}.Knsxdf{flex-basis:148px}.evNVjc{flex-basis:204px}.WcLaae{flex-basis:316px}.EKqw{flex-basis:fit-content}.oC53i{background-color:var(--XKMDxc);color:var(--jINu6c);border:1px solid var(--XKMDxc);border-radius:9999px;box-shadow:0 7px 15px rgba(0,0,0,.2);cursor:pointer;height:36px;position:absolute;display:block;visibility:inherit;width:36px;bottom:0;opacity:.8;top:0;z-index:9;margin-bottom:auto;margin-top:auto}.oC53i:hover{opacity:1}.HX2sCc{transition:opacity .5s,visibility .5s}.OXIfe.oC53i{cursor:default;opacity:0;visibility:hidden}.MuNdUd.oC53i{inset-inline-start:-18px}.sWReI.oC53i{inset-inline-end:-18px}.Gab4Kd{display:block;width:24px;height:24px;margin:auto;line-height:24px;position:absolute;inset:0}.Gab4Kd:dir(rtl){transform:scaleX(-1)}.AozYfc{-webkit-margin-after:12px;margin-block-end:12px}.aH7NZb{display:none}.vQ8Xkb{block-size:0;overflow:hidden}.dnyZdb{color:var(--EpFNW);display:flex;align-items:center;line-height:22px;max-width:calc(45vw - 56px);height:100%;width:100%}.mSgT0 .wqG66e{background-color:var(--Nsm0ce);width:max-content;padding-left:16px}.mSgT0 .LcPLZc{color:var(--Nsm0ce)}.mSgT0 .lQz6zc{color:var(--EpFNW);padding-left:15px}.mSgT0 .B3Ckgb{z-index:2}.MngkG{padding:0}.MngkG-OWXEXe-TzA9Ye{display:inline-block}.ZwForb{--emphasized-curve:cubic-bezier(0.38,0.72,0,1);transition:opacity .7s,width .7s var(--emphasized-curve),height .7s var(--emphasized-curve)}.tgEq3b{block-size:100%}.lQ27pc{inline-size:100%;block-size:100%;border:0}sentinel{}");
loaded_g_0(function(_){var window=this;
_.l("a7jQSb");
var ZMb=[],jN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return ZMb}D(){throw Error("Le");}};jN.prototype.$wa$TKxcbd=function(){return this.D};jN.prototype.$wa$p2ggSe=function(){return this.C};jN.prototype.$wa$QyQmSc=function(){return this.j};jN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("a7jQSb",[_.X]),jN);
_.G();
_.l("WHU09c");
var YMb=[],iN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return YMb}D(){throw Error("Le");}};iN.prototype.$wa$TKxcbd=function(){return this.D};iN.prototype.$wa$p2ggSe=function(){return this.C};iN.prototype.$wa$QyQmSc=function(){return this.j};iN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("WHU09c",[_.X]),iN);
_.G();
_.l("R6T8Ed");
var XMb=[],hN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return XMb}D(){throw Error("Le");}};hN.prototype.$wa$TKxcbd=function(){return this.D};hN.prototype.$wa$p2ggSe=function(){return this.C};hN.prototype.$wa$QyQmSc=function(){return this.j};hN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("R6T8Ed",[_.X]),hN);
_.G();
_.l("zcbKvc");
var VMb=[],fN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return VMb}D(){throw Error("Le");}};fN.prototype.$wa$TKxcbd=function(){return this.D};fN.prototype.$wa$p2ggSe=function(){return this.C};fN.prototype.$wa$QyQmSc=function(){return this.j};fN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("zcbKvc",[_.X]),fN);
_.G();
_.l("YCx75c");
var ALb=[],sM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return ALb}D(){throw Error("Le");}};sM.prototype.$wa$TKxcbd=function(){return this.D};sM.prototype.$wa$p2ggSe=function(){return this.C};sM.prototype.$wa$QyQmSc=function(){return this.j};sM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("YCx75c",[_.X]),sM);
_.G();
_.l("UwhQec");

_.G();
_.l("LqPFqc");
var mKb=[],AL=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return mKb}D(){throw Error("Le");}};AL.prototype.$wa$TKxcbd=function(){return this.D};AL.prototype.$wa$p2ggSe=function(){return this.C};AL.prototype.$wa$QyQmSc=function(){return this.j};AL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("LqPFqc",[_.X]),AL);


_.G();
_.l("ZA09ef");
var oKb=[["lZyDtc",["so"]],["Xd3RSe",["so"]]],CL=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.lw(this,"lZyDtc"),b=_.lw(this,"Xd3RSe"),c=_.P(this,1,"div",!1),d=_.Vv(_.cF,c);_.Yv(()=>{d().ce.value=_.Zv(a)},"RHf8tb");this.G("FWR0Zb",_.L(()=>_.Y("e4DUNd",_.Zv(b)?"QP9Mib":""),void 0,"gJyAHf"));this.F()}j(){return super.j()}C(){return oKb}D(){throw Error("Le");}};CL.prototype.$wa$TKxcbd=function(){return this.D};CL.prototype.$wa$p2ggSe=function(){return this.C};
CL.prototype.$wa$QyQmSc=function(){return this.j};CL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("ZA09ef",[_.X]),CL);
_.G();
_.l("kEbAVc");

_.G();
_.l("uUCgYd");
var Lqc=[],MZ=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return Lqc}D(){throw Error("Le");}};MZ.prototype.$wa$TKxcbd=function(){return this.D};MZ.prototype.$wa$p2ggSe=function(){return this.C};MZ.prototype.$wa$QyQmSc=function(){return this.j};MZ.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("uUCgYd",[_.X]),MZ);


_.G();
_.l("nfCumd");
var Aic=[],DW=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.P(this,1,"div",!1),b=_.nE(a);this.J("HlJxSe",function(){return _.q(function*(){_.pE(b())})});this.F()}j(){return super.j()}C(){return Aic}D(){throw Error("Le");}};DW.prototype.$wa$TKxcbd=function(){return this.D};DW.prototype.$wa$p2ggSe=function(){return this.C};DW.prototype.$wa$QyQmSc=function(){return this.j};DW.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("nfCumd",[_.X]),DW);


_.G();
_.l("W8NV9d");

_.G();
_.l("zp3Dsd");
var zic=[],CW=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return zic}D(){throw Error("Le");}};CW.prototype.$wa$TKxcbd=function(){return this.D};CW.prototype.$wa$p2ggSe=function(){return this.C};CW.prototype.$wa$QyQmSc=function(){return this.j};CW.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("zp3Dsd",[_.X]),CW);
_.G();
_.l("Aoijq");
var vmc=[],rY=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return vmc}D(){throw Error("Le");}};rY.prototype.$wa$TKxcbd=function(){return this.D};rY.prototype.$wa$p2ggSe=function(){return this.C};rY.prototype.$wa$QyQmSc=function(){return this.j};rY.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Aoijq",[_.X]),rY);
_.G();
_.l("gHKH2d");
var QSc=[],s$=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return QSc}D(){throw Error("Le");}};s$.prototype.$wa$TKxcbd=function(){return this.D};s$.prototype.$wa$p2ggSe=function(){return this.C};s$.prototype.$wa$QyQmSc=function(){return this.j};s$.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("gHKH2d",[_.X]),s$);
_.G();
_.l("v48bt");
var RSc=[],t$=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return RSc}D(){throw Error("Le");}};t$.prototype.$wa$TKxcbd=function(){return this.D};t$.prototype.$wa$p2ggSe=function(){return this.C};t$.prototype.$wa$QyQmSc=function(){return this.j};t$.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("v48bt",[_.X]),t$);
_.G();
_.l("DfH0l");
_.I(247864,(0,_.J)());_.I(249165,(0,_.J)());var $Ub=[],DQ=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return $Ub}D(){throw Error("Le");}};DQ.prototype.$wa$TKxcbd=function(){return this.D};DQ.prototype.$wa$p2ggSe=function(){return this.C};DQ.prototype.$wa$QyQmSc=function(){return this.j};DQ.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("DfH0l",[_.X]),DQ);
_.G();
_.l("a7qCn");
var XUb=[],AQ=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return XUb}D(){throw Error("Le");}};AQ.prototype.$wa$TKxcbd=function(){return this.D};AQ.prototype.$wa$p2ggSe=function(){return this.C};AQ.prototype.$wa$QyQmSc=function(){return this.j};AQ.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("a7qCn",[_.X]),AQ);
_.G();
_.l("PR9Qj");
var aNb=[],lN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return aNb}D(){throw Error("Le");}};lN.prototype.$wa$TKxcbd=function(){return this.D};lN.prototype.$wa$p2ggSe=function(){return this.C};lN.prototype.$wa$QyQmSc=function(){return this.j};lN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("PR9Qj",[_.X]),lN);
_.G();
_.w5a=function(a,b){a=v5a.get(a===0&&b?b:a);return _.Y(a?a:"")};_.x5a=class extends _.h{constructor(a){super(a)}};var v5a;_.y5a=new Map([[0,""],[1,"FYkDod"],[2,"d4xeuf"],[3,"Y7P38c"],[4,"AOUHYb"],[5,"tvFAqf"],[6,"LgizG"],[7,"bWJXqf"],[8,"iQYjmd"],[9,"vBVW8"]]);v5a=new Map([[0,""],[1,"QiXVm"],[2,"r5Zck"],[3,"SRd9zd"],[4,"yXuZed"],[5,"rXxdJc"],[6,"KPAXJc"],[7,"NCcySd"],[8,"Z4TWze"]]);
_.l("Sk3xkc");
_.Lt[1215]=[0,_.F];var Kic=[],KW=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return Kic}D(){throw Error("Le");}};KW.prototype.$wa$TKxcbd=function(){return this.D};KW.prototype.$wa$p2ggSe=function(){return this.C};KW.prototype.$wa$QyQmSc=function(){return this.j};KW.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Sk3xkc",[_.X]),KW);
_.G();
_.l("L1AAkb");
var AAb;_.TJ=function(a){a=a.j.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.Hk(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};AAb=class{constructor(a){this.j=a?new _.Ll(a):new _.Kl([])}gd(){return this.j}};
_.UJ=function(a,b=null,{qm:c}={}){(a=_.wAb(_.pg(b||a.j.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.lg(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new AAb(a)};
_.G();
var FRb=[0,_.z,-1,_.w,_.x,_.w,-2,_.F,-4];_.Lt[580]=FRb;_.It[580]=FRb;_.Rt[277]=FRb;
_.l("RjGxw");
var GRb=!!(_.Ui[5]>>17&1);var HRb=[],VO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(K){_.DZa(_.Fv(p.j(),K.value),_.BZa(new _.Zs,_.az(r.value))).log(!0)}function b(K){K.value.classList.add("eEBMTe");K.value.setAttribute("selected","");K.value.setAttribute("aria-pressed","true")}function c(K){K.value.classList.remove("eEBMTe");K.value.removeAttribute("selected");K.value.setAttribute("aria-pressed","false")}function d(K,O=null){requestAnimationFrame(()=>{k(K);let M;n((M=O==null?
void 0:O.value)!=null?M:null)})}const [e,f]=this.G("q7EFIc",_.H(42,void 0,"KAqjdc"));var [,g]=this.G("QZcSBe",_.H(0,void 0,"BRYsZ"));const k=g;[,g]=this.G("j0Ymx",_.H(null,void 0,"SYbbAd"));const n=g,p=_.ah(_.Hv),t=new _.AG(_.DG(_.Ox)),r=_.P(this,0,"div",!1),u="fbproxy"+_.ez();_.Yv(()=>{r.value.id=u},"S0mP2c");const y=_.P(this,1,"button",!1),A=_.P(this,2,"button",!1),B=_.ah(_.SJ);let E=null;this.J("QOgeh",function(){_.CG&&_.BG(t);f(e()!==40?40:42);E=_.UJ(B,null,{qm:y.value});a(y)});this.J("I4KZcd",
function(){if(GRb)throw Error("jh");_.CG&&_.BG(t);f(e()!==41?41:42);E=_.UJ(B,null,{qm:A.value});a(A)});this.J("xvjWtd",function(){E&&(_.TJ(E),E=null);IRb&&JRb&&A.value.scrollIntoView({block:"center"})});_.Yv(()=>{var K=_.NI();K=_.uwb(_.OI(new _.Wx,K));_.gz()&&_.ko(K,18,_.yn,183,_.An);K=_.zHb(_.xHb(_.fL(_.eL(_.gL(_.wHb(new _.hL,e()).setAttribute("AIM thumbs feedback"),114),K),"glbl"),u),"RH7zg");const O=new _.hz;var M=_.Zy();M&&_.wp(O,1,M);(M=_.az(r.value))&&_.wp(O,37,M);M=_.$y(r.value);M!==null&&
_.up(O,7,M);_.iz(_.hp(K,_.Wx,11),O);_.Qo(document.body,"rwuG3b",K.Aa());switch(e()){case 40:b(y);c(A);d(1,y);break;case 41:b(A);c(y);d(-1,A);break;default:c(y),c(A),d(0)}},"pgIqoc");this.N();this.F()}j(){return super.j()}C(){return HRb}D(){throw Error("Le");}};VO.prototype.$wa$TKxcbd=function(){return this.D};VO.prototype.$wa$p2ggSe=function(){return this.C};VO.prototype.$wa$QyQmSc=function(){return this.j};VO.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("RjGxw",[_.X]),VO);
var JRb=_.eA,IRb=_.Eh;


_.G();
_.Mz=function(a,b,c){return Math.min(Math.max(a,b),c)};
_.Nz=function(a){return window.getComputedStyle(a,null).getPropertyValue("direction")==="rtl"};_.Oz=function(a,b){if(!(0,_.tZa)(a))return 0;const c=a.offsetLeft;let d=a.offsetParent;d||window.getComputedStyle(a,null).getPropertyValue("position")!=="fixed"||(d=a.ownerDocument.documentElement);return d?b||b===void 0&&_.Nz(d)?d.clientWidth-(c+a.offsetWidth):c:c};_.uZa=!!(_.Ui[28]>>17&1);
_.T1a=new Map([[0,"grJ7J"],[1,"Knsxdf"],[2,"evNVjc"],[3,"WcLaae"],[4,"EKqw"]]);
_.l("E8Xvze");
var xpc=[],lZ=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const [a,b]=this.G("eLNT1d",_.H(!1,void 0,"apnhBf"));this.J("CuFc2e",function(){b(!0)});this.G("R4Tih",_.L(()=>_.Y("rXoQtd",a()?"QBMIRb":""),void 0,"Dbugqc"));this.F()}j(){return super.j()}C(){return xpc}D(){throw Error("Le");}};lZ.prototype.$wa$TKxcbd=function(){return this.D};lZ.prototype.$wa$p2ggSe=function(){return this.C};lZ.prototype.$wa$QyQmSc=function(){return this.j};
lZ.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("E8Xvze",[_.X]),lZ);
_.G();
_.l("Oh6VO");
var wmc=[],sY=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return wmc}D(){throw Error("Le");}};sY.prototype.$wa$TKxcbd=function(){return this.D};sY.prototype.$wa$p2ggSe=function(){return this.C};sY.prototype.$wa$QyQmSc=function(){return this.j};sY.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Oh6VO",[_.X]),sY);
_.G();
_.l("uAuYHe");

_.G();
_.l("rjz2Nb");
var Vib=class extends _.Cm{constructor(){super("closeStickyCorroboration")}};var Wib=[],RE=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.P(this,1,"div",!1);this.J("ds0l8e",function(){a.value.dispatchEvent(new Vib)});this.F()}j(){return super.j()}C(){return Wib}D(){throw Error("Le");}};RE.prototype.$wa$TKxcbd=function(){return this.D};RE.prototype.$wa$p2ggSe=function(){return this.C};RE.prototype.$wa$QyQmSc=function(){return this.j};RE.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("rjz2Nb",[_.X]),RE);
_.G();
_.l("WCuygd");
var Pfb=[],aD=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return Pfb}D(){throw Error("Le");}};aD.prototype.$wa$TKxcbd=function(){return this.D};aD.prototype.$wa$p2ggSe=function(){return this.C};aD.prototype.$wa$QyQmSc=function(){return this.j};aD.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("WCuygd",[_.X]),aD);
_.G();
_.l("Cky8Oc");
var $fb=[],jD=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return $fb}D(){throw Error("Le");}};jD.prototype.$wa$TKxcbd=function(){return this.D};jD.prototype.$wa$p2ggSe=function(){return this.C};jD.prototype.$wa$QyQmSc=function(){return this.j};jD.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Cky8Oc",[_.X]),jD);
_.G();
_.l("W8lZxc");
var mZa=[["ge",_.uo(_.yy)()]],Hz=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(g,k){var n,p=(n=_.Ky(g))==null?void 0:_.On(n,_.ry,10);if((p==null?void 0:_.mp(p,20))===114){n=new _.hz;var t=_.Zy();t&&_.wp(n,1,t);(t=_.az(k.value))&&_.wp(n,37,t);k=_.$y(k.value);k!==null&&_.up(n,7,k);p=p==null?void 0:p.clone();p==null||_.qy(p,30);p==null||_.iz(_.hp(p,_.Wx,14),n);g=g.clone();let r;(r=_.Ky(g))!=null&&_.Pn(r,_.ry,10,p);return g}return g}const b=this.j().ge,
c=_.Wo(_.Cr),d=_.P(this,0,"div",!1);let e;const f=((e=_.Ky(b))==null?0:_.ep(e,_.ry,10))?a(b,d):b;this.S("keyFje",g=>_.q(function*(){yield c.then(k=>_.q(function*(){yield k.showViewerLite(_.bYa(f,g))}))}));this.F()}j(){return super.j()}C(){return mZa}D(){throw Error("Le");}};Hz.prototype.$wa$TKxcbd=function(){return this.D};Hz.prototype.$wa$p2ggSe=function(){return this.C};Hz.prototype.$wa$QyQmSc=function(){return this.j};Hz.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("W8lZxc",[_.X]),Hz);
_.G();
_.l("lT8wJc");
var pZa=_.jw("P3Mqjf"),qZa=[],Kz=class extends _.R{static H(){return{V:{JA:pZa}}}constructor(a){super(a.I);this.response=a}B(){const a=this.response.V.JA,b=_.P(this,0,"div",!1);this.J("oMR5Vc",function(c){return _.q(function*(){c.preventDefault();c.stopPropagation();a(b.value)})});this.F()}j(){return super.j()}C(){return qZa}D(){throw Error("Le");}};Kz.prototype.$wa$TKxcbd=function(){return this.D};Kz.prototype.$wa$p2ggSe=function(){return this.C};Kz.prototype.$wa$QyQmSc=function(){return this.j};
Kz.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("lT8wJc",[_.X]),Kz);
_.G();
_.l("XcytL");
var lZa=[],Gz=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return lZa}D(){throw Error("Le");}};Gz.prototype.$wa$TKxcbd=function(){return this.D};Gz.prototype.$wa$p2ggSe=function(){return this.C};Gz.prototype.$wa$QyQmSc=function(){return this.j};Gz.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("XcytL",[_.X]),Gz);
_.G();
_.l("HA6ak");
var kZa=[],Fz=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return kZa}D(){throw Error("Le");}};Fz.prototype.$wa$TKxcbd=function(){return this.D};Fz.prototype.$wa$p2ggSe=function(){return this.C};Fz.prototype.$wa$QyQmSc=function(){return this.j};Fz.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("HA6ak",[_.X]),Fz);


_.G();
_.l("jQJbj");

_.G();
_.l("Bz9EUe");
var yRb=[],PO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return yRb}D(){throw Error("Le");}};PO.prototype.$wa$TKxcbd=function(){return this.D};PO.prototype.$wa$p2ggSe=function(){return this.C};PO.prototype.$wa$QyQmSc=function(){return this.j};PO.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Bz9EUe",[_.X]),PO);
_.G();
_.l("DVfYsb");
var ARb=[],RO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return ARb}D(){throw Error("Le");}};RO.prototype.$wa$TKxcbd=function(){return this.D};RO.prototype.$wa$p2ggSe=function(){return this.C};RO.prototype.$wa$QyQmSc=function(){return this.j};RO.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("DVfYsb",[_.X]),RO);
_.G();
_.l("KhVFX");
var bkc=[["K",class extends _.h{constructor(a){super(a)}}]],tX=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=this.j().K;_.Ls(a,1,_.qj());const b=_.ap(a,2);this.G("HlflOc",_.H(b,void 0,"icy9Xe"));this.N();this.F()}j(){return super.j()}C(){return bkc}D(){throw Error("Le");}};tX.prototype.$wa$TKxcbd=function(){return this.D};tX.prototype.$wa$p2ggSe=function(){return this.C};tX.prototype.$wa$QyQmSc=function(){return this.j};tX.prototype.$wa$kXCA5e=function(){return this.B};
_.N(_.m("KhVFX",[_.X]),tX);
_.G();
_.l("IGl3W");
var zRb=[],QO=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return zRb}D(){throw Error("Le");}};QO.prototype.$wa$TKxcbd=function(){return this.D};QO.prototype.$wa$p2ggSe=function(){return this.C};QO.prototype.$wa$QyQmSc=function(){return this.j};QO.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("IGl3W",[_.X]),QO);
_.G();
_.l("wHzRec");
var yrc=[],zrc=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return yrc}};zrc.prototype.$wa$p2ggSe=function(){return this.C};zrc.prototype.$wa$QyQmSc=function(){return this.j};zrc.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("wHzRec",[_.X]),zrc);
_.G();
_.l("zYmgkd");
var gjb=[],bF=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return gjb}D(){throw Error("Le");}};bF.prototype.$wa$TKxcbd=function(){return this.D};bF.prototype.$wa$p2ggSe=function(){return this.C};bF.prototype.$wa$QyQmSc=function(){return this.j};bF.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("zYmgkd",[_.X]),bF);
_.G();
_.fTa=_.m("QqJ8Gd",[_.eTa,_.Xl]);
_.l("QqJ8Gd");
var dNb,cNb,bNb;
dNb=function(a,b,c=!1,d,e){d=d||a.j;if(!bNb(a,d))return!1;let f,g;try{g=c?_.UJ(a.D,d):null;f=d.createElement("textarea");f.value=b;f.setAttribute("readonly","");_.Hs(f,"height",0);d.body.appendChild(f);if(a.F)f.select();else{const k=d.createRange();k.selectNodeContents(f);a.B.getSelection().removeAllRanges();a.B.getSelection().addRange(k);f.setSelectionRange(0,b.length)}d.addEventListener("copy",k=>{k.clipboardData.setData("text/plain",b);e&&k.clipboardData.setData(e,b);k.preventDefault()},{once:!0,
capture:!0});return cNb(a,d)}finally{f&&_.Fk(f),g&&_.TJ(g)}};cNb=function(a,b){b=b||a.j;try{return bNb(a,b)?b.execCommand("copy"):!1}catch(c){return!1}};bNb=function(a,b){b=b||a.j;b=b.queryCommandSupported("copy");!b&&a.C&&(a.C=!0);return b};
_.eNb=class extends _.cr{static H(){return{la:{focus:_.SJ,window:_.Jw}}}constructor(a){super();this.j=a.la.window.getDocument();this.B=a.la.window.get();this.D=a.la.focus;this.F=!_.Ja()&&!_.ya();this.C=!1}copy(a,b=!1,c,d){c=c||this.j;return a?dNb(this,a,b,c,d):cNb(this,c)}};_.ar(_.fTa,_.eNb);
_.G();
_.QI=function(a){let b;window.sandboxRequestCounter=((b=window.sandboxRequestCounter)!=null?b:1)-1;window.sandboxRequestCounter!==0||a!=null&&a()};
var ywb=function(a,b,c,d){if(RI.XI&&wwb(a)){if(b==="heartbeat"){var e=RI.vI;var f="HEARTBEAT"}else if(b==="network_error")e=RI.kI,f="CRASHED";else throw Error("fg`"+b);if(!(Math.random()>e)){var g=RI.aJ;RI.FC.includes(a)&&(g=RI.bJ);var k=void 0,n=void 0;if(RI.pI){let p;n=(p=navigator)==null?void 0:p.connection;let t,r;k=(r=(t=n==null?void 0:n.type)!=null?t:n==null?void 0:n.effectiveType)!=null?r:"unknown";let u;n=(u=n==null?void 0:n.effectiveType)!=null?u:"unknown"}a={type:f,host:window.location.hostname,
additionalData:JSON.stringify({productID:a,samplingRate:e,shimOrigin:c,connectionType:k,effectiveConnectionType:n,reportType:b,message:d})};g=RI.YI+g;a=JSON.stringify(a);if(xwb.vQ)xwb.vQ(g,a);else try{let p,t;(t=(p=navigator).sendBeacon)==null||t.call(p,g,a)}catch(p){}}}},wwb=function(a){return RI.TI.includes(a)||RI.FC.includes(a)},zwb=function(a,b,c,d){return _.q(function*(){if(a instanceof Error&&a.message===Error("gg").message){const e=[c,"https://test-h864888888.scf.usercontent.goog/test-product/shim.html",
"https://0test-h864888888.scf.usercontent.goog/test-product/shim.html","https://safecontentframe.static.usercontent.goog","https://translate.goog/"],f={fetch:{}},g=[];f.additionalMessage=d;try{for(const n of e)g.push(fetch(n,{credentials:"omit",mode:"no-cors",signal:AbortSignal.timeout(1E4)}).then(()=>({url:n,result:"success"})).catch(p=>({url:n,result:p instanceof Error?p.message:"unknown error"})));const k=yield Promise.all(g);for(const {url:n,result:p}of k)f.fetch[n]=p}catch(k){}ywb(b,"network_error",
c,JSON.stringify(f))}})},Awb=function(){this.blockSize=-1},SI=function(a,b){this.blockSize=-1;this.blockSize=64;this.C=_.ka.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.D=this.B=0;this.j=[];this.M=a;this.F=b;this.N=_.ka.Int32Array?new Int32Array(64):Array(64);Bwb===void 0&&(_.ka.Int32Array?Bwb=new Int32Array(Cwb):Bwb=Cwb);this.reset()},Ewb=function(){SI.call(this,8,Dwb)},Fwb=function(a,b=!0){return _.q(function*(){var c;b&&((c=window.crypto)==null?0:c.subtle)?c=yield crypto.subtle.digest("SHA-256",
a):(c=new Ewb,c.update(new Uint8Array(a)),c=(new Uint8Array(c.digest())).buffer);return c})},Jwb=function({vr:a=!0,Ki:b}){return _.q(function*(){if(b.length===0)throw Error("jg");if(!Gwb||!Hwb)throw Error("kg");var c=[];for(let d=0;d<b.length;d++){const e=b[d];typeof e==="string"?c.push(Gwb.encode(e).buffer):c.push(e);d<b.length-1&&c.push(Hwb)}c=Iwb(...c);return yield Fwb(c,a)})},Kwb=function(){const a=new Uint8Array(10);crypto.getRandomValues(a);return a},Lwb=function(a){return a.reduce((b,c)=>BigInt(256)*
b+BigInt(c),BigInt(0)).toString(36)},Iwb=function(...a){var b=0;for(var c of a)b+=c.byteLength;b=new Uint8Array(b);c=0;for(const d of a)b.set(new Uint8Array(d),c),c+=d.byteLength;return b.buffer},Mwb=function({product:a,trustedOrigin:b,salt:c,vr:d=!0}){return _.q(function*(){var e=c?c:new ArrayBuffer(0);e=yield Jwb({vr:d,Ki:[a,e,b]});e=new Uint8Array(e);return Lwb(e).padStart(50,"0").slice(0,50)})},Nwb=function(a){const b=a.trustedOrigin,c=a.product,d=`${a.fileHash}-h${a.version}.${"scf.usercontent.goog"}`;
for(const e of d.split("."));a=a.cache?"&cache=1":"";return`https://${d}/${c}/shim.html?origin=${encodeURIComponent(b)}${a}`},Owb=function(){var a=window.origin;return typeof a==="string"&&(a.startsWith("https://")||a.startsWith("http://")||a.startsWith("chrome-extension://"))},Pwb=function(a,b){return c=>{const d=new Promise((e,f)=>{setTimeout(()=>_.q(function*(){b()?e(yield a):f(Error("lg"))}),c)});return Promise.race([a,d])}};var Qwb=Symbol("cg"),Rwb=Symbol("dg"),Swb=/^[a-z0-9-_]{6,30}$/,Twb=`productID must match the expression: ${Swb}`;var RI=Object.assign({},{XI:!0,YI:"https://csp.withgoogle.com/csp/lcreport/",aJ:"scf-rendered-content",bJ:"scf-rendered-content-test",TI:["looker-studio","careerscms","translate-web"],FC:["scf-demo","test-product"],kI:1,vI:.01,pI:!1}),xwb={};_.$i(SI,Awb);var Uwb=[];for(let a=0;a<63;a++)Uwb[a]=0;var Vwb=[].concat(128,Uwb);SI.prototype.reset=function(){this.D=this.B=0;this.j=_.ka.Int32Array?new Int32Array(this.F):_.Ta(this.F)};
var Wwb=function(a){var b=a.C;const c=a.N;for(var d=0,e=0;e<b.length;)c[d++]=b[e]<<24|b[e+1]<<16|b[e+2]<<8|b[e+3],e=d*4;for(b=16;b<64;b++)d=c[b-15]|0,e=c[b-2]|0,c[b]=((c[b-16]|0)+((d>>>7|d<<25)^(d>>>18|d<<14)^d>>>3)|0)+((c[b-7]|0)+((e>>>17|e<<15)^(e>>>19|e<<13)^e>>>10)|0)|0;b=a.j[0]|0;d=a.j[1]|0;e=a.j[2]|0;let f=a.j[3]|0,g=a.j[4]|0,k=a.j[5]|0,n=a.j[6]|0,p=a.j[7]|0;for(let t=0;t<64;t++){const r=((b>>>2|b<<30)^(b>>>13|b<<19)^(b>>>22|b<<10))+(b&d^b&e^d&e)|0,u=(p+((g>>>6|g<<26)^(g>>>11|g<<21)^(g>>>25|
g<<7))|0)+(((g&k^~g&n)+(Bwb[t]|0)|0)+(c[t]|0)|0)|0;p=n;n=k;k=g;g=f+u|0;f=e;e=d;d=b;b=u+r|0}a.j[0]=a.j[0]+b|0;a.j[1]=a.j[1]+d|0;a.j[2]=a.j[2]+e|0;a.j[3]=a.j[3]+f|0;a.j[4]=a.j[4]+g|0;a.j[5]=a.j[5]+k|0;a.j[6]=a.j[6]+n|0;a.j[7]=a.j[7]+p|0};
SI.prototype.update=function(a,b){b===void 0&&(b=a.length);let c=0,d=this.B;if(typeof a==="string")for(;c<b;)this.C[d++]=a.charCodeAt(c++),d==this.blockSize&&(Wwb(this),d=0);else if(_.Wa(a))for(;c<b;){const e=a[c++];if(!("number"==typeof e&&0<=e&&255>=e&&e==(e|0)))throw Error("hg");this.C[d++]=e;d==this.blockSize&&(Wwb(this),d=0)}else throw Error("ig");this.B=d;this.D+=b};
SI.prototype.digest=function(){const a=[];var b=this.D*8;this.B<56?this.update(Vwb,56-this.B):this.update(Vwb,this.blockSize-(this.B-56));for(var c=63;c>=56;c--)this.C[c]=b&255,b/=256;Wwb(this);b=0;for(c=0;c<this.M;c++)for(let d=24;d>=0;d-=8)a[b++]=this.j[c]>>d&255;return a};
var Cwb=[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,
4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298],Bwb;_.$i(Ewb,SI);var Dwb=[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];var Gwb=window.TextEncoder?new TextEncoder:void 0,Hwb=Gwb?Gwb.encode("$@#|").buffer:void 0;var Xwb,Ywb,Zwb,$wb,axb;Xwb=["allow-same-origin","allow-scripts","allow-forms","allow-popups"];Ywb=window.TextEncoder?new TextEncoder:void 0;Zwb={};$wb=function(a,b,c){if(!a.j||!a.j.contentWindow)throw Error("ng");const d=new MessageChannel;a.j.contentWindow.postMessage(b,c,[d.port2]);return new Promise(e=>{d.port1.onmessage=f=>{f=f.data;if(f.type==="msg")f.message==="Reloading iframe"&&e();else if(f.type==="error")throw Error(f.message);}})};
axb=function(a,b,c){var d=Object.assign({},void 0);return _.q(function*(){var e=!(d==null||!d.Q4),f=!(d==null||!d.U2);if(a.D)throw Error("og");if(!Ywb)throw Error("kg");a.D=!0;var g;let k;const n=(k=(g=a.B)==null?void 0:g.sandbox)!=null?k:Xwb;e||(a.j.sandbox.add(...n),a.j.sandbox.add("allow-scripts"),a.j.sandbox.add("allow-same-origin"));var p;e=(p=a.B)==null?void 0:p.vr;var t,r;p=(r=a.B)==null?void 0:r.vx;f=f?void 0:(t=a.B)==null?void 0:t.urlFragment;r=d==null?void 0:d.unsafeDocumentWrite;if(p)if(p===
!0)t=yield Jwb({vr:e,Ki:[b,location.pathname]});else if(typeof p==="object"&&p[Rwb])t=yield Fwb(Ywb.encode(p[Rwb]).buffer,e);else throw Error("pg");else t=Kwb().buffer;g=window.origin;e=yield Mwb({product:a.productID,salt:t,vr:e,trustedOrigin:g,version:Number("864888888")});e=Nwb({trustedOrigin:g,fileHash:e,version:"864888888",product:a.productID,cache:!!p});let u=(new URL(e)).origin;a.Tu!==void 0?(e=a.Tu(e),e=URL.createObjectURL(e),a.j.src=e,u=(new URL(e)).origin):a.j.src=e;var y;((y=a.B)==null?
void 0:y.L4)===Qwb?(y=document.createElement("safe-content-frame"),e=y.attachShadow({mode:"open"}),a.j.part.add("shim-iframe"),e.appendChild(a.j),c.appendChild(y)):c.appendChild(a.j);if(wwb(a.productID)){y=new Promise((E,K)=>{setTimeout(()=>{a.j.parentNode&&a.j.contentWindow?K(Error("gg")):K(Error("ng"))},15E3)});try{yield Promise.race([a.C,y])}catch(E){throw yield zwb(E,a.productID,u,"attachedPromise"),E;}}else yield a.C;let A=!1,B;y=new Promise(E=>{a.j.addEventListener("load",()=>{A=!0;E(B)},{once:!0})});
B={sendMessage:(E,K)=>{if(!a.j||!a.j.contentWindow)throw Error("ng");a.j.contentWindow.postMessage(E,u,K)},origin:u,Rx:y,K2:Pwb(y,()=>A)};y=$wb(a,{body:b,mimeType:"text/html; charset=utf-8",salt:t,urlFragment:f,unsafeDocumentWrite:r},u);if(wwb(a.productID)){f=new Promise((E,K)=>{setTimeout(()=>{a.j.parentNode&&a.j.contentWindow?K(Error("gg")):K(Error("ng"))},7E3)});try{yield Promise.race([y,f]),ywb(a.productID,"heartbeat",u)}catch(E){throw yield zwb(E,a.productID,u,"sendShimMessagePromise"),E;}}else yield y;
return B})};_.bxb=function(a,b,c){return _.q(function*(){return axb(a,b,c)})};_.cxb=class{constructor(a,b){this.productID=a;this.B=b;this.D=!1;this.j=document.createElement("iframe");if(!Swb.test(a))throw Error(Twb);if(!Owb())throw Error("mg");Zwb.Tu!==void 0&&(this.Tu=Zwb.Tu);this.C=new Promise(c=>{this.j.addEventListener("load",()=>{c()},{once:!0});this.j.addEventListener("error",()=>{c()},{once:!0})})}};
_.l("IQicEc");

_.G();
_.l("H6Ljwf");
var fxb,ixb,gxb,hxb,qxb,jxb,mxb,oxb,kxb;fxb=function(a,b){const c=document.implementation.createHTMLDocument();c.open();const d=["'unsafe-inline'","'unsafe-eval'"];b&&d.push(...dxb);d.push("https://cdnjs.cloudflare.com/","https://cdn.jsdelivr.net/","https://cdn.tailwindcss.com","https://www.gstatic.com");const e=["https://fonts.gstatic.com","https://cdnjs.cloudflare.com","https://cdn.jsdelivr.net"];b&&e.push(...dxb);a=_.af(`
  <!DOCTYPE html>
  <html lang="en" style="height: 100%; width: 100%;">
    <head>
      <meta
        http-equiv="Content-Security-Policy"
        content="
          default-src 'none';
          script-src ${d.join(" ")};
          style-src 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ https://cdn.jsdelivr.net/ https://cdn.tailwindcss.com;
          img-src https://*.gstatic.com https://unsplash.com https://images.unsplash.com https://flagcdn.com https://a.espncdn.com https://placehold.co data: ${a.join(" ")};
          media-src 'none';
          form-action 'none';
          font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;
          connect-src ${e.join(" ")};
          object-src 'none';
          base-uri 'none';
          frame-src blob: https://*.scf.usercontent.goog;"
      >
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0; height: 100%; width: 100%;"></body>
  </html>
  `);c.write(_.bf(a));a=c.createElement("script");a.textContent=_.qf(exb);_.Bf(a);c.head.appendChild(a);return"<!DOCTYPE html>\n"+c.documentElement.outerHTML};ixb=function(a){return _.q(function*(){return a.toString().startsWith("https://uberproxy-pen-redirect.corp.google.com/uberproxy/pen?url=")?gxb(a):hxb(a.toString())})};
gxb=function(a){return _.q(function*(){try{const b=yield fetch(a.toString().replace("pen?url=","pen?json&url="),{credentials:"include"});if(!b.ok)throw Error("qg`"+b.status);const c=yield b.text();if(!c.startsWith(")]}'\n"))throw Error("rg");const d=JSON.parse(c.substring(5));if(d.error)throw Error("sg`"+d.error);const e=d.url;if(!e)throw Error("tg");return hxb(e)}catch(b){throw b;}})};
hxb=function(a){return _.q(function*(){try{const b=yield fetch(a,{credentials:"include"});if(!b.ok)throw Error("ug`"+b.status);return b.text()}catch(b){throw b;}})};
_.pxb=function({K:a}){function b(){if(K&&google.timers&&google.timers[K]){google.tick(K,"sandboxre");var ca;a:{for(ca=W.value;ca;){if(ca.tagName==="DIV"&&ca.hasAttribute("eid")){ca=ca.getAttribute("eid")||"";break a}ca=ca.parentElement}ca=""}ca={ei:ca};try{google.minCsiReport(ca,K,google.timers[K])}catch(da){}}}function c(){return _.q(function*(){const ca=_.ri(a,_.Mt,17).map(da=>_.Rv(da)).filter(da=>da!==null).map(da=>ixb(da));try{return Promise.all(ca).then(da=>da.filter(ja=>ja!==""))}catch(da){return[]}})}
function d(ca){return _.q(function*(){const da=new MessageChannel,ja=yield c();ca.sendMessage({__sn__:1,method:"append_custom_css",content:ja},[da.port2])})}function e(ca){return _.q(function*(){var da=new _.cxb("search-sandbox",{sandbox:["allow-scripts"],vx:!0});const ja=da.j;M||ja.setAttribute("credentialless","");ja.className=_.Y("lQ27pc");ja.dataset.uuid=B;da=yield _.bxb(da,fxb(_.Ls(a,11,_.qj()),M),W.value);yield da.Rx;let ia,ea,fa;(ia=window.iframes)==null||(ea=ia.get(B))==null||(fa=ea.resolve)==
null||fa.call(ea,ja);f(da,ca);jxb&&kxb&&(T=d(da))})}function f(ca,da){const ja=new MessageChannel;ca.sendMessage({__sn__:1,method:"ready",imageUrls:_.Ls(a,11,_.qj()),trustedCssUrls:jxb?_.ri(a,_.Mt,17).map(ia=>ia.Aa()):[],isDevLocalMode:M},[ja.port2]);ja.port1.onmessage=ia=>_.q(function*(){var ea=ia.data;if(ea.__sn__===1){var fa=ea.args;switch(ea.method){case "error":ea=fa.error;k&&google.ml&&google.ml(ea,!1,{sandbox:g});_.QI(b);break;case "resize":if(p===2||p===4)U.value.style.height=`${fa.height}px`;
if(p===3||p===4)U.value.style.width=`${fa.width}px`;break;case "manual_resize":if(p===5||p===7)U.value.style.height=`${fa.height}px`;if(p===6||p===7)U.value.style.width=`${fa.width}px`;break;case "click":E&&_.Fv(V.j(),W.value,3).log(!0);break;case "airlock_open":ca.sendMessage({__sn__:1,method:"append",content:da});yield T;ca.sendMessage({__sn__:1,method:"close",setCredentialless:!M});break;case "isolate_rendered":U.value.style.opacity="1";_.QI(b);break;case "console_log":U.value.dispatchEvent(new lxb(fa.logLevel,
fa.message))}}})}const g=_.v(a,3),k=_.np(a,4),n=_.np(a,7),p=_.qp(a,8),t=_.qp(a,13);var r=_.v(a,2),u=_.v(a,15);const y=_.v(a,1),A=_.v(a,6),B=a.getId(),E=_.np(a,10),K=_.v(a,16),O=_.np(a,14),M=mxb;r=(r?`height: ${r}; `:"")+(u?`max-height: ${u}; `:"")+(A?`width: ${A}; `:"")+"opacity: 0;";let T;const U=_.$v("div"),W=_.$v("div"),[Z,Q]=_.H(t===2||t===3,void 0,"HqbTrd"),V=_.ah(_.Hv);_.nv(()=>{!K||google.timers&&google.timers[K]||_.vh(K);e(O?nxb+y:y);t===2&&U.value.addEventListener("transitionend",()=>{Q(!1)})});
u=_.L(()=>_.Y("MngkG",n?"MngkG-OWXEXe-TzA9Ye":"",Z()?"ZwForb":""),void 0,"LdHrmd");return _.S("div",Object.assign({},{"wiz:wakeup":!0,class:u,el:U,style:r},oxb?{"data-html":y}:{}),_.S(_.cz,{P:_.MYa,aa:!0,Ka:!0,condition:E,nd:_.On(a,_.eu,12)},_.S("div",{class:"tgEq3b",el:W})))};qxb=_.hsa(_.OJa);jxb=!!(_.Ui[24]>>20&1);mxb=!!(_.Ui[24]>>21&1);oxb=!!(_.Ui[24]>>22&1);kxb=!!(_.Ui[24]>>23&1);var rxb;var exb=_.LJa(rxb||(rxb=qxb('[null,null,null,null,null,"(function(){var aa\\u003dObject.defineProperty,ba\\u003dglobalThis,ca\\u003dfunction(a,b){if(b)a:{var c\\u003dba;a\\u003da.split(\\".\\");for(var d\\u003d0;d\\u003ca.length-1;d++){var e\\u003da[d];if(!(e in c))break a;c\\u003dc[e]}a\\u003da[a.length-1];d\\u003dc[a];b\\u003db(d);b!\\u003dd\\u0026\\u0026b!\\u003dnull\\u0026\\u0026aa(c,a,{configurable:!0,writable:!0,value:b})}};ca(\\"Promise.withResolvers\\",function(a){return a?a:function(){var b,c;return{promise:new Promise(function(d,e){b\\u003dd;c\\u003de}),resolve:b,reject:c}}});/*\\n\\n Copyright The Closure Library Authors.\\n SPDX-License-Identifier: Apache-2.0\\n*/\\nvar n\\u003dthis||self,t\\u003dfunction(a){var b\\u003dtypeof a;return b!\\u003d\\"object\\"?b:a?Array.isArray(a)?\\"array\\":b:\\"null\\"},u\\u003dfunction(a,b){function c(){}c.prototype\\u003db.prototype;a.S\\u003db.prototype;a.prototype\\u003dnew c;a.prototype.constructor\\u003da;a.O\\u003dfunction(d,e,g){for(var f\\u003dArray(arguments.length-2),h\\u003d2;h\\u003carguments.length;h++)f[h-2]\\u003darguments[h];return b.prototype[e].apply(d,f)}};const v\\u003dnew Set(\\"area base basefont br col command embed hr img input isindex keygen link meta param plaintext source track wbr\\".split(\\" \\"));function w(a){return a.nodeType\\u003d\\u003d\\u003dNode.ELEMENT_NODE\\u0026\\u0026a.hasAttribute(\\"jscontroller\\")\\u0026\\u0026a.hasAttribute(\\"jsuid\\")};function x(a,b){if(!a.parentElement||a\\u003d\\u003d\\u003db||a.hasAttribute(\\"data-container-id\\"))a\\u003d!1;else{var c;if(!(c\\u003da.hasAttribute(\\"data-complete\\")||a.nextSibling||v.has(a.localName))\\u0026\\u0026(c\\u003dw(a))){if(!w(a))throw Error(\\"a\\");v.has(a.localName)?c\\u003d!0:(c\\u003da.lastChild,c\\u003d!!c\\u0026\\u0026c.nodeType\\u003d\\u003d\\u003dNode.COMMENT_NODE\\u0026\\u0026c.data.startsWith(\\"Sv6Kpe\\"))}c||x(a.parentElement,b)?(a.setAttribute(\\"data-complete\\",\\"true\\"),a\\u003d!0):a\\u003d!1}return a};/*\\n\\n Copyright Google LLC\\n SPDX-License-Identifier: Apache-2.0\\n*/\\nlet y\\u003dglobalThis.trustedTypes,z;function da(){let a\\u003dnull;if(!y)return a;try{const b\\u003dc\\u003d\\u003ec;a\\u003dy.createPolicy(\\"goog#html\\",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a}function A(){z\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026(z\\u003dda());return z};var B\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g+\\"\\"}};function C(a){const b\\u003dA();a\\u003db?b.createScriptURL(a):a;return new B(a)}function D(a){if(a instanceof B)return a.g;throw Error(\\"b\\");};var ea\\u003d/^\\\\s*(?!javascript:)(?:[\\\\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;var fa\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g+\\"\\"}};function ha(a){const b\\u003dA();a\\u003db?b.createHTML(a):a;return new fa(a)};function ia(a\\u003ddocument){a\\u003da.querySelector?.(\\"script[nonce]\\");return a\\u003d\\u003dnull?\\"\\":a.nonce||a.getAttribute(\\"nonce\\")||\\"\\"};var ja\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g+\\"\\"}};function ka(a){const b\\u003dA();a\\u003db?b.createScript(a):a;return new ja(a)}function E(a){if(a instanceof ja)return a.g;throw Error(\\"b\\");};function F(a){const b\\u003dia(a.ownerDocument);b\\u0026\\u0026a.setAttribute(\\"nonce\\",b)};const la\\u003d\\"alternate author bookmark canonical cite help icon license modulepreload next prefetch dns-prefetch prerender preconnect preload prev search subresource\\".split(\\" \\");var ma\\u003dclass{constructor(a){this.g\\u003da}toString(){return this.g}};function na(a,b){a.querySelectorAll(\\"script\\").forEach(c\\u003d\\u003e{c.dataset.scriptExecPoststream\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026x(c,a)\\u0026\\u0026(b?oa(c,b):oa(c,document.body))})}\\nfunction oa(a,b){a.parentElement.removeChild(a);const c\\u003ddocument.createElement(\\"script\\");for(var d in a.dataset)d!\\u003d\\u003d\\"scriptExecPoststream\\"\\u0026\\u0026d!\\u003d\\u003d\\"script-exec\\"\\u0026\\u0026(c.dataset[d]\\u003da.dataset[d]);d\\u003dka(a.text);c.textContent\\u003dE(d);F(c);c.type\\u003da.type;c.nonce\\u003da.nonce;c.async\\u003da.async;c.crossOrigin\\u003da.crossOrigin;c.onerror\\u003da.onerror;a.src\\u0026\\u0026(a\\u003dC(a.src),c.src\\u003dD(a),F(c));b.appendChild(c)}function G(a,b){var c\\u003dha(b);b\\u003da.write;if(c instanceof fa)c\\u003dc.g;else throw Error(\\"b\\");b.call(a,c)};function pa(a){n.setTimeout(()\\u003d\\u003e{throw a;},0)};var H,I;a:{for(var qa\\u003d[\\"CLOSURE_FLAGS\\"],J\\u003dn,K\\u003d0;K\\u003cqa.length;K++)if(J\\u003dJ[qa[K]],J\\u003d\\u003dnull){I\\u003dnull;break a}I\\u003dJ}var ra\\u003dI\\u0026\\u0026I[748402147];H\\u003dra!\\u003dnull?ra:!0;const sa\\u003dBigInt(Number.MIN_SAFE_INTEGER),ta\\u003dBigInt(Number.MAX_SAFE_INTEGER);function L(a,b\\u003d!1){return b\\u0026\\u0026Symbol.for\\u0026\\u0026a?Symbol.for(a):a!\\u003dnull?Symbol(a):Symbol()}var M\\u003dL(),ua\\u003dL(\\"m_m\\",!0);const N\\u003dL(\\"jas\\",!0);var va\\u003d{};const wa\\u003d{};let xa\\u003dvoid 0;function ya(a){return a\\u003d\\u003dnull||typeof a\\u003d\\u003d\\u003d\\"string\\"?a:void 0};function za(a){return a};function Aa(a,b){var c\\u003dBa,d\\u003de!\\u003d\\u003dvoid 0;var e\\u003d!!e;const g\\u003d[];var f\\u003da.length;let h,k\\u003d4294967295,m\\u003d!1;const p\\u003d!!(b\\u002664),r\\u003dp?b\\u0026128?0:-1:void 0;b\\u00261||(h\\u003df\\u0026\\u0026a[f-1],h!\\u003dnull\\u0026\\u0026typeof h\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026h.constructor\\u003d\\u003d\\u003dObject?(f--,k\\u003df):h\\u003dvoid 0,!p||b\\u0026128||d||(m\\u003d!0,k\\u003d(Ca??za)(k-r,r,a,h,void 0)+r));b\\u003dvoid 0;for(d\\u003d0;d\\u003cf;d++){let l\\u003da[d];if(l!\\u003dnull\\u0026\\u0026(l\\u003dc(l,e))!\\u003dnull)if(p\\u0026\\u0026d\\u003e\\u003dk){const q\\u003dd-r;(b??\\u003d{})[q]\\u003dl}else g[d]\\u003dl}if(h)for(let l in h){a\\u003dh[l];if(a\\u003d\\u003dnull||(a\\u003dc(a,e))\\u003d\\u003dnull)continue;f\\u003d+l;let q;p\\u0026\\u0026!Number.isNaN(f)\\u0026\\u0026(q\\u003df+r)\\u003c\\nk?g[q]\\u003da:(b??\\u003d{})[l]\\u003da}b\\u0026\\u0026(m?g.push(b):g[k]\\u003db);return g}function Ba(a){switch(typeof a){case \\"number\\":return Number.isFinite(a)?a:\\"\\"+a;case \\"bigint\\":return a\\u003e\\u003dsa\\u0026\\u0026a\\u003c\\u003dta?Number(a):\\"\\"+a;case \\"boolean\\":return a?1:0;case \\"object\\":if(Array.isArray(a)){const b\\u003da[N]|0;return a.length\\u003d\\u003d\\u003d0\\u0026\\u0026b\\u00261?void 0:Aa(a,b)}if(a!\\u003dnull\\u0026\\u0026a[ua]\\u003d\\u003d\\u003dva)return Da(a);return}return a}let Ca;function Da(a){a\\u003da.g;return Aa(a,a[N]|0)};function Ea(a,b,c,d\\u003d0){if(a\\u003d\\u003dnull){var e\\u003d32;c?(a\\u003d[c],e|\\u003d128):a\\u003d[];b\\u0026\\u0026(e\\u003de\\u0026-16760833|(b\\u00261023)\\u003c\\u003c14)}else{if(!Array.isArray(a))throw Error(\\"d\\");e\\u003da[N]|0;if(H\\u0026\\u00261\\u0026e)throw Error(\\"e\\");2048\\u0026e\\u0026\\u0026!(2\\u0026e)\\u0026\\u0026Fa();if(e\\u0026256)throw Error(\\"f\\");if(e\\u002664)return(e|d)!\\u003d\\u003de\\u0026\\u0026(a[N]\\u003de|d),a;if(c\\u0026\\u0026(e|\\u003d128,c!\\u003d\\u003da[0]))throw Error(\\"g\\");a:{c\\u003da;e|\\u003d64;var g\\u003dc.length;if(g){var f\\u003dg-1;const k\\u003dc[f];if(k!\\u003dnull\\u0026\\u0026typeof k\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026k.constructor\\u003d\\u003d\\u003dObject){b\\u003de\\u0026128?0:-1;f-\\u003db;if(f\\u003e\\u003d1024)throw Error(\\"i\\");for(var h in k)if(g\\u003d+h,g\\u003cf)c[g+b]\\u003dk[h],\\ndelete k[h];else break;e\\u003de\\u0026-16760833|(f\\u00261023)\\u003c\\u003c14;break a}}if(b){h\\u003dMath.max(b,g-(e\\u0026128?0:-1));if(h\\u003e1024)throw Error(\\"j\\");e\\u003de\\u0026-16760833|(h\\u00261023)\\u003c\\u003c14}}}a[N]\\u003de|64|d;return a}function Fa(){if(H)throw Error(\\"h\\");if(M!\\u003dnull){var a\\u003dxa??\\u003d{};var b\\u003da[M]||0;b\\u003e\\u003d5||(a[M]\\u003db+1,a\\u003dError(),a.__closure__error__context__984382||(a.__closure__error__context__984382\\u003d{}),a.__closure__error__context__984382.severity\\u003d\\"incident\\",pa(a))}};const Ga\\u003d{};var Ha\\u003dfunction(a,b){a:{var c\\u003da.g;if(b\\u003d\\u003d\\u003d-1)b\\u003dnull;else{var d\\u003db+-1,e\\u003dc.length-1;if(e\\u003c0)b\\u003dvoid 0;else if(d\\u003e\\u003de)if(c\\u003dc[e],c!\\u003dnull\\u0026\\u0026typeof c\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026c.constructor\\u003d\\u003d\\u003dObject)b\\u003dc[b];else if(d\\u003d\\u003d\\u003de)b\\u003dc;else{b\\u003dvoid 0;break a}else b\\u003dc[d]}}if(b!\\u003d\\u003dnull||Ga\\u0026\\u0026a.h!\\u003d\\u003dwa)return b};var O\\u003dclass{constructor(a){this.g\\u003dEa(a,void 0,void 0,2048)}toJSON(){var a\\u003dDa(this);return a}};O.prototype[ua]\\u003dva;O.prototype.toString\\u003dfunction(){return this.g.toString()};function Ia(a){return b\\u003d\\u003e{b\\u003dJSON.parse(b);if(!Array.isArray(b))throw Error(\\"k`\\"+t(b)+\\"`\\"+b);b[N]|\\u003d34;return new a(b)}};var Ja\\u003dIa(class extends O{});let Ka;let La;var Ma\\u003dIa(class extends O{});function Na(a){if(!a)return null;a\\u003dya(Ha(a,6));return a\\u003d\\u003d\\u003dnull||a\\u003d\\u003d\\u003dvoid 0?null:ka(a)};var Oa\\u003dNa(La||\\u003dJa(\'[null,null,null,null,null,\\"(function(){var f\\\\\\\\u003dObject.defineProperty,g\\\\\\\\u003dglobalThis,l\\\\\\\\u003dfunction(a,b){if(b)a:{var c\\\\\\\\u003dg;a\\\\\\\\u003da.split(\\\\\\\\\\".\\\\\\\\\\");for(var d\\\\\\\\u003d0;d\\\\\\\\u003ca.length-1;d++){var e\\\\\\\\u003da[d];if(!(e in c))break a;c\\\\\\\\u003dc[e]}a\\\\\\\\u003da[a.length-1];d\\\\\\\\u003dc[a];b\\\\\\\\u003db(d);b!\\\\\\\\u003dd\\\\\\\\u0026\\\\\\\\u0026b!\\\\\\\\u003dnull\\\\\\\\u0026\\\\\\\\u0026f(c,a,{configurable:!0,writable:!0,value:b})}};l(\\\\\\\\\\"Promise.withResolvers\\\\\\\\\\",function(a){return a?a:function(){var b,c;return{promise:new Promise(function(d,e){b\\\\\\\\u003dd;c\\\\\\\\u003de}),resolve:b,reject:c}}});const {promise:m,resolve:n}\\\\\\\\u003dPromise.withResolvers();window.addEventListener(\\\\\\\\\\"message\\\\\\\\\\",a\\\\\\\\u003d\\\\\\\\u003e{const b\\\\\\\\u003da.data;a.source\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003dwindow.parent\\\\\\\\u0026\\\\\\\\u0026b.__sn__\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003d1\\\\\\\\u0026\\\\\\\\u0026b.method\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\\\"ready\\\\\\\\\\"\\\\\\\\u0026\\\\\\\\u0026n(a.ports[0])});function p(a){m.then(b\\\\\\\\u003d\\\\\\\\u003e{b.postMessage({__sn__:1,method:\\\\\\\\\\"error\\\\\\\\\\",args:{error:a}})})}window.onerror\\\\\\\\u003d(a,b,c,d,e)\\\\\\\\u003d\\\\\\\\u003e{p(e);return!0};window.onunhandledrejection\\\\\\\\u003da\\\\\\\\u003d\\\\\\\\u003e{p(Error(a.reason));a.preventDefault()};\\\\\\\\nwindow.document.addEventListener(\\\\\\\\\\"DOMContentLoaded\\\\\\\\\\",()\\\\\\\\u003d\\\\\\\\u003e{m.then(a\\\\\\\\u003d\\\\\\\\u003e{a.postMessage({__sn__:1,method:\\\\\\\\\\"isolate_ready\\\\\\\\\\"});const b\\\\\\\\u003dwindow.document.querySelector(\\\\\\\\\\"#resize-target\\\\\\\\\\")||window.document.body;let c\\\\\\\\u003dNaN,d\\\\\\\\u003dNaN,e\\\\\\\\u003d!1;(new ResizeObserver(()\\\\\\\\u003d\\\\\\\\u003e{e||(e\\\\\\\\u003d!0,window.requestAnimationFrame(()\\\\\\\\u003d\\\\\\\\u003e{e\\\\\\\\u003d!1;const h\\\\\\\\u003dMath.ceil(b.scrollHeight),k\\\\\\\\u003dMath.ceil(b.scrollWidth);if(h!\\\\\\\\u003d\\\\\\\\u003dc||k!\\\\\\\\u003d\\\\\\\\u003dd)c\\\\\\\\u003dh,d\\\\\\\\u003dk,a.postMessage({__sn__:1,method:\\\\\\\\\\"resize\\\\\\\\\\",args:{height:h,width:k}})}))})).observe(b)})});\\\\\\\\nwindow.addEventListener(\\\\\\\\\\"resizeRequest\\\\\\\\\\",()\\\\\\\\u003d\\\\\\\\u003e{m.then(a\\\\\\\\u003d\\\\\\\\u003e{const b\\\\\\\\u003dwindow.document.querySelector(\\\\\\\\\\"#resize-target\\\\\\\\\\")||window.document.body;a.postMessage({__sn__:1,method:\\\\\\\\\\"manual_resize\\\\\\\\\\",args:{height:b.scrollHeight,width:b.scrollWidth}})})});window.addEventListener(\\\\\\\\\\"click\\\\\\\\\\",()\\\\\\\\u003d\\\\\\\\u003e{m.then(a\\\\\\\\u003d\\\\\\\\u003e{a.postMessage({__sn__:1,method:\\\\\\\\\\"click\\\\\\\\\\"})})});window.sandboxConsoleLog\\\\\\\\u003d(a,b)\\\\\\\\u003d\\\\\\\\u003e{m.then(c\\\\\\\\u003d\\\\\\\\u003e{c.postMessage({__sn__:1,method:\\\\\\\\\\"console_log\\\\\\\\\\",args:{logLevel:a,message:b}})})};window.logError\\\\\\\\u003dp;}).call(this);\\"]\')),\\nPa\\u003dNa(Ka||\\u003dJa(\'[null,null,null,null,null,\\"(function(){var d\\\\\\\\u003dconsole.warn,e\\\\\\\\u003dconsole.error,f\\\\\\\\u003dconsole.info;function g(c){return c.map(a\\\\\\\\u003d\\\\\\\\u003e{try{return a instanceof Error?a.toString():typeof a\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\u003d\\\\\\\\\\"object\\\\\\\\\\"?JSON.stringify(a):String(a)}catch(b){return String(a)}}).join(\\\\\\\\\\" \\\\\\\\\\")}function h(c,a){return(...b)\\\\\\\\u003d\\\\\\\\u003e{a.apply(console,b);b\\\\\\\\u003dg(b);b.startsWith(\\\\\\\\\\"Sandbox ready\\\\\\\\\\")||b.startsWith(\\\\\\\\\\"Sandbox frame bootstrapping\\\\\\\\\\")||window.sandboxConsoleLog\\\\\\\\u0026\\\\\\\\u0026window.sandboxConsoleLog(c,b)}}console.log\\\\\\\\u003dh(\\\\\\\\\\"log\\\\\\\\\\",console.log);console.warn\\\\\\\\u003dh(\\\\\\\\\\"warn\\\\\\\\\\",d);console.error\\\\\\\\u003dh(\\\\\\\\\\"error\\\\\\\\\\",e);\\\\\\\\nconsole.info\\\\\\\\u003dh(\\\\\\\\\\"info\\\\\\\\\\",f);window.addEventListener(\\\\\\\\\\"error\\\\\\\\\\",c\\\\\\\\u003d\\\\\\\\u003e{window.sandboxConsoleLog\\\\\\\\u0026\\\\\\\\u0026window.sandboxConsoleLog(\\\\\\\\\\"error\\\\\\\\\\",c.message)});}).call(this);\\"]\'));\\nconst Qa\\u003dE(Pa).toString();ha(\\"\\u003cscript\\"+`\\u003e${Qa}\\\\u003C/script\\u003e`);const Ra\\u003d[\\"https://*.corp.google.com/\\",\\"https://*.proxy.googlers.com/\\"];function Sa(a,b){const c\\u003ddocument.implementation.createHTMLDocument();c.open();const d\\u003d[\\"\'unsafe-inline\'\\",\\"\'unsafe-eval\'\\"];b\\u0026\\u0026d.push(...Ra);d.push(\\"https://cdnjs.cloudflare.com/\\");d.push(\\"https://cdn.jsdelivr.net/\\");d.push(\\"https://cdn.tailwindcss.com\\");d.push(\\"https://www.gstatic.com\\");const e\\u003d[\\"https://fonts.gstatic.com\\",\\"https://cdnjs.cloudflare.com\\",\\"https://cdn.jsdelivr.net\\"];b\\u0026\\u0026e.push(...Ra);G(c,`\\n  \\u003c!DOCTYPE html\\u003e\\n  \\u003chtml lang\\u003d\\"en\\"\\u003e\\n    \\u003chead\\u003e\\n      \\u003cmeta\\n        http-equiv\\u003d\\"Content-Security-Policy\\"\\n        content\\u003d\\"\\n          default-src \'none\';\\n          script-src ${d.join(\\" \\")};\\n          style-src \'unsafe-inline\' \'unsafe-eval\' https://fonts.googleapis.com https://cdnjs.cloudflare.com/ https://cdn.jsdelivr.net/ https://cdn.tailwindcss.com https://*.corp.google.com/ https://*.proxy.googlers.com/ https://www.gstatic.com/;\\n          img-src https://*.gstatic.com https://unsplash.com https://images.unsplash.com https://flagcdn.com https://a.espncdn.com https://placehold.co data: ${a.join(\\" \\")};\\n          media-src \'none\';\\n          form-action \'none\';\\n          font-src https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net;\\n          connect-src ${e.join(\\" \\")};\\n          frame-src \'none\';\\n          object-src \'none\';\\n          base-uri \'none\';\\"\\n      \\u003e\\n      \\u003cmeta charset\\u003d\\"UTF-8\\"\\u003e\\n      \\u003cmeta name\\u003d\\"viewport\\" content\\u003d\\"width\\u003ddevice-width, initial-scale\\u003d1.0\\"\\u003e\\n    \\u003c/head\\u003e\\n    \\u003cbody\\u003e\\u003c/body\\u003e\\n  \\u003c/html\\u003e\\n  `);a\\u003dc.createElement(\\"script\\");a.textContent\\u003dE(Oa);F(a);c.head.appendChild(a);return\\"\\u003c!DOCTYPE html\\u003e\\\\n\\"+c.documentElement.outerHTML};var Ta\\u003dSymbol(\\"ENABLE_SHADOW_DOM\\"),Ua\\u003dSymbol(\\"customSalt\\"),Va\\u003d/^[a-z0-9-_]{6,30}$/,Wa\\u003d`productID must match the expression: ${Va}`;let P\\u003d{F:!0,G:\\"https://csp.withgoogle.com/csp/lcreport/\\",H:\\"scf-rendered-content\\",I:\\"scf-rendered-content-test\\",D:[\\"looker-studio\\",\\"careerscms\\",\\"translate-web\\"],o:[\\"scf-demo\\",\\"test-product\\"],A:1,C:.01,B:!1},Xa\\u003d{};\\nfunction Ya(a,b,c,d){if(P.F\\u0026\\u0026Q(a)){if(b\\u003d\\u003d\\u003d\\"heartbeat\\"){var e\\u003dP.C;var g\\u003d\\"HEARTBEAT\\"}else if(b\\u003d\\u003d\\u003d\\"network_error\\")e\\u003dP.A,g\\u003d\\"CRASHED\\";else throw Error(\\"l`\\"+b);if(!(Math.random()\\u003ee)){var f\\u003dP.H;P.o.includes(a)\\u0026\\u0026(f\\u003dP.I);var h\\u003dvoid 0,k\\u003dvoid 0;P.B\\u0026\\u0026(k\\u003dnavigator?.connection,h\\u003dk?.type??k?.effectiveType??\\"unknown\\",k\\u003dk?.effectiveType??\\"unknown\\");a\\u003d{type:g,host:window.location.hostname,additionalData:JSON.stringify({productID:a,samplingRate:e,shimOrigin:c,connectionType:h,effectiveConnectionType:k,reportType:b,\\nmessage:d})};f\\u003dP.G+f;a\\u003dJSON.stringify(a);if(Xa.N)Xa.N(f,a);else try{navigator.sendBeacon?.(f,a)}catch(m){}}}}function Q(a){return P.D.includes(a)||P.o.includes(a)}\\nasync function Za(a,b,c,d){if(a instanceof Error\\u0026\\u0026a.message\\u003d\\u003d\\u003dError(\\"m\\").message){a\\u003d[c,\\"https://test-h864888888.scf.usercontent.goog/test-product/shim.html\\",\\"https://0test-h864888888.scf.usercontent.goog/test-product/shim.html\\",\\"https://safecontentframe.static.usercontent.goog\\",\\"https://translate.goog/\\"];const e\\u003d{fetch:{}},g\\u003d[];e.additionalMessage\\u003dd;try{for(const h of a)g.push(fetch(h,{credentials:\\"omit\\",mode:\\"no-cors\\",signal:AbortSignal.timeout(1E4)}).then(()\\u003d\\u003e({url:h,result:\\"success\\"})).catch(k\\u003d\\u003e\\n({url:h,result:k instanceof Error?k.message:\\"unknown error\\"})));const f\\u003dawait Promise.all(g);for(const {url:h,result:k}of f)e.fetch[h]\\u003dk}catch(f){}Ya(b,\\"network_error\\",c,JSON.stringify(e))}};function $a(){this.blockSize\\u003d-1};function R(a,b){this.blockSize\\u003d-1;this.blockSize\\u003d64;this.i\\u003dn.Uint8Array?new Uint8Array(this.blockSize):Array(this.blockSize);this.j\\u003dthis.h\\u003d0;this.g\\u003d[];this.L\\u003da;this.u\\u003db;this.M\\u003dn.Int32Array?new Int32Array(64):Array(64);S\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026(n.Int32Array?S\\u003dnew Int32Array(ab):S\\u003dab);this.j\\u003dthis.h\\u003d0;if(n.Int32Array)a\\u003dnew Int32Array(this.u);else if(a\\u003dthis.u,b\\u003da.length,b\\u003e0){const c\\u003dArray(b);for(let d\\u003d0;d\\u003cb;d++)c[d]\\u003da[d];a\\u003dc}else a\\u003d[];this.g\\u003da}u(R,$a);const bb\\u003d[];for(let a\\u003d0;a\\u003c63;a++)bb[a]\\u003d0;\\nvar cb\\u003d[].concat(128,bb),T\\u003dfunction(a){var b\\u003da.i;const c\\u003da.M;for(var d\\u003d0,e\\u003d0;e\\u003cb.length;)c[d++]\\u003db[e]\\u003c\\u003c24|b[e+1]\\u003c\\u003c16|b[e+2]\\u003c\\u003c8|b[e+3],e\\u003dd*4;for(b\\u003d16;b\\u003c64;b++)d\\u003dc[b-15]|0,e\\u003dc[b-2]|0,c[b]\\u003d((c[b-16]|0)+((d\\u003e\\u003e\\u003e7|d\\u003c\\u003c25)^(d\\u003e\\u003e\\u003e18|d\\u003c\\u003c14)^d\\u003e\\u003e\\u003e3)|0)+((c[b-7]|0)+((e\\u003e\\u003e\\u003e17|e\\u003c\\u003c15)^(e\\u003e\\u003e\\u003e19|e\\u003c\\u003c13)^e\\u003e\\u003e\\u003e10)|0)|0;b\\u003da.g[0]|0;d\\u003da.g[1]|0;e\\u003da.g[2]|0;let g\\u003da.g[3]|0,f\\u003da.g[4]|0,h\\u003da.g[5]|0,k\\u003da.g[6]|0,m\\u003da.g[7]|0;for(let p\\u003d0;p\\u003c64;p++){const r\\u003d((b\\u003e\\u003e\\u003e2|b\\u003c\\u003c30)^(b\\u003e\\u003e\\u003e13|b\\u003c\\u003c19)^(b\\u003e\\u003e\\u003e22|b\\u003c\\u003c10))+(b\\u0026d^b\\u0026e^d\\u0026e)|0,l\\u003d(m+((f\\u003e\\u003e\\u003e6|f\\u003c\\u003c26)^(f\\u003e\\u003e\\u003e\\n11|f\\u003c\\u003c21)^(f\\u003e\\u003e\\u003e25|f\\u003c\\u003c7))|0)+(((f\\u0026h^~f\\u0026k)+(S[p]|0)|0)+(c[p]|0)|0)|0;m\\u003dk;k\\u003dh;h\\u003df;f\\u003dg+l|0;g\\u003de;e\\u003dd;d\\u003db;b\\u003dl+r|0}a.g[0]\\u003da.g[0]+b|0;a.g[1]\\u003da.g[1]+d|0;a.g[2]\\u003da.g[2]+e|0;a.g[3]\\u003da.g[3]+g|0;a.g[4]\\u003da.g[4]+f|0;a.g[5]\\u003da.g[5]+h|0;a.g[6]\\u003da.g[6]+k|0;a.g[7]\\u003da.g[7]+m|0},U\\u003dfunction(a,b,c){c\\u003d\\u003d\\u003dvoid 0\\u0026\\u0026(c\\u003db.length);let d\\u003d0,e\\u003da.h;if(typeof b\\u003d\\u003d\\u003d\\"string\\")for(;d\\u003cc;)a.i[e++]\\u003db.charCodeAt(d++),e\\u003d\\u003da.blockSize\\u0026\\u0026(T(a),e\\u003d0);else{var g\\u003dt(b);if(g\\u003d\\u003d\\"array\\"||g\\u003d\\u003d\\"object\\"\\u0026\\u0026typeof b.length\\u003d\\u003d\\"number\\")for(;d\\u003cc;){g\\u003db[d++];if(!(\\"number\\"\\u003d\\u003d\\ntypeof g\\u0026\\u00260\\u003c\\u003dg\\u0026\\u0026255\\u003e\\u003dg\\u0026\\u0026g\\u003d\\u003d(g|0)))throw Error(\\"n\\");a.i[e++]\\u003dg;e\\u003d\\u003da.blockSize\\u0026\\u0026(T(a),e\\u003d0)}else throw Error(\\"o\\");}a.h\\u003de;a.j+\\u003dc},ab\\u003d[1116352408,1899447441,3049323471,3921009573,961987163,1508970993,2453635748,2870763221,3624381080,310598401,607225278,1426881987,1925078388,2162078206,2614888103,3248222580,3835390401,4022224774,264347078,604807628,770255983,1249150122,1555081692,1996064986,2554220882,2821834349,2952996808,3210313671,3336571891,3584528711,113926993,338241895,666307205,773529912,1294757372,\\n1396182291,1695183700,1986661051,2177026350,2456956037,2730485921,2820302411,3259730800,3345764771,3516065817,3600352804,4094571909,275423344,430227734,506948616,659060556,883997877,958139571,1322822218,1537002063,1747873779,1955562222,2024104815,2227730452,2361852424,2428436474,2756734187,3204031479,3329325298];let S;function db(){R.call(this,8,eb)}u(db,R);var eb\\u003d[1779033703,3144134277,1013904242,2773480762,1359893119,2600822924,528734635,1541459225];const V\\u003dwindow.TextEncoder?new TextEncoder:void 0,fb\\u003dV?V.encode(\\"$@#|\\").buffer:void 0;async function gb(a,b\\u003d!0){if(b\\u0026\\u0026window.crypto?.subtle)b\\u003dawait crypto.subtle.digest(\\"SHA-256\\",a);else{b\\u003dnew db;U(b,new Uint8Array(a));a\\u003dUint8Array;const e\\u003d[];var c\\u003db.j*8;b.h\\u003c56?U(b,cb,56-b.h):U(b,cb,b.blockSize-(b.h-56));for(var d\\u003d63;d\\u003e\\u003d56;d--)b.i[d]\\u003dc\\u0026255,c/\\u003d256;T(b);c\\u003d0;for(d\\u003d0;d\\u003cb.L;d++)for(let g\\u003d24;g\\u003e\\u003d0;g-\\u003d8)e[c++]\\u003db.g[d]\\u003e\\u003eg\\u0026255;b\\u003d(new a(e)).buffer}return b}\\nasync function hb({l:a\\u003d!0,v:b}){if(b.length\\u003d\\u003d\\u003d0)throw Error(\\"p\\");if(!V||!fb)throw Error(\\"q\\");const c\\u003d[];for(let d\\u003d0;d\\u003cb.length;d++){const e\\u003db[d];typeof e\\u003d\\u003d\\u003d\\"string\\"?c.push(V.encode(e).buffer):c.push(e);d\\u003cb.length-1\\u0026\\u0026c.push(fb)}b\\u003dib(...c);return await gb(b,a)}function jb(){const a\\u003dnew Uint8Array(10);crypto.getRandomValues(a);return a}function kb(a){return a.reduce((b,c)\\u003d\\u003eBigInt(256)*b+BigInt(c),BigInt(0)).toString(36)}\\nfunction ib(...a){var b\\u003d0;for(var c of a)b+\\u003dc.byteLength;b\\u003dnew Uint8Array(b);c\\u003d0;for(const d of a)b.set(new Uint8Array(d),c),c+\\u003dd.byteLength;return b.buffer}async function lb({product:a,trustedOrigin:b,salt:c,l:d\\u003d!0}){c\\u003dc?c:new ArrayBuffer(0);a\\u003dawait hb({l:d,v:[a,c,b]});a\\u003dnew Uint8Array(a);return kb(a).padStart(50,\\"0\\").slice(0,50)};function mb(a){const b\\u003da.trustedOrigin,c\\u003da.product,d\\u003d`${a.fileHash}-h${a.version}.${\\"scf.usercontent.goog\\"}`;for(const e of d.split(\\".\\"));a\\u003da.cache?\\"\\u0026cache\\u003d1\\":\\"\\";return`https://${d}/${c}/shim.html?origin\\u003d${encodeURIComponent(b)}${a}`}function nb(){var a\\u003dwindow.origin;return typeof a\\u003d\\u003d\\u003d\\"string\\"\\u0026\\u0026(a.startsWith(\\"https://\\")||a.startsWith(\\"http://\\")||a.startsWith(\\"chrome-extension://\\"))};const ob\\u003d[\\"allow-same-origin\\",\\"allow-scripts\\",\\"allow-forms\\",\\"allow-popups\\"],pb\\u003dwindow.TextEncoder?new TextEncoder:void 0;function qb(a,b){return c\\u003d\\u003e{const d\\u003dnew Promise((e,g)\\u003d\\u003e{setTimeout(async()\\u003d\\u003e{b()?e(await a):g(Error(\\"r\\"))},c)});return Promise.race([a,d])}}let rb\\u003d{};\\nvar sb\\u003dfunction(a,b,c){if(!a.g||!a.g.contentWindow)throw Error(\\"t\\");const d\\u003dnew MessageChannel;a.g.contentWindow.postMessage(b,c,[d.port2]);return new Promise(e\\u003d\\u003e{d.port1.onmessage\\u003dg\\u003d\\u003e{g\\u003dg.data;if(g.type\\u003d\\u003d\\u003d\\"msg\\")g.message\\u003d\\u003d\\u003d\\"Reloading iframe\\"\\u0026\\u0026e();else if(g.type\\u003d\\u003d\\u003d\\"error\\")throw Error(g.message);}})},tb\\u003dasync function(a,b,c){var d\\u003ddocument.body,e\\u003d!!c?.U,g\\u003d!!c?.R;if(a.j)throw Error(\\"u\\");if(!pb)throw Error(\\"q\\");a.j\\u003d!0;var f\\u003da.h?.sandbox??ob;e||(a.g.sandbox.add(...f),a.g.sandbox.add(\\"allow-scripts\\"),\\na.g.sandbox.add(\\"allow-same-origin\\"));var h\\u003da.h?.l;f\\u003da.h?.J;g\\u003dg?void 0:a.h?.urlFragment;e\\u003dc?.unsafeDocumentWrite;if(f)if(f\\u003d\\u003d\\u003d!0)c\\u003dawait hb({l:h,v:[b,location.pathname]});else if(typeof f\\u003d\\u003d\\u003d\\"object\\"\\u0026\\u0026f[Ua])c\\u003dawait gb(pb.encode(f[Ua]).buffer,h);else throw Error(\\"v\\");else c\\u003djb().buffer;const k\\u003dwindow.origin;h\\u003dawait lb({product:a.productID,salt:c,l:h,trustedOrigin:k,version:Number(\\"864888888\\")});f\\u003dmb({trustedOrigin:k,fileHash:h,version:\\"864888888\\",product:a.productID,cache:!!f});let m\\u003d(new URL(f)).origin;\\na.m!\\u003d\\u003dvoid 0?(f\\u003da.m(f),f\\u003dURL.createObjectURL(f),a.g.src\\u003df,m\\u003d(new URL(f)).origin):a.g.src\\u003df;a.h?.T\\u003d\\u003d\\u003dTa?(f\\u003ddocument.createElement(\\"safe-content-frame\\"),h\\u003df.attachShadow({mode:\\"open\\"}),a.g.part.add(\\"shim-iframe\\"),h.appendChild(a.g),d.appendChild(f)):d.appendChild(a.g);if(Q(a.productID)){d\\u003dnew Promise((l,q)\\u003d\\u003e{setTimeout(()\\u003d\\u003e{a.g.parentNode\\u0026\\u0026a.g.contentWindow?q(Error(\\"m\\")):q(Error(\\"t\\"))},15E3)});try{await Promise.race([a.i,d])}catch(l){throw await Za(l,a.productID,m,\\"attachedPromise\\"),l;}}else await a.i;\\nlet p\\u003d!1,r;d\\u003dnew Promise(l\\u003d\\u003e{a.g.addEventListener(\\"load\\",()\\u003d\\u003e{p\\u003d!0;l(r)},{once:!0})});r\\u003d{sendMessage:(l,q)\\u003d\\u003e{if(!a.g||!a.g.contentWindow)throw Error(\\"t\\");a.g.contentWindow.postMessage(l,m,q)},origin:m,K:d,P:qb(d,()\\u003d\\u003ep)};b\\u003dsb(a,{body:b,mimeType:\\"text/html; charset\\u003dutf-8\\",salt:c,urlFragment:g,unsafeDocumentWrite:e},m);if(Q(a.productID)){d\\u003dnew Promise((l,q)\\u003d\\u003e{setTimeout(()\\u003d\\u003e{a.g.parentNode\\u0026\\u0026a.g.contentWindow?q(Error(\\"m\\")):q(Error(\\"t\\"))},7E3)});try{await Promise.race([b,d]),Ya(a.productID,\\"heartbeat\\",\\nm)}catch(l){throw await Za(l,a.productID,m,\\"sendShimMessagePromise\\"),l;}}else await b;return r},ub\\u003dasync function(a,b){return tb(a,b,{...(void 0)})},vb\\u003dclass{constructor(){this.productID\\u003d\\"search-sandbox\\";this.h\\u003d{sandbox:[\\"allow-scripts\\"],J:!0};this.j\\u003d!1;this.g\\u003ddocument.createElement(\\"iframe\\");if(!Va.test(\\"search-sandbox\\"))throw Error(Wa);if(!nb())throw Error(\\"s\\");rb.m!\\u003d\\u003dvoid 0\\u0026\\u0026(this.m\\u003drb.m);this.i\\u003dnew Promise(a\\u003d\\u003e{this.g.addEventListener(\\"load\\",()\\u003d\\u003e{a()},{once:!0});this.g.addEventListener(\\"error\\",\\n()\\u003d\\u003e{a()},{once:!0})})}};const {promise:W,resolve:wb}\\u003dPromise.withResolvers();let X\\u003d!1,xb\\u003d[],yb\\u003d[];const Y\\u003ddocument.implementation.createHTMLDocument(),Z\\u003ddocument.implementation.createHTMLDocument();\\nwindow.addEventListener(\\"message\\",a\\u003d\\u003e{var b\\u003da.data;if(a.source\\u003d\\u003d\\u003dwindow.parent\\u0026\\u0026b.__sn__\\u003d\\u003d\\u003d1)if(b.method\\u003d\\u003d\\u003d\\"ready\\"){if(X)throw Error(\\"w\\");wb(a.ports[0]);a\\u003db.imageUrls??[];xb\\u003dzb(b.trustedCssUrls??[]);b\\u003db.isDevLocalMode;Y.open();Z.open();G(Y,Sa(a,b));X\\u003d!0;W.then(c\\u003d\\u003e{c.postMessage({__sn__:1,method:\\"airlock_open\\"})})}else if(b.method\\u003d\\u003d\\u003d\\"append\\"){if(!X)throw Error(\\"x\\");G(Z,b.content);Ab(Z.head);Ab(Z.body)}else if(b.method\\u003d\\u003d\\u003d\\"append_custom_css\\")yb\\u003db.content;else if(b.method\\u003d\\u003d\\u003d\\"close\\"){if(!X)throw Error(\\"x\\");\\nfor(const c of yb)Bb(c);for(const c of xb)Cb(c);na(Z.head,Y.head);na(Z.body,Y.body);Db(b.setCredentialless).then(()\\u003d\\u003e{Z.close();Y.close();W.then(c\\u003d\\u003e{c.postMessage({__sn__:1,method:\\"isolate_rendered\\"})})});X\\u003d!1}});\\nfunction Ab(a){a.tagName\\u003d\\u003d\\u003d\\"BODY\\"\\u0026\\u0026Y.body.classList.add(...a.classList);for(a\\u003da.firstElementChild;a;){const b\\u003da.nextElementSibling;switch(a.tagName){case \\"SCRIPT\\":break;case \\"TITLE\\":case \\"META\\":case \\"LINK\\":case \\"STYLE\\":a.remove();Y.head.append(a);break;default:a.remove(),Y.body.append(a)}a\\u003db}}\\nasync function Db(a){var b\\u003d\\"\\u003c!DOCTYPE html\\u003e\\\\n\\"+Y.documentElement.outerHTML;const c\\u003dnew vb,d\\u003dc.g;a\\u0026\\u0026d.setAttribute(\\"credentialless\\",\\"\\");d.style.width\\u003d\\"100%\\";d.style.height\\u003d\\"100%\\";d.style.border\\u003d\\"none\\";d.style.display\\u003d\\"block\\";a\\u003dawait ub(c,b);await a.K.then();Eb(a)}function Eb(a){const b\\u003dnew MessageChannel;a.sendMessage({__sn__:1,method:\\"ready\\"},[b.port2]);b.port1.onmessage\\u003dc\\u003d\\u003e{const d\\u003dc.data;d.__sn__\\u003d\\u003d\\u003d1\\u0026\\u0026W.then(e\\u003d\\u003e{e.postMessage(d)})}}\\nfunction Bb(a){const b\\u003dY.createElement(\\"style\\");a\\u003dnew ma(a);if(a instanceof ma)a\\u003da.g;else throw Error(\\"b\\");b.textContent\\u003da;Y.head.appendChild(b)}function Cb(a){const b\\u003dY.createElement(\\"link\\");if(a instanceof B)b.href\\u003dD(a).toString(),b.rel\\u003d\\"stylesheet\\";else{if(la.indexOf(\\"stylesheet\\")\\u003d\\u003d\\u003d-1)throw Error(\\"c`stylesheet\\");a\\u003dea.test(a)?a:void 0;a!\\u003d\\u003dvoid 0\\u0026\\u0026(b.href\\u003da,b.rel\\u003d\\"stylesheet\\")}Y.head.append(b)}\\nfunction zb(a){return a.map(b\\u003d\\u003e{b\\u003dMa(b);b?(b\\u003dya(Ha(b,4)),b\\u003db\\u003d\\u003d\\u003dnull||b\\u003d\\u003d\\u003dvoid 0?null:C(b)):b\\u003dnull;return b||null}).filter(b\\u003d\\u003eb!\\u003d\\u003dnull)};}).call(this);"]')));var dxb=["https://*.corp.google.com/","https://*.proxy.googlers.com/"];var lxb=class extends _.Cm{constructor(a,b){super("sandboxConsoleLog");this.yh=a;this.message=b}};_.sxb=function(a,b){return _.wp(a,1,b)};_.txb=function(a,b){return _.wp(a,2,b)};_.uxb=class extends _.h{constructor(a){super(a)}getId(){return _.v(this,9)}};var vxb=_.uo(_.uxb);var wxb;var xxb;_.LJa(xxb||(xxb=qxb('[null,null,null,null,null,"(function(){var f\\u003dObject.defineProperty,g\\u003dglobalThis,l\\u003dfunction(a,b){if(b)a:{var c\\u003dg;a\\u003da.split(\\".\\");for(var d\\u003d0;d\\u003ca.length-1;d++){var e\\u003da[d];if(!(e in c))break a;c\\u003dc[e]}a\\u003da[a.length-1];d\\u003dc[a];b\\u003db(d);b!\\u003dd\\u0026\\u0026b!\\u003dnull\\u0026\\u0026f(c,a,{configurable:!0,writable:!0,value:b})}};l(\\"Promise.withResolvers\\",function(a){return a?a:function(){var b,c;return{promise:new Promise(function(d,e){b\\u003dd;c\\u003de}),resolve:b,reject:c}}});const {promise:m,resolve:n}\\u003dPromise.withResolvers();window.addEventListener(\\"message\\",a\\u003d\\u003e{const b\\u003da.data;a.source\\u003d\\u003d\\u003dwindow.parent\\u0026\\u0026b.__sn__\\u003d\\u003d\\u003d1\\u0026\\u0026b.method\\u003d\\u003d\\u003d\\"ready\\"\\u0026\\u0026n(a.ports[0])});function p(a){m.then(b\\u003d\\u003e{b.postMessage({__sn__:1,method:\\"error\\",args:{error:a}})})}window.onerror\\u003d(a,b,c,d,e)\\u003d\\u003e{p(e);return!0};window.onunhandledrejection\\u003da\\u003d\\u003e{p(Error(a.reason));a.preventDefault()};\\nwindow.document.addEventListener(\\"DOMContentLoaded\\",()\\u003d\\u003e{m.then(a\\u003d\\u003e{a.postMessage({__sn__:1,method:\\"isolate_ready\\"});const b\\u003dwindow.document.querySelector(\\"#resize-target\\")||window.document.body;let c\\u003dNaN,d\\u003dNaN,e\\u003d!1;(new ResizeObserver(()\\u003d\\u003e{e||(e\\u003d!0,window.requestAnimationFrame(()\\u003d\\u003e{e\\u003d!1;const h\\u003dMath.ceil(b.scrollHeight),k\\u003dMath.ceil(b.scrollWidth);if(h!\\u003d\\u003dc||k!\\u003d\\u003dd)c\\u003dh,d\\u003dk,a.postMessage({__sn__:1,method:\\"resize\\",args:{height:h,width:k}})}))})).observe(b)})});\\nwindow.addEventListener(\\"resizeRequest\\",()\\u003d\\u003e{m.then(a\\u003d\\u003e{const b\\u003dwindow.document.querySelector(\\"#resize-target\\")||window.document.body;a.postMessage({__sn__:1,method:\\"manual_resize\\",args:{height:b.scrollHeight,width:b.scrollWidth}})})});window.addEventListener(\\"click\\",()\\u003d\\u003e{m.then(a\\u003d\\u003e{a.postMessage({__sn__:1,method:\\"click\\"})})});window.sandboxConsoleLog\\u003d(a,b)\\u003d\\u003e{m.then(c\\u003d\\u003e{c.postMessage({__sn__:1,method:\\"console_log\\",args:{logLevel:a,message:b}})})};window.logError\\u003dp;}).call(this);"]')));
var yxb=_.LJa(wxb||(wxb=qxb('[null,null,null,null,null,"(function(){var d\\u003dconsole.warn,e\\u003dconsole.error,f\\u003dconsole.info;function g(c){return c.map(a\\u003d\\u003e{try{return a instanceof Error?a.toString():typeof a\\u003d\\u003d\\u003d\\"object\\"?JSON.stringify(a):String(a)}catch(b){return String(a)}}).join(\\" \\")}function h(c,a){return(...b)\\u003d\\u003e{a.apply(console,b);b\\u003dg(b);b.startsWith(\\"Sandbox ready\\")||b.startsWith(\\"Sandbox frame bootstrapping\\")||window.sandboxConsoleLog\\u0026\\u0026window.sandboxConsoleLog(c,b)}}console.log\\u003dh(\\"log\\",console.log);console.warn\\u003dh(\\"warn\\",d);console.error\\u003dh(\\"error\\",e);\\nconsole.info\\u003dh(\\"info\\",f);window.addEventListener(\\"error\\",c\\u003d\\u003e{window.sandboxConsoleLog\\u0026\\u0026window.sandboxConsoleLog(\\"error\\",c.message)});}).call(this);"]'))),
zxb=String,Axb,Bxb=_.qf(yxb).toString();Axb=_.af("<script"+`>${Bxb}\u003C/script>`);var nxb=zxb(Axb);var Cxb=[["K",vxb()]],TI=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(){if(B&&google.timers&&google.timers[B]){google.tick(B,"sandboxre");var Q;a:{for(Q=T.value;Q;){if(Q.tagName==="DIV"&&Q.hasAttribute("eid")){Q=Q.getAttribute("eid")||"";break a}Q=Q.parentElement}Q=""}Q={ei:Q};try{google.minCsiReport(Q,B,google.timers[B])}catch(V){}}}function b(){return _.q(function*(){const Q=_.ri(f,_.Mt,17).map(V=>_.Rv(V)).filter(V=>V!==null).map(V=>ixb(V));try{return Promise.all(Q).then(V=>
V.filter(ca=>ca!==""))}catch(V){return[]}})}function c(Q){return _.q(function*(){const V=new MessageChannel,ca=yield b();Q.sendMessage({__sn__:1,method:"append_custom_css",content:ca},[V.port2])})}function d(Q){return _.q(function*(){var V=new _.cxb("search-sandbox",{sandbox:["allow-scripts"],vx:!0});const ca=V.j;K||ca.setAttribute("credentialless","");ca.className=_.Y("lQ27pc");ca.dataset.uuid=y;V=yield _.bxb(V,fxb(_.Ls(f,11,_.qj()),K),T.value);yield V.Rx;let da,ja,ia;(da=window.iframes)==null||
(ja=da.get(y))==null||(ia=ja.resolve)==null||ia.call(ja,ca);e(V,Q);jxb&&kxb&&(O=c(V))})}function e(Q,V){const ca=new MessageChannel;Q.sendMessage({__sn__:1,method:"ready",imageUrls:_.Ls(f,11,_.qj()),trustedCssUrls:jxb?_.ri(f,_.Mt,17).map(da=>da.Aa()):[],isDevLocalMode:K},[ca.port2]);ca.port1.onmessage=da=>_.q(function*(){var ja=da.data;if(ja.__sn__===1){var ia=ja.args;switch(ja.method){case "error":ja=ia.error;n&&google.ml&&google.ml(ja,!1,{sandbox:k});_.QI(a);break;case "resize":if(t===2||t===4)M.value.style.height=
`${ia.height}px`;if(t===3||t===4)M.value.style.width=`${ia.width}px`;break;case "manual_resize":if(t===5||t===7)M.value.style.height=`${ia.height}px`;if(t===6||t===7)M.value.style.width=`${ia.width}px`;break;case "click":A&&_.Fv(Z.j(),T.value,3).log(!0);break;case "airlock_open":Q.sendMessage({__sn__:1,method:"append",content:V});yield O;Q.sendMessage({__sn__:1,method:"close",setCredentialless:!K});break;case "isolate_rendered":M.value.style.opacity="1";_.QI(a);break;case "console_log":M.value.dispatchEvent(new lxb(ia.logLevel,
ia.message))}}})}const f=this.j().K,g=f,k=_.v(g,3),n=_.np(g,4),p=_.np(g,7),t=_.qp(g,8),r=_.qp(g,13);_.v(g,2);_.v(g,15);const u=_.v(g,1);_.v(g,6);const y=g.getId(),A=_.np(g,10),B=_.v(g,16),E=_.np(g,14),K=mxb;let O;const M=_.P(this,0,"div",!1),T=_.P(this,1,"div",!1),[U,W]=this.G("XnOtVb",_.H(r===2||r===3,void 0,"CblhH")),Z=_.ah(_.Hv);this.X(function(){!B||google.timers&&google.timers[B]||_.vh(B);d(E?nxb+u:u);r===2&&M.value.addEventListener("transitionend",()=>{W(!1)})});this.G("R4Tih",_.L(()=>_.Y("MngkG",
p?"MngkG-OWXEXe-TzA9Ye":"",U()?"ZwForb":""),void 0,"VrlUQc"));this.F()}j(){return super.j()}C(){return Cxb}D(){throw Error("Le");}};TI.prototype.$wa$TKxcbd=function(){return this.D};TI.prototype.$wa$p2ggSe=function(){return this.C};TI.prototype.$wa$QyQmSc=function(){return this.j};TI.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("H6Ljwf",[_.X]),TI);
_.G();
_.l("HP6Sjf");
var fNb=function(a){return _.wp(a,15,"600px")},gNb=function(a){return _.yp(a,8,2)};var hNb=class extends _.h{constructor(a){super(a)}getType(){return _.qp(this,2)}};var iNb=!!(_.Ui[4]>>18&1);var jNb=new Map([[3,"mexSqb"],[4,"CS0cqb"],[5,"ClTQqc"],[6,"tnfcCf"],[7,"hRHeif"],[8,"eO050e"],[9,"tnfcCf"],[10,"PdFPvd"],[11,"Ff1zF"],[12,"DJN1v"],[13,"tkPifd"],[14,"sPmX3b"],[15,"Db7dwb"],[23,"g9AJof"],[24,"Ff1zF"],[25,"aJ3kod"],[26,"Ff1zF"],[27,"elMj5d"]]);var kNb=[["K",class extends _.h{constructor(a){super(a)}getContent(){return _.v(this,2)}}]],mN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.iw(this,a)}B(){function a(O){setTimeout(()=>{E(O)},150)}const b=this.j().K;var c=_.v(b,1);const d=b.getContent(),e=_.Sp(b,hNb,3);_.jp(b,_.eu,4);const f=c.length>0&&c!=="unset",g=_.Wo(_.eNb),k=_.ah(_.Hv),n=_.Xo(_.mA),p=_.P(this,1,"code",!0),t=_.P(this,2,"button",!1);this.J("VTVhdd",function(){return _.q(function*(){(yield g).copy(d)&&
_.gC(n(),"fm0w0b",{hj:4E3});_.Fv(k.j(),t.value).log(!0)})});c=f&&c==="html"&&d.trim().startsWith("<!DOCTYPE html>");c=iNb&&c;const [r,u]=this.G("HRk9wd",_.H(c,void 0,"OMaUKe")),y=c?_.Cp(fNb(gNb(_.sxb(new _.uxb,d)))):_.Cp(_.txb(_.sxb(new _.uxb,d),"480px")),A=_.Y("Ev0C3d","wyvlv"),B=_.Y("Ev0C3d","ZvPbU");this.G("ITWSbd",_.L(()=>r()?B:A,void 0,"qgqRH"));this.G("y2nwRc",_.L(()=>r()?A:B,void 0,"SHvKAf"));this.G("UnCtcc",_.L(()=>r()?_.Y("VXpr9c","gAyGJe"):"VXpr9c",void 0,"JO6fSc"));[,c]=this.G("CYAQD",
_.H("Switch to preview",void 0,"GRJJad"));const E=c;this.J("Icmlfd",function(){return _.q(function*(){u(!r())})});_.Yv(()=>{a(r()?"Switch to code":"Switch to preview")},"F1fUGe");const K=(d.endsWith("\n")?d.substring(0,d.length-1):d).split("\n").map((O,M)=>`${M+1}`).join("\n");_.mw(this,"HugV6",r,()=>_.S(_.Ez,{W:r,then:()=>_.S("div",{class:"VuVA5"},_.S(_.pxb,{K:y})),else:()=>_.S("div",{class:"qOmwS",dir:"ltr"},_.S("pre",{class:"shTdGd"},K),_.S("pre",{class:"vU8K4b"},_.S("code",{el:p},e.length===0?
{content:d}:_.ow(Array.from(e),O=>_.S("span",{class:jNb.get(O.getType())},_.v(O,1))))))}));this.F()}j(){return super.j()}C(){return kNb}D(){throw Error("Le");}};mN.prototype.$wa$TKxcbd=function(){return this.D};mN.prototype.$wa$p2ggSe=function(){return this.C};mN.prototype.$wa$QyQmSc=function(){return this.j};mN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("HP6Sjf",[_.X]),mN);


_.G();
_.l("ZfypCb");
var nNb=[],pN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return nNb}D(){throw Error("Le");}};pN.prototype.$wa$TKxcbd=function(){return this.D};pN.prototype.$wa$p2ggSe=function(){return this.C};pN.prototype.$wa$QyQmSc=function(){return this.j};pN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("ZfypCb",[_.X]),pN);
_.G();
_.l("CJIHLd");
var xcb=[["V67aGc",["so"]],["IiQozc",["so"]],["ef9mbf",["so"]]],hC=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a;a=this.M();_.iw(this,a)}B(){const a=_.lw(this,"V67aGc"),b=_.lw(this,"IiQozc"),c=_.lw(this,"ef9mbf"),d=_.P(this,0,"aside",!1),[e,f]=this.G("FNFY6c",_.H(!1,void 0,"nLzTHb")),[g,k]=this.G("uGFO6d",_.H(!1,void 0,"TOPPDb")),[n,p]=this.G("FnSee",_.H(!1,void 0,"qTv8Oe")),[t,r]=this.G("mplgUd",_.H(!1,void 0,"NxM2Se")),u=()=>_.Ek(_.pg(d.value)),y=new _.vcb({Kq:f,
Lq:k,Hq:p,YC:()=>150,XC:()=>75,window:u}),A=_.Xo(_.mA),B=_.Xo(_.lA);let E=null;const K=M=>{"togglePopover"in d.value?d.value.togglePopover(M):M?(E=d.value.parentNode,_.q4a(B(),d.value).appendChild(d.value)):(E.appendChild(d.value),E=null)};let O=0;this.zd("mwMY0e","c4xGsd",function(M){u().clearTimeout(O);K(!0);y.open(()=>{r(!0);const T=M.data||5E3;T!==-1&&(O=u().setTimeout(()=>{A().B()===d.value&&A().j()},T))})},!1);this.zd("bvHCDf","Z21mmf",function(){u().clearTimeout(O);y.close(()=>{r(!1);K(!1)})},
!1);this.Da(function(){u().clearTimeout(O);y.dispose()});this.G("ggNWmb",()=>_.Y("zyTWof-Ng57nc",!_.Zv(b)&&"zyTWof-Ng57nc-OWXEXe-M1Soyc",e()&&"zyTWof-Ng57nc-OWXEXe-FNFY6c",g()&&"zyTWof-Ng57nc-OWXEXe-uGFO6d",n()&&"zyTWof-Ng57nc-OWXEXe-FnSee",_.Zv(c)));_.mw(this,"HugV6",t,()=>_.S(_.Ez,{W:t,then:()=>_.S("div",{class:"zyTWof-gIZMF"},a)}));this.F()}j(){return super.j()}C(){return xcb}D(){throw Error("Le");}};hC.prototype.$wa$TKxcbd=function(){return this.D};hC.prototype.$wa$p2ggSe=function(){return this.C};
hC.prototype.$wa$QyQmSc=function(){return this.j};hC.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("CJIHLd",[_.X]),hC);
_.G();
_.l("mPWODf");
var GZb=[],BS=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return GZb}D(){throw Error("Le");}};BS.prototype.$wa$TKxcbd=function(){return this.D};BS.prototype.$wa$p2ggSe=function(){return this.C};BS.prototype.$wa$QyQmSc=function(){return this.j};BS.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("mPWODf",[_.X]),BS);
_.G();
_.l("vsuOFb");
var CZb=[],xS=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return CZb}D(){throw Error("Le");}};xS.prototype.$wa$TKxcbd=function(){return this.D};xS.prototype.$wa$p2ggSe=function(){return this.C};xS.prototype.$wa$QyQmSc=function(){return this.j};xS.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("vsuOFb",[_.X]),xS);
_.G();
_.l("fly6D");
var Lic=[],LW=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return Lic}D(){throw Error("Le");}};LW.prototype.$wa$TKxcbd=function(){return this.D};LW.prototype.$wa$p2ggSe=function(){return this.C};LW.prototype.$wa$QyQmSc=function(){return this.j};LW.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("fly6D",[_.X]),LW);
_.G();
_.l("Gy8rfb");
var AVb=[],SQ=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return AVb}D(){throw Error("Le");}};SQ.prototype.$wa$TKxcbd=function(){return this.D};SQ.prototype.$wa$p2ggSe=function(){return this.C};SQ.prototype.$wa$QyQmSc=function(){return this.j};SQ.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Gy8rfb",[_.X]),SQ);
_.G();
_.l("TYPcCd");
var uLb=_.jw("kCURUe"),vLb=[["enSOi",["s",["r",[["query"],["Ij"]]]]],"Iy"],pM=class extends _.R{static H(){return{V:{LA:uLb}}}constructor(a){super(a.I);this.response=a}B(){function a(){return _.q(function*(){const {query:r,Ij:u}=b();if(r!==""){var y=_.hCb(r);u!==""&&y.searchParams.append("pq",u);y=yield _.lAb(y);d||(y=y?_.PJ(new _.nAb(_.iCb(y))):"",y===""?(n(""),c("",0)):(f().j.j(Object.assign({},_.mAb([]),{dB:{Gl:{Cn:199,Bn:[160]},length:y.length}})),n(r+y),c(r+y,p.value.offsetHeight)))}})}const b=
_.lw(this,"enSOi"),c=this.response.V.LA,d=this.j().Iy,e=_.P(this,0,"div",!1),f=_.Xo(_.Uv(e,_.OJ));this.G("NvLm5b",_.L(()=>b().query,void 0,"HE5que"));const [g,k]=this.G("GUCSgd",_.H("",void 0,"jqsyd")),n=k,p=_.P(this,1,"span",!1),t=this.G("efYfac",_.L(()=>{const r=b().query;return r===""?"":g().startsWith(r)?g().substring(r.length):""},void 0,"uLSGhc"));this.G("dwGWT",_.L(()=>t()!=="",void 0,"jQx09d"));_.Yv(()=>{a()},"m3ZqUd");this.N();this.F()}j(){return super.j()}C(){return vLb}D(){throw Error("Le");
}};pM.prototype.$wa$TKxcbd=function(){return this.D};pM.prototype.$wa$p2ggSe=function(){return this.C};pM.prototype.$wa$QyQmSc=function(){return this.j};pM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("TYPcCd",[_.X]),pM);
_.G();
_.l("iqAeNe");
var tLb=[["eO2Zfd",["s"]]],oM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.lw(this,"eO2Zfd");this.G("vxntfd",_.L(()=>_.Y("Bb3X0d",a()?"":"c21JHb"),void 0,"pqTG4d"));this.F()}j(){return super.j()}C(){return tLb}D(){throw Error("Le");}};oM.prototype.$wa$TKxcbd=function(){return this.D};oM.prototype.$wa$p2ggSe=function(){return this.C};oM.prototype.$wa$QyQmSc=function(){return this.j};oM.prototype.$wa$kXCA5e=function(){return this.B};
_.N(_.m("iqAeNe",[_.X]),oM);
_.G();
_.l("uGc0Lc");
var HKb=_.jw("q7w5Kc"),IKb=[["bOjMyf",["so"]],["RDPZE",["so"]],["s8K28e",["so"]],["Ca7dOd",["so"]],["V67aGc",["so"]],["Rqimsf",["so"]]],SL=class extends _.R{static H(){return{V:{onClick:HKb}}}constructor(a){super(a.I);this.response=a}B(){const a=this.response.V.onClick,b=_.lw(this,"bOjMyf"),c=_.lw(this,"RDPZE"),d=_.lw(this,"s8K28e"),e=_.lw(this,"Ca7dOd"),f=_.lw(this,"V67aGc"),g=_.lw(this,"Rqimsf");_.lw(this,"BXv9hf");const k=_.P(this,1,"button",!1),n=_.ah(_.Hv);this.J("h5M12e",function(p){k.value.disabled||
(k.value.disabled=!0,setTimeout(()=>{if(k==null?0:k.value)k.value.disabled=!1},1E3),_.Fv(n.j(),k.value,3).log(!0),a(p))});this.J("TdZlWb",function(p){p.stopPropagation()});this.G("J0E0qd",_.L(()=>_.Zv(b),void 0,"RpBJJ"));this.G("ynmjY",_.L(()=>_.Y("uMMzHc",_.Zv(d),_.Zv(c)?"wdK4Nc":""),void 0,"PVM6oc"));this.G("TWRqUd",_.L(()=>_.Y("wilSz",_.Zv(e)),void 0,"oMPbz"));this.G("ZfkVq",_.L(()=>_.Y("TXv1xf",_.Zv(g)),void 0,"PxLwy"));this.G("Bww8Xd",_.L(()=>_.Zv(f),void 0,"m8hNCd"));this.F()}j(){return super.j()}C(){return IKb}D(){throw Error("Le");
}};SL.prototype.$wa$TKxcbd=function(){return this.D};SL.prototype.$wa$p2ggSe=function(){return this.C};SL.prototype.$wa$QyQmSc=function(){return this.j};SL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("uGc0Lc",[_.X]),SL);


_.G();
_.l("mS46Ef");
var UMb=[],eN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return UMb}D(){throw Error("Le");}};eN.prototype.$wa$TKxcbd=function(){return this.D};eN.prototype.$wa$p2ggSe=function(){return this.C};eN.prototype.$wa$QyQmSc=function(){return this.j};eN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("mS46Ef",[_.X]),eN);
_.G();
_.l("PsY2Nc");
var EKb=[["XiUwde",["s"]],["OgMUtf",["s"]]],QL=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(ia){function ea(qa,Ia){const eb=qa*-.5+Va;qa=qa*.5+(Ia?Va:-Va);return`M ${pa},${0} C ${ha},${eb} ${ma},${eb} ${ua},${0} C ${ma},${qa} ${ha},${qa} ${pa},${0} Z`}ca++;V=Math.max(V,ia);var fa=(1+Math.cos((ca+200)%400/400*Math.PI*2))/2*.15;ia=V-=(V-fa)*.1;ia=Math.max(ia,fa);const ha=U*.28,ma=U*.72,pa=fa=f(Math.pow(ia,2.5),0,1,_.Eh?36:56,0),ua=U-fa,Oa=(pa+ua)/2,
Ga=(ua-pa)/2,Va=(qa=>{if(Ga===0)return 0;qa=(qa-Oa)/Ga;return f(ia,0,1,0,-25)*(1-Math.pow(qa,2))+f(ia,0,1,-0,-10)})(ha);fa=-1.5+Va;const ub=f(ia,0,1,-0,-10);var wa=ea(3,!0);y.value.setAttribute("d",wa);wa=ea(3,!1);A.value.setAttribute("d",wa);u.value.setAttribute("transform",`translate(0, ${ub})`);B.value.setAttribute("d",`M ${0},${-ub*.25} L ${pa},${0}
    C ${ha},${fa} ${ma},${fa} ${ua},${0}
    L ${U},${-ub*.25}
    L ${U},${200} L ${0},${200} Z`)}function b(){if(k()){var ia=performance.now(),ea=ia-da;if(ea>16.67){if(W){var fa=.01+(1+Math.cos((ca+37.5)/75*Math.PI*2))*.1;fa*=.2+(1+Math.cos((ca+100)/200*Math.PI*2))*.4;Z.unshift(fa+ja)}else{if(Q.te&&Q.wf){Q.te.getByteFrequencyData(Q.wf);fa=0;for(var ha=4;ha<Q.wf.length-4;ha++)fa+=Q.wf[ha];fa=fa/(Q.wf.length-4-4)/255}else fa=0;Z.unshift(fa);Z.length>300&&Z.pop()}ha=fa=0;for(let ma=0;ma<4;ma++){const pa=4-ma;fa+=Z[ma]*pa;ha+=pa}fa=g(0,.35,ha===0?0:fa/ha);a(fa);
da=ia-ea%16.67}k()&&requestAnimationFrame(b)}}function c(){W||navigator.mediaDevices.getUserMedia({audio:!0}).then(ia=>{Q.mediaStream=ia;Q.context=new AudioContext;Q.te=Q.context.createAnalyser();Q.context.createMediaStreamSource(ia).connect(Q.te);Q.te.fftSize=32;Q.wf=new Uint8Array(Q.te.frequencyBinCount)}).catch(()=>{})}function d(ia){function ea(){ha<ia&&(ja=Math.max(0,Math.min(1,(1-(1+Math.cos(ha/ia*Math.PI*2))*.5)*fa)),ha++,requestAnimationFrame(ea))}const fa=.2+Math.random()*.5;let ha=0;requestAnimationFrame(ea)}
function e(){V=ca=0;Q.context&&(Q.mediaStream instanceof MediaStream&&(Q.mediaStream.getTracks().forEach(ia=>{ia.stop()}),Q.mediaStream=null),Q.context.close(),Q.context=null,Q.te=null);r.value.classList.remove("QZPusf");r.value.classList.add("H2rjLc")}function f(ia,ea,fa,ha,ma,pa=!1){pa&&ia>fa&&(ia=fa);return(ia-ea)*(ma-ha)/(fa-ea)+ha}function g(ia,ea,fa){if(fa<=0)return 0;if(fa>=1)return 1;if(ia===0&&ea===1)return fa;if(ia!==0||ea!==1){let ha=fa;const ma=3*ia;ia=3*(ea-ia)-ma;ea=1-ma-ia;for(let pa=
0;pa<8;pa++){const ua=((ea*ha+ia)*ha+ma)*ha;if(Math.abs(ua-fa)<1E-6)break;const Oa=(3*ea*ha+2*ia)*ha+ma;if(Math.abs(Oa)<1E-6)break;ha-=(ua-fa)/Oa}fa=ha}return 3*fa*fa-2*fa*fa*fa}const k=_.lw(this,"XiUwde"),n=_.lw(this,"OgMUtf"),p=_.ez(),t=_.P(this,0,"div",!1),r=_.P(this,1,"svg",!1),u=_.P(this,2,"mask",!1),y=_.P(this,3,"path",!1),A=_.P(this,4,"path",!1),B=_.P(this,5,"path",!1),E=_.P(this,6,"image",!1),K=_.P(this,7,"use",!1),O=_.P(this,8,"use",!1),M=_.P(this,9,"use",!1),T=_.P(this,10,"use",!1);let U=
0,W=!1,Z=[];const Q={mediaStream:null,context:null,te:null,wf:null};let V=0,ca=0,da=performance.now(),ja=0;_.Yv(()=>{k()?(U=_.Eh?window.innerWidth:t.value.offsetWidth,Z=Array(300).fill(1E-4),c(),r.value.classList.add("QZPusf"),r.value.classList.remove("H2rjLc"),requestAnimationFrame(b)):e()},"JL45zc");_.Yv(()=>{k()&&W&&n()&&d(100)},"PAwOtc");this.X(function(){W=_.Ca()||_.Aa()&&!_.Ha()?!1:!0;E.value.href.baseVal="https://www.gstatic.com/searchbox-team/eclipse_wave_blurred_rects_f2dcf436ae9c2b05017fd88933a1b6ad.png";
const ia=`lowerGlowPath_${p}`;K.value.href.baseVal=`#${ia}`;O.value.href.baseVal=`#${ia}`;M.value.href.baseVal=`#${ia}`;T.value.href.baseVal=`#${ia}`;A.value.id=ia});this.F()}j(){return super.j()}C(){return EKb}D(){throw Error("Le");}};QL.prototype.$wa$TKxcbd=function(){return this.D};QL.prototype.$wa$p2ggSe=function(){return this.C};QL.prototype.$wa$QyQmSc=function(){return this.j};QL.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("PsY2Nc",[_.X]),QL);
_.G();
_.l("xOSzQd");
var SMb=[],cN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return SMb}D(){throw Error("Le");}};cN.prototype.$wa$TKxcbd=function(){return this.D};cN.prototype.$wa$p2ggSe=function(){return this.C};cN.prototype.$wa$QyQmSc=function(){return this.j};cN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("xOSzQd",[_.X]),cN);
_.G();
_.l("Veb2cb");
var QMb=[],aN=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){this.F()}j(){return super.j()}C(){return QMb}D(){throw Error("Le");}};aN.prototype.$wa$TKxcbd=function(){return this.D};aN.prototype.$wa$p2ggSe=function(){return this.C};aN.prototype.$wa$QyQmSc=function(){return this.j};aN.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("Veb2cb",[_.X]),aN);
_.G();
_.l("kJJagd");
var Rpb=[],FG=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){const a=_.P(this,1,"div",!1),b=_.Wo(_.Sq);this.J("b6DXXd",function(){return _.q(function*(){(yield b).close(a.value);let c,d;(d=(c=google).domchange)==null||d.call(c)})});this.F()}j(){return super.j()}C(){return Rpb}D(){throw Error("Le");}};FG.prototype.$wa$TKxcbd=function(){return this.D};FG.prototype.$wa$p2ggSe=function(){return this.C};FG.prototype.$wa$QyQmSc=function(){return this.j};
FG.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("kJJagd",[_.X]),FG);
_.G();
_.l("B4I0Lb");
var wLb=[],qM=class extends _.R{static H(){return{}}constructor(a){super(a.I);this.response=a}B(){function a(){(new IntersectionObserver(A=>{for(const B of A)B.isIntersecting?(r(!0),f.value&&(f.value.style.opacity="0")):f.value&&(f.value.style.opacity="1")},{root:e.value,threshold:1})).observe(u.value)}function b(){const A=new IntersectionObserver(B=>{for(const E of B)g.value&&(g.value.style.opacity=E.isIntersecting?"0":"1")},{root:e.value,threshold:1,rootMargin:"0px"});k.value&&A.observe(k.value)}
const c=_.Wo(_.Sq),d=_.P(this,0,"div",!1),e=_.P(this,1,"div",!1),f=_.P(this,2,"div",!1),g=_.P(this,3,"div",!1),k=_.P(this,4,"div",!1),n=_.ah(_.Hv),[p,t]=this.G("enXGke",_.H(!1,void 0,"MAHG5e")),r=t,u=_.P(this,5,"p",!1);let y;this.J("Sg2Ibf",function(){return _.q(function*(){if(y){var A=_.SE({overlay:y,kb:!0,position:"fixed",Gb:!1,animation:_.Lqb(y)});_.ly(A,d.value);yield _.TE(y,yield c,A);y.classList.remove("xyZFie");n.j().j(e.value).log(!0)}})});this.J("OUPLLd",function(){return _.q(function*(){y&&
(y.dispatchEvent(new _.ZK({fl:!0})),(yield c).close(y))})});this.J("q86U3e",function(){return _.q(function*(){r(!1);y&&(y.dispatchEvent(new _.ZK({fl:!1})),(yield c).close(y))})});this.X(function(){y=d.value.closest("[data-type=hovc]");a();b()});this.G("nQsfFf",_.L(()=>_.Y("zgX7ke",p()?"GwEsof":""),void 0,"zOFv9c"));this.F()}j(){return super.j()}C(){return wLb}D(){throw Error("Le");}};qM.prototype.$wa$TKxcbd=function(){return this.D};qM.prototype.$wa$p2ggSe=function(){return this.C};
qM.prototype.$wa$QyQmSc=function(){return this.j};qM.prototype.$wa$kXCA5e=function(){return this.B};_.N(_.m("B4I0Lb",[_.X]),qM);


_.G();
});
// Google Inc.
