loaded_h_0(function(_){var window=this;
_.mSb=_.y("rtH1bd",[_.u6a]);
var hSb,iSb;_.gSb=function(a){return JSON.stringify(a,(b,c)=>c instanceof Map?Object.fromEntries(c):c)};hSb=function(a,b,c,d){const e=()=>d?a.pop(d,!0):_.wh(),f=()=>c!==d;return b?{mhc:e,FLc:f,muc:2}:{mhc:e,FLc:f,VIa:()=>c?a.pop(c,!0):_.wh(),muc:6}};iSb=function(a,b){return{mhc:()=>a.Aa(b.GC())||_.wh(),FLc:()=>!0,muc:2}};_.jSb=a=>new _.mu(a);_.jSb=a=>new _.nu(a);_.kSb=class{constructor(){this.oa=new Map}and(a,...b){return a.call(null,...b,this)}};_.lSb=class{constructor(a,b,c){this.Aa=c;this.converters=a;this.oa=b}nQa(a,{jYa:b={},Tda:c}={}){const d=this.oa.getState()||{id:"",pushId:""};var e=this.Aa||d;e={url:_.jSb(e.url||""),state:e.userData||null};const f=e.url.toString(),g=_.gSb(e.state);for(const k of this.converters.keys())if(a.has(k)){const l=a.get(k);this.converters.get(k).Gp(l,e)}const {replace:h=!1}=b;if(f===e.url.toString()&&g===_.gSb(e.state))return _.Cg(hSb(this.oa,h,d.id,d.id));this.Aa&&(this.Aa.url=e.url.toString(),this.Aa.userData=
e.state);if(!b.oaf)return c?(a=this.oa.navigateToView(e.url.toString(),e.state||void 0,c.hoa,h,c.event))?a.then(k=>iSb(this.oa,k)):_.wh(Error("yf`"+e.url)):this.oa.pushAsync(e.url.toString(),e.state||void 0,void 0,h,this.oa).then(k=>hSb(this.oa,h,d.id,k))}static compose(...a){const b=new Map;let c,d;for(const e of a){for(const f of e.converters.keys())b.delete(f),b.set(f,e.converters.get(f));c=e.oa;d=e.Aa}return new _.lSb(b,c,d)}};
_.v("rtH1bd");
var nSb,pSb,rSb,tSb,uSb,vSb,wSb,xSb,ySb;nSb=function(a,b=[]){b.push(a);return b};_.oSb=function(a,b){const c=new Map;for(const e of a)for(const f of e.keys()){a=f;var d=e.get(f);d=b?b(d,c.get(a)):d;c.set(a,d)}return c};pSb=function(a,b){const c=new Map;for(const d of a.keys())c.set(d,b(a.get(d),d));return c};_.qSb=function(a){return _.pg(a)?a:{}};rSb=function(a,b){const c=b.reduce((d,e)=>d|(e&&e.muc||0),1);return Object.assign({state(d){return(a.get(d)||new d).clone()},Uyb(d){return(c&d)===d}},...b)};
tSb=function(a,b=sSb){return{getCurrent:a.getCurrent||b.getCurrent,iya:new Set([...b.iya,...a.iya]),o8a:a.o8a||b.o8a}};uSb=function(a){a=_.oSb(a,nSb);return pSb(a,(b,c)=>c.compose(...b))};vSb=function(a){const b=[];for(const c of a)(a=c())&&b.push(a);return b.length?_.xh(b):null};wSb=function(a,b){const c=new Set,d=new Set([...a.keys(),...b.keys()]);for(const e of d)_.Ja(a.getAll(e),b.getAll(e))||c.add(e);return c};
xSb=function(a,b){var c;if(c=!!a&&!!b)a:{a.size>b.size&&([a,b]=[b,a]);for(const d of a)if(b.has(d)){c=!0;break a}c=!1}return c};ySb=function(a=new _.kSb){a.oa.set(_.lSb,null);return a};var sSb;sSb={iya:new Set};_.ASb=function(...a){const b=[];var c=[],d=[];let e;for(const f of a)b.push(f.Wn),c.push(f.ZS),d.push(f.Wpc),e=f.Zrb||e;a=_.oSb(b,tSb);c=uSb(c);d=uSb(d);return new _.zSb(a,c,d,e)};
_.zSb=class{constructor(a=new Map,b=new Map,c=new Map,d){this.Wn=a;this.ZS=b;this.Wpc=c;this.Zrb=d}run({Aa:a,eventType:b,metadata:c,oa:d}=new _.kSb){const e=new Map;for(const h of this.Wn.keys()){const k=this.Wn.get(h);let l,p,q,r=(q=(p=(l=k).getCurrent)==null?void 0:p.call(l))!=null?q:new h;var f=null;for(const t of k.iya){const z=t;if(z.e9c){if(!z.e9c(r.clone(),a))continue;f=z.Tae}else f=t;f=r=f(r,a)}if(f){e.set(h,f);let t,z;(z=(t=k).o8a)==null||z.call(t,f)}}a=[];for(var g of this.ZS.keys()){const h=
this.ZS.get(g),k=d.get(g);k!==null&&a.push(()=>h.nQa(e,k))}d=h=>{b=b||this.Zrb;const k=[],l=rSb(e,h);for(const p of this.Wpc.values())k.push(()=>p.notify(e,b,c,l));return(h=vSb(k))?h.then(()=>l):_.Cg(l)};return(g=vSb(a))?g.then(d):d([])}compose(...a){return _.ASb(this,...a)}};_.BSb=class extends _.go{static Sa(){return{service:{vCc:_.XEb}}}constructor(a){super();this.Ba=[];this.Aa=a.service.vCc;a=this.Aa.getState()||{};this.oa={url:a.url,userData:a.userData,id:"",pushId:""};this.Aa.addListener((b,c,d)=>{if(!(d.source instanceof _.XEb)){if(b.url!==this.oa.url){var e=new _.mu(b.url||"");c=new _.mu(this.oa.url||"");var f=wSb(e.searchParams,c.searchParams);e=wSb(e.oa,c.oa)}c=_.qSb(b.userData);var g=_.qSb(this.oa.userData);if(c===g)var h=new Set;else{var k=new Set,l=new Set([...Object.keys(c),
...Object.keys(g)]);for(h of l)_.gSb(c[h])!==_.gSb(g[h])&&k.add(h);h=k}this.oa.url=b.url;this.oa.userData=b.userData;c={url:_.jSb(b.url||""),state:b.userData};b=[];for(const {NCd:p,AKd:q}of this.Ba)g=new Set,k=new Set,l=new Set,q.oa&&(q.oa.t5&&(g=new Set(q.oa.t5())),q.oa.JC&&(k=new Set(q.oa.JC()))),q.Aa&&(l=new Set(q.Aa.keys())),(xSb(g,f)||xSb(k,e)||xSb(l,h))&&b.push(p(c));b.length&&(f=d.F$&&d.F$.length?1:0,d=d.source instanceof _.neb,e=_.ASb(...b),b=e.run,h=new _.kSb,h.metadata={reason:f,userInitiated:d},
b.call(e,h.and(ySb)))}})}};_.ag(_.mSb,_.BSb);
_.w();
_.z6p=_.y("EkevXb",[]);
_.l6p=null;
var Igd,Mgd;_.Jgd=function(){Igd.set(_.pu().toString(!0),_.wm())};_.Kgd=function(){return Igd.get(_.pu().toString(!0))};_.Lgd=function(){const a=_.Kgd();a&&_.aE.fixedUiScrollTo(a.x,a.y)};_.Ngd=function(){Mgd||(Mgd=_.pf(document.documentElement,"touchmove",_.gJa));document.body.style.overflow="hidden"};_.Ogd=function(){Mgd&&(_.rn(Mgd),Mgd=null);document.body.style.overflow=""};_.Pgd=function(a){a&&_.aE.Ca(0,a)};Igd=_.vg("s",_.YMa);_.Qgd=null;Mgd=null;_.pf(window,"popstate",function(){_.Qgd=_.wm()});
var Ygd,ehd,mhd,Xgd,shd,uhd,nhd,yhd,Ahd,lhd,whd,Chd,Vgd,Wgd,thd,vhd,bhd,fhd,xhd,ghd,Ugd,khd,qhd,zhd,chd;_.Rgd=function(a,b,c){_.Jgd();b=b||{};b.fpstate=a;_.Ag(b,c)};_.Tgd=function(a){_.Sgd(!0,a)};_.Sgd=function(a,b){const c={};_.Ka(b||[],d=>{c[d]=""});c.fpstate="";_.Ag(c,a)};
_.ahd=function(a,b){Ugd++;if(window.getSelection){const f=window.getSelection();f&&f.removeAllRanges()}let c=!1,d=!1;_.Ka(a,f=>{if(f===1)_.Eg("trex")?d=!0:c=!0;else{var g=_.Ig(f);if(g!==document.body){var h=f["fp-s"];h||(h=_.zm("DIV"),f["fp-s"]=h);g?_.Dm(h,f):(g=_.Ig(h))&&g.removeChild(h);document.body.appendChild(f)}_.Rm(f,{"margin-top":-_.aE.getHeaderPaddingHeight()+"px","margin-bottom":-_.aE.getFooterPaddingHeight()+"px"});f["fp-i"]=Ugd;_.jm.remove(f,"fCjVlb");_.MCc(f,"t3L5Dd")}});_.Ka(document.body.children,
f=>{if(!(Vgd.has(f.tagName)||Wgd.test(f.id)||f.id==="lb"||f["fp-i"]===Ugd||f.hasAttribute("data-imig")))if(_.jm.remove(f,"r3xA2d"),f&&f["fp-i"]>0){Xgd(f);const g=f["fp-s"];g&&f&&f["fp-i"]>0&&(g.parentNode?(_.Dm(f,g),_.Hm(g)):_.Hm(f));f.parentNode!==document.body||_.jm.add(f,"fCjVlb")}else _.jm.enable(f,"fCjVlb",!c),f&&f.id.startsWith("trex_")&&_.jm.enable(f,"fCjVlb",!d)});let e;((e=google)==null?0:e.uh)?google.uh("fpstate"):_.dn(document.body,"");b!==!1&&(c&&!Ygd()?_.Zgd():_.$gd())};
Ygd=function(){const a=_.jm.contains(document.body,"qs-i"),b=!!_.Eg("istate"),c=!!_.Eg("trex"),d=_.Eg("oshop")==="apv";return a||c||b||d};ehd=function(a){if(a===bhd)return chd;let b=_.dhd[bhd+"\n"+a];return b?b:bhd==="&"?chd:(b=_.dhd["*\n"+a])?b:(b=_.dhd[bhd+"\n*"])?b:chd};
mhd=function(a){var b=fhd;b=b===1?b:b;if(ghd!==1){var c=ghd;c.style.top="";_.jm.remove(c,"ca1MEe")}_.ahd([b],!1);(c=_.hhd.get(bhd))&&c.eqa&&c.eqa.call(null);if(c=b===1?null:b)_.jm.add(document.body,"QjZ1Sd"),_.jm.add(c,"ca1MEe"),_.jm.remove(c,"r3xA2d"),c.focus();if(_.ihd){const f=_.ihd;var d=f.x,e=f.y+_.aE.getScrollTop();_.aE.fixedUiScrollTo(d,e);c&&(f.x&&(c.style.left=""),f.y&&(c.style.top=""))}else _.jhd!==1&&(c=_.aE.getScrollTop(),_.aE.fixedUiScrollTo(0,c));_.ihd=null;b!==1||Ygd()?_.Ggd||_.yla||
_.xla||_.$gd():_.Zgd();bhd=a;ghd=b;fhd=null;khd&&(_.rn(khd),khd=null);_.Ogd();lhd();(a=_.hhd.get(a))&&a.tkb&&a.tkb.call(null)};_.Zgd=function(){if(_.wla)_.aE.oa(1);else{const a=_.dg(document);_.$f(_.gv,a.Tp()).then(b=>{b&&b.isAvailable()&&b.exitBasicMode(12)})}};_.$gd=function(){if(_.wla)_.aE.oa(3);else{const a=_.dg(document);_.$f(_.gv,a.Tp()).then(b=>{b&&b.isAvailable()&&b.enterBasicMode(12)})}};Xgd=function(a){_.Rm(a,{"margin-top":"","margin-bottom":""})};
shd=function(a){if(a===""){_.Eg("istate")&&_.Bg("istate",_.Eg("istate"),!0);var b=_.pu().pathname();b!=="/search"&&(b=nhd(b))&&(b=_.ohd.get(b))&&(a=b.state)}a!==_.phd&&(_.phd=a,a===""||_.hhd.has(a))&&(qhd?(b=()=>void _.rhd(a),qhd.promise.then(b,b)):_.rhd(a))};uhd=function(a){return a&&(a=thd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};nhd=function(a){return(a=vhd.exec(a))&&a[1]?decodeURIComponent(a[1].replace(/\+/g," ")):""};
yhd=function(a){a=a.Hh;const b=uhd(a.newURL);if(b===_.phd){const c=uhd(a.oldURL);/#(.*&)?trex=/.test(a.oldURL)||c===b||whd()||!xhd||(a=xhd,_.aE.fixedUiScrollTo(a.x,a.y))}};_.rhd=function(a){if(bhd==="&"&&a==="")bhd=a;else if((0,_.Wn)(new zhd),a==="")Ahd(a,1),_.MCc(document.body,"ABuafc");else{bhd===""&&_.MCc(document.body,"hcY69");var b=_.hhd.get(a);if(b&&(b=b.Kca.call(null,bhd))){_.Lg(b)?Ahd(a,b):b.then(c=>{Ahd(a,c)},()=>{lhd()});return}lhd()}};
Ahd=function(a,b){const c=ehd(a),d=typeof c.H1b==="function"?c.H1b(bhd,a,c.Wzc):c.H1b;var e=b===1;const f=d!==1||ghd===1?null:ghd,g=d!==0||b===1?null:b;fhd=b;_.jhd=d;xhd=_.wm();if(f){const k=xhd;Bhd(f,b);f.style.top=_.aE.getScrollTop()-k.y+"px"}g&&Bhd(g,ghd);e&&_.jm.remove(document.body,"QjZ1Sd");!e&&(_.Ggd||_.yla||_.xla)&&_.$gd();khd||(khd=_.pf(document.documentElement,"touchstart",_.gJa));_.Ngd();if((e=_.hhd.get(a))&&e.onReady)try{e.onReady.call(null)}catch(k){Chd(k);return}d===1?_.Lgd():d===0&&
a!==""&&bhd!==""&&(_.ihd=_.Kgd(),xhd=null);let h;try{h=c.Wzc.call(null,ghd,b)}catch(k){}h?(h.then(()=>{mhd(a)},k=>{mhd(a);throw k;}),g&&_.ihd&&(b=_.ihd,b.x&&(g.style.left=-b.x+"px"),b.y&&(g.style.top=-b.y+"px"))):mhd(a)};lhd=function(){qhd&&(qhd.resolve(),qhd=null)};whd=function(){if(_.jhd!=null){var a=_.jhd===1;if(_.ihd){if(a||fhd===1){var b=_.ihd;a=b.x;b=b.y+_.aE.getScrollTop();_.aE.fixedUiScrollTo(a,b);return!0}}else if(a)return!0}return!1};
Chd=function(a){_.jhd=fhd=null;_.ahd([ghd]);khd&&(_.rn(khd),khd=null);_.Ogd();lhd();throw a;};Vgd=new Set(["SCRIPT","STYLE"]);Wgd=RegExp("^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$");thd=/#(?:.*&)?fpstate=([^&]*)/;vhd=/^\/?([^\/]*)/;_.hhd=new Map;_.ohd=new Map;bhd="&";_.phd="&";fhd=null;xhd=null;_.ihd=null;_.dhd={};_.jhd=null;ghd=1;Ugd=0;khd=null;qhd=null;zhd=class{constructor(){this.K3a=void 0;qhd=_.Ff()}play(){return qhd?qhd.promise:Promise.resolve()}finish(){lhd()}Rm(){return 2E3}};
chd={Wzc:function(){return _.Cg()},H1b:0};_.Eoa(()=>{_.xg("fpstate",shd);_.pf(window,"hashchange",yhd)});var Bhd=function(a,b){_.ahd([a,b],!1);Xgd(a);_.jm.add(a,"r3xA2d")};
_.Pw=function(a,b=new _.kSb){const c=b.oa.get(_.lSb)||{};c.jYa=a;b.oa.set(_.lSb,c);return b};
var ESb,ISb,KSb,LSb,MSb;ESb=function(a,b=new Set){for(const c of a)b.add(c);return b};_.FSb=function(a,b){return b};_.GSb=function(a,b=new _.kSb){b.Aa=a;return b};_.Bw=function(){return _.$f(_.BSb)};_.HSb=function(a,b,c,d){return new _.lSb(new Map([[a,b]]),c,d)};
ISb=class{constructor(a=new Map){this.oa=a}notify(a,b,c,d){for(const e of a.keys())if(this.oa.has(e))for(const f of this.oa.get(e))try{f(a.get(e).clone(),b,c,d)}catch(g){_.fa(g)}}static compose(...a){const b=[];for(const c of a)b.push(c.oa);a=_.oSb(b,ESb);return new ISb(a)}};
_.JSb=function(a,{getCurrent:b,iya:c=[],o8a:d,ZS:e=[],listeners:f=[],Wpc:g=[],Zrb:h}={}){const k=new Map;for(const l of e)k.set(l.constructor,l);e=new Map;f&&e.set(ISb,new ISb(new Map([[a,new Set([...f])]])));for(const l of g)e.set(l.constructor,l);return new _.zSb(new Map([[a,{getCurrent:b,iya:new Set(c),o8a:d}]]),k,e,h)};
_.Cw=class{constructor(a,b,c={}){this.oa=a;this.Aa=b;this.Ba=c.XQb||(d=>_.pg(d)?d:{});this.Ca=c.p_b||((d,e)=>e)}Ao(a,b){this.oa&&this.oa.Ao&&this.oa.Ao(a.url,b);this.Aa&&this.Aa.Ao(this.Ba(a.state),b)}Gp(a,b){this.oa&&this.oa.Gp&&this.oa.Gp(a,b.url);if(this.Aa){const c=Object.assign({},this.Ba(b.state));this.Aa.Gp(a,c);a=Object.assign({},_.pg(b.state)?b.state:{});b.state=this.Ca(a,c)}}};KSb=function(a){const b=a.Aa.getState()||{};return{url:_.jSb(a.Aa.getCurrentUrl()),state:b.userData}};
LSb=function(a,b){a.Ba.push(b)};
_.Dw=function(a,b,c){const d=b.Dr();b.Da(_.HSb(d,c,a.Aa,a.oa));b.Pa(h=>{const k=KSb(a);c.Ao(k,h)});let e=!1;const f=new d,g=_.JSb(d,{iya:[h=>{const k=KSb(a);c.Ao(k,f);c.Ao(k,h);return h}],listeners:[()=>{e||(e=!0,LSb(a,{NCd:h=>b.transition(k=>{c.Ao(h,k);return k},"IaLTGb"),mce:h=>{const k=new d;return b.Ma(l=>{if(!c.oa)return!1;const p=_.jSb("");let q,r;(r=(q=c.oa).Gp)==null||r.call(q,l,p);h(p);let t,z;(z=(t=c.oa).Ao)==null||z.call(t,p,k);return!_.Jk(k,l)},()=>k,"IaLTGb")},AKd:c}))}]});b.Ha(g)};
MSb=function(a,b,c){a.listeners.set(b,c);return a};_.Ew=function(a,b,c){MSb(a,c,(d,e,f,g)=>{b===e&&c(d,f,g)})};
_.Fw=class{constructor(a){this.Aa=a;this.state=new this.Aa;this.ZS=new Set;this.listeners=new Map;this.Ia=new Set;this.Ba=()=>{const b=this.state.clone();for(const c of this.Ia)c(b);return b};this.Ca=b=>{this.state=b};this.La=(b,c,d,e)=>{for(const f of this.listeners.values())try{f(b.clone(),c,d,e)}catch(g){_.fa(g)}};this.oa=_.JSb(this.Aa,{getCurrent:this.Ba,listeners:[this.Ca]})}Dr(){return this.Aa}listen(a){return MSb(this,a,a)}unlisten(a){this.listeners.delete(a)}get(){return this.Ba()}transition(a,
b="E8jfse"){return _.JSb(this.Aa,{getCurrent:this.Ba,iya:[a],o8a:this.Ca,ZS:this.ZS,listeners:[this.La],Zrb:b})}Ma(a,b,c="E8jfse"){return _.JSb(this.Aa,{getCurrent:this.Ba,iya:[{e9c:a,Tae:b}],o8a:this.Ca,ZS:this.ZS,listeners:[this.La],Zrb:c})}initialize(a=new Map){if(!this.oa)return Promise.resolve();var b=this.oa,c=b.run,d=new _.kSb;d.eventType="sKlcvd";a=c.call(b,d.and(_.GSb,a));this.oa=null;return a}Ha(a){this.oa&&(this.oa=this.oa.compose(a))}Da(a){this.ZS.add(a)}Pa(a){this.Ia.add(a)}};_.Gw=class{constructor(a){const b=_.JSb(a.Dr(),{iya:[(c,d)=>(d=d.get("R84DPe")||null)?d.clone():c]});a.Ha(b)}};
var m6p=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.Pw({replace:!!b}))));f.Uyb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().VIa():_.Cg()}};var q6p,r6p,o6p,n6p;_.p6p=function(a,b){n6p==null&&(n6p=new o6p(a,b));return n6p};q6p=function(a){if(a=="")return{Z3a:!0};var b=a.split(",");if(b.length<2)return{Z3a:!1,Fsb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.nm(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{Z3a:!1,entryPoint:a,zia:c,widget:d,Fsb:b,xfd:f,YKa:e}};
r6p=function(a,b){return a.Z3a!=b.Z3a||a.entryPoint!=b.entryPoint||a.zia!=b.zia||a.widget!=b.widget||a.YKa!=b.YKa};
_.s6p=function(a,b){var c=q6p(a.oa),d=q6p(b);if((r6p(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.Z3a){if(a.oa=b,a.Ca=!1,d=_.l6p)a.Aa?(a.Aa=!1,d.closeDialog(),d.cXa()):d.BJa()}else if(d.Fsb){a.oa=b;a.Ca=!1;if(c.Fsb){if((b=!c.Z3a&&!d.Z3a&&c.entryPoint==d.entryPoint&&c.zia==d.zia&&(c.widget!=d.widget||c.YKa!=d.YKa))&&d.widget)d.xfd&&(c=_.l6p)&&c.wlb(d.xfd);else{c=a.Aa;a.Aa=!1;const e=_.l6p;e&&e.closeDialog();if(c){e&&e.cXa();return}}if(b)return}a.Ha=d.widget||"";a.Da=d.YKa||"";a=_.JCc(d.Fsb);a.set("entry_point",
d.entryPoint);_.tz(d.Fsb,{context:a})}else a.Ph(""),a.Ca=!0};_.t6p=function(a,b){return a.aba.transition(c=>c.setValue(b))};_.u6p=function(a,b){return a.WD.transition(c=>c.Ca(b))};
o6p=class{constructor(a,b){this.WD=a;this.aba=b;this.Da=this.Ha=this.oa="";this.Ca=this.Ia=this.Aa=!1;this.Ba=new m6p;this.aba.get().getValue().trim()&&(this.Ia=!0);this.aba.listen(c=>{this.VL(c)});this.VL(this.aba.get())}VL(a){(0,_.Gf)(()=>_.s6p(this,a.getValue()))}async Ph(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(this.Ha){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ha+"]");h&&(0,_.Gf)(()=>{const k=_.l6p;k&&k.wlb(h)});this.Da=this.Ha=""}else{var e=
q6p(this.oa),f=q6p(a);if(r6p(e,f)){this.oa=a;var g=this.WD.get().Aa();if(_.Kw()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.t6p(this,a)],!!b)));else{let h=f.widget||"";const k=f.zia+"-"+h;_.hhd.has(k)&&(h=k);_.Jgd();c(await d(this.Ba.run([_.t6p(this,a),_.u6p(this,h)],!!b)))}}}}finally{d()}}La(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};n6p=null;var v6p=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.Xg(this,1,a)}clearValue(){return _.Se(this,1)}hasValue(){return _.jh(this,1)}};v6p.prototype.kb="bgmrdf";var w6p={JC(){return["duf3"]},Ao(a,b){_.kw(new _.rw(a.oa,b),"duf3",b.setValue,b.clearValue)},Gp(a,b){_.pw(new _.rw(b.oa,a),a.hasValue,a.getValue,"duf3")}};var x6p;x6p=null;_.y6p=class extends _.Fw{constructor(a,b){super(a);new _.Gw(this);_.Dw(b,this,new _.Cw(w6p))}static Dr(){return v6p}static xs(a){return x6p?x6p:x6p=_.Bw().then(b=>{b=new _.y6p(v6p,b);b.initialize(a);return b})}};_.To.bgmrdf=_.So;
var MTb=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ca(a){return _.Xg(this,1,a)}Da(){return _.Se(this,1)}Ba(){return _.jh(this,1)}};MTb.prototype.kb="OLea4d";var NTb={JC(){return["fpstate"]},Ao(a,b){_.kw(new _.rw(a.oa,b),"fpstate",b.Ca,b.Da)},Gp(a,b){_.pw(new _.rw(b.oa,a),a.Ba,a.Aa,"fpstate")}};var OTb;OTb=null;_.PTb=class extends _.Fw{constructor(a,b){super(a);new _.Gw(this);_.Dw(b,this,new _.Cw(NTb))}static Dr(){return MTb}static xs(a){return OTb?OTb:OTb=_.Bw().then(b=>{b=new _.PTb(MTb,b);b.initialize(a);return b})}};_.To.OLea4d=_.So;
_.v("EkevXb");
_.es(_.z6p,class extends _.cs{static Sa(){return{We:{WD:_.PTb,aba:_.y6p}}}constructor(a){super();a=this.oa=_.p6p(a.We.WD,a.We.aba);a.Ca&&_.s6p(a,a.aba.get().getValue())}});

_.w();
_.VZg=_.y("fCxEDd",[]);
_.v("fCxEDd");
_.WZg=class extends _.go{constructor(){super();this.Uva=null}};_.ag(_.VZg,_.WZg);
_.w();
_.wJj=_.y("UHgVpe",[_.Jq,_.Vq,_.Qq,_.VZg]);
_.uJj=function(a,b){return _.ni(a,1,_.jA,b)};_.vJj=_.ac(_.jOc);
_.nJj=function(a,b){return _.Xg(a,3,b)};
_.$Ij=!!(_.xi[46]>>15&1);_.aJj=!!(_.xi[46]>>17&1);_.bJj=!!(_.xi[46]>>18&1);_.cJj=!!(_.xi[46]>>19&1);_.dJj=!!(_.xi[46]>>21&1);_.eJj=!!(_.xi[46]>>22&1);_.fJj=!!(_.xi[46]>>23&1);_.gJj=!!(_.xi[46]>>24&1);_.hJj=!!(_.xi[46]>>25&1);_.iJj=!!(_.xi[46]>>26&1);_.jJj=!!(_.xi[46]>>27&1);_.kJj=!!(_.xi[46]>>28&1);_.lJj=!!(_.xi[46]>>29&1);_.mJj=!!(_.xi[47]&1);
_.ZIj=!!(_.xi[15]>>15&1);
_.Nji=class extends _.m{constructor(a){super(a)}getWidth(){return _.vj(this,3)}Ai(){return _.Ak(this,3)}wj(){return _.Wi(this,3)}getHeight(){return _.vj(this,4)}Eg(){return _.Ak(this,4)}};_.Oji=class extends _.m{constructor(a){super(a)}getZoom(){return _.vj(this,4,1)}setZoom(a){return _.Oh(this,4,a)}};_.Pji=class extends _.m{constructor(a){super(a)}ey(){return _.u(this,1)}Ip(){return _.u(this,2)}};_.Qji=class extends _.m{constructor(a){super(a)}};
_.Rji=class extends _.m{constructor(a){super(a)}getType(){return _.wj(this,1)}setType(a){return _.jk(this,1,a)}iQ(){return _.n(this,_.Qji,5)}VY(a){return _.Vb(this,_.Qji,5,a)}};_.Rji.prototype.Aa=_.dc(_.Inh);_.Sji=_.$b(_.Rji,_.Inh);
_.poh=function(a,b){return _.Xg(a,5,b)};_.qoh=class extends _.m{constructor(a){super(a)}lgb(){return _.u(this,1)}yfa(){return _.u(this,3)}getData(){return _.Xi(this,4)}setData(a){return _.ik(this,4,a)}hasData(){return _.Dk(this,4)}bE(){return _.u(this,6)}Afa(){return _.rj(this,6)}};_.roh=function(a,b){return _.gj(a,1,_.iA,b)};
_.v("UHgVpe");
var yJj,CJj,DJj,AJj,zJj,xJj;yJj=function(a,b,c,d){c&&(_.Pi(c,_.Rji,7)?a.searchParams.set("vsint",_.Ma(xJj(_.n(c,_.Rji,7)),4)):d&&_.Le(b,3)>1&&(b=(0,_.Sji)(_.Oa(d)),b=_.Se(b,7),a.searchParams.set("vsint",_.Ma(xJj(b),4))))};
_.BJj=function(a,b,c,d,e){let f=2;const g=async()=>{var h=(0,_.Uf)(),k=h();h=h(1);try{if(a!=null&&a.isAvailable()){var l=new _.nu(b.Vf()),p=l.searchParams.get("udm"),q=l.searchParams.get("nem");if(p!=="50"&&q!=="143"){try{h(await k(a.Qa(r=>{const t=new _.nu(e);var z=r.GFa(),E;const H=(E=_.gh(r,_.Mnh,2,_.hh())[0])==null?void 0:_.n(E,_.Rkd,2);E=H?_.Ma((0,_.tJj)(H),4):null;const M=t.searchParams.get("q");var O=t.searchParams.get("vsrid");O=E&&E!==O;const S=new _.iOc;_.Hk(r,9).forEach((da,ja)=>{t.searchParams.set(ja,
da)});_.A(r,12)&&t.searchParams.set("imgn","1");t.searchParams.set("aep","63");_.iJj&&t.searchParams.set("lns_oq",M);const Y=_.gJj?d.Uva:null;for(const da of _.gh(r,_.Mnh,2,_.hh())){let ja;var ba=(ja=_.n(da,zJj,8))==null?void 0:_.u(ja,1);if(_.aJj&&ba){ba=_.nJj(_.poh(new _.qoh,ba),"application/pdf");var ia=_.n(da,_.Rkd,2);ia&&(ia=_.Ma((0,_.tJj)(ia),4),_.Xg(ba,1,ia));_.uJj(S,_.roh(new _.jA,ba))}}Y?(t.searchParams.set("mstk",Y),t.searchParams.set("csuir","1"),t.searchParams.set("aioh","1"),t.searchParams.set("mq",
z),!O&&_.OIj||t.searchParams.set("mqvsrid",E)):(l.searchParams.has("vsrid")?t.searchParams.set("q",z):_.bJj?(_.uJj(S,(new _.jA).qc(AJj(M).setIcon((new _.hA).setType(79).setSize(22)))),t.searchParams.set("q",z)):t.searchParams.set("q",M?`${M} ${z}`:z),_.gh(S,_.jA,1,_.hh()).length>0&&t.searchParams.set("aai",_.Ma((0,_.vJj)(S),4)),t.searchParams.delete("csuir"),t.searchParams.delete("mstk"),t.searchParams.delete("aioh"));_.wj(r,13)===2&&(t.searchParams.delete("udm"),t.searchParams.set("nem","143"));
H&&(t.searchParams.set("vsrid",E),(z=Number(l.searchParams.get("lns_surface")))&&z===42&&yJj(t,H,_.gh(r,_.Mnh,2,_.hh())[0],l.searchParams.get("vsint")));c.navigateTo(_.xc(t.toString()))}))),f=0}catch(r){h(),_.jf(Error("nr`"+r)),f=1}if(_.ZIj)try{h(await k(a.Ib(()=>{c.navigateTo(_.xc(b.location.origin+"/search?udm=50&atvm=1"))})))}catch(r){h(),_.jf(Error("or`"+r))}}}}finally{k()}};g();window.addEventListener("visibilitychange",()=>{window.document.visibilityState==="visible"&&f===1&&g()})};
CJj=function(a){a.searchParams.delete("udm");a.searchParams.delete("tbm");a.searchParams.delete("nem");a.searchParams.delete("nep");a.searchParams.delete("start");a.searchParams.delete("num");a.searchParams.delete("oq");a.searchParams.delete("gs_lp");a.searchParams.delete("ism");a.searchParams.delete("inm");a.searchParams.delete("source");a.searchParams.delete("si")};_.EJj=function(a,b,c,d,e,f){return DJj(a,"0",b,"",c,d,e,f)};
DJj=function(a,b,c,d,e,f,g,h){a.searchParams.has("vsrid")&&!a.searchParams.has("q")&&a.searchParams.set("q","");d!==""&&(a.hostname=d);e&&a.searchParams.has("q")&&!f&&a.searchParams.set("q",e);CJj(a);for(const k of FJj.split(","))a.searchParams.delete(k);d=Number(b);d>=0&&(d===0?(a.searchParams.set("udm","50"),a.searchParams.delete("arv")):a.searchParams.set("nem",b));c!==""&&a.searchParams.set("fbs",c);g!==""&&a.searchParams.set("ved",g);h&&a.searchParams.set("aep",h.toString());a.searchParams.set("ntc",
"1");return a};AJj=function(a){var b=new _.dOc;return _.Xg(b,1,a)};zJj=class extends _.m{constructor(a){super(a)}};xJj=_.ac(_.Inh);var FJj=_.xi[51]>>29&1?"arv,csuir,mstk,mtid,smstk,smstidx,shndl,shmd,shmds,source,kgs":"";var GJj=function(a,b){return a.getData("hostname").Mb()?_.dm(a.getData("hostname")):b!=null?_.em(b.getData("host"),""):""},HJj=function(a,b,c,d,e,f){d=GJj(a,d);e=e?_.em(e.getData("ved"),""):"";b=DJj(new _.nu(a.uc.Vf()),b,c,d,_.em(a.getData("dq"),""),_.mJj,e,f);a.Yb.navigateTo(_.xc(b.toString()))},IJj=class extends _.cs{static Sa(){return{service:{uc:_.hw,Yb:_.Cz,b7b:_.Enh,WCa:_.WZg}}}constructor(a){super();this.uc=a.service.uc;this.Yb=a.service.Yb;if(_.cJj&&this.getData("mgtv").Mb()){var b=DJj(new _.nu(this.uc.Vf()),
_.dm(this.getData("mgtv")),_.em(this.getData("fbs"),""),"",_.em(this.getData("dq"),""),_.mJj,"1t:244952",63);_.BJj(a.service.b7b,a.service.uc,a.service.Yb,a.service.WCa,b.toString())}}Ba(a){if(this.getData("mgtv").Mb()){const b=_.dm(this.getData("mgtv")),c=_.em(this.getData("fbs"),"");HJj(this,b,c,a.targetElement,a.wb,1)}}Da(a){const b=_.dm(a.wb.getData("mgtv"));HJj(this,b,"",a.targetElement,a.wb)}Aa(a){var b=a.data.trigger,c=a.data.vxa;if(b!=null&&c)if((c=b.Wl())&&(c=c.dataset.ved?c:c.querySelector("a[data-ved]"))&&
_.tw(c),b.getData("optionDropdown").Mb())this.oa(a);else if(a=_.em(b.getData("nrp"),""),a===""&&(a=_.em(b.getData("redirectPath"),"")),a===""){var d=_.em(this.getData("fbs"),"");HJj(this,b.getValue(),d,b.getRoot(),b)}else{c=b.getRoot();b=a;var e=_.em(c.getData("ncp"),"");e===""&&(e=_.em(c.getData("redirectParams"),""));a=this.uc.Vf();c=GJj(this,c);a=new _.nu(a);var f=c;f===""&&(f=a.hostname);b=b.split("?");var g=b[0];c=b.length>1?b[1]:"";b=a.clone();g.startsWith("/")?(b.hostname=f,b.pathname=g):b=
new _.nu(g);e=e.split(",");f=new Map;g=!1;for(var h=0;h<e.length;++h)e[h]==="*"?g=!0:e[h].startsWith("-")&&f.set(e[h].substring(1),!0);if(g){CJj(b);for(d of f.keys())b.searchParams.delete(d)}else for(b.searchParams.setValue(""),d=0;d<e.length;++d)if(f=e[d],a.searchParams.has(f))for(g=a.searchParams.getAll(f),h=0;h<g.length;++h)b.searchParams.append(f,g[h]);d=new Map;if(c!==""){a=new URLSearchParams(c);for(const [k,l]of a)a=k,c=l,d.has(a)?b.searchParams.append(a,c):(b.searchParams.set(a,c),d.set(a,
!0))}d=b;(b=_.em(this.getData("dq"),""))&&d.searchParams.has("q")&&!_.mJj&&d.searchParams.set("q",b);d=_.xc(d.toString());this.Yb.navigateTo(d)}}oa(){const a=document.body.querySelector('[jsname="dheN8e"]');a&&this.Nc(a,_.zo,b=>{b.oa(a)})}Ca(a){const b=a.data.trigger;a=a.data.Sqd;b.classList.contains("V8KfWe")?b==null||b.classList.remove("V8KfWe"):(a.forEach(c=>{c.classList.remove("V8KfWe")}),b==null||b.classList.add("V8KfWe"))}};IJj.prototype.$wa$C70bfd=function(){return this.Ca};
IJj.prototype.$wa$JxAq2e=function(){return this.oa};IJj.prototype.$wa$zlgt8b=function(){return this.Aa};IJj.prototype.$wa$I9Eaue=function(){return this.Da};IJj.prototype.$wa$vr907=function(){return this.Ba};_.es(_.wJj,IJj);
_.w();
_.v("PGyklf");
_.Mud=class extends _.cs{constructor(){super();this.root=this.getRoot().el()}isEnabled(){return!this.root.hasAttribute("disabled")&&!this.root.hasAttribute("aria-disabled")}focus(){_.ua()&&this.root.blur();this.root.focus()}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.ge(this.root,"disabled",!a)}getContent(){const a=this.ob("ibnC6b").el();return a?_.Lm(a):""}getValue(){return this.value}oa(){return this.root}};_.Mud.prototype.$wa$L4rKVc=function(){return this.oa};
_.Mud.prototype.$wa$HvnK2b=function(){return this.getValue};_.Mud.prototype.$wa$aDGs4d=function(){return this.getContent};_.Mud.prototype.$wa$AHmuwe=function(){return this.focus};_.Mud.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.w();
_.Rud=_.ir("PGyklf",[]);
_.jEe=_.y("pzkXnb",[_.Rud]);
_.v("pzkXnb");
_.kEe=class extends _.Mud{constructor(){super();this.value=_.em(this.getData("v"),"");this.Cmc=this.getData("o").Mb();this.isLink=this.getData("l").Mb();this.xJ=this.getData("s").Mb();this.root.getAttribute("disabled")&&this.setEnabled(!1);this.root.addEventListener("click",()=>{})}Ca(){return this.xJ}focus(){if(this.isLink){let a;(a=this.oa().querySelector("a"))==null||a.focus()}else super.focus()}Tc(){this.xJ&&this.isEnabled()?this.Jl(!this.isSelected()):!this.isLink&&this.isEnabled()&&this.trigger("UszG1b",
{Cmc:this.Cmc});this.notify("aZcdhc");return!0}Ba(){this.trigger("L8zncc")}Aa(a){(a=a.event.relatedTarget)&&this.trigger("M9oBfd",{relatedTarget:a})}isSelected(){return this.xJ&&(_.je(this.root,"checked")==="true"||_.je(this.root,"selected")==="true")}Jl(a){this.xJ&&(a&&this.isEnabled()?(_.ge(this.root,"checked","true"),this.trigger("UBsZj")):a||(_.ge(this.root,"checked","false"),this.trigger("JkcjMe")))}};_.kEe.prototype.$wa$KKjvXb=function(){return this.isSelected};_.kEe.prototype.$wa$MDJmo=function(){return this.Aa};
_.kEe.prototype.$wa$rESl3=function(){return this.Ba};_.kEe.prototype.$wa$h5M12e=function(){return this.Tc};_.kEe.prototype.$wa$AHmuwe=function(){return this.focus};_.kEe.prototype.$wa$pxaUTb=function(){return this.Ca};_.es(_.jEe,_.kEe);
_.w();
_.XHc=_.y("Mbif2",[_.Rq,_.Sl,_.co]);
var LRb,MRb;LRb=["snbc","sZmt3b"];MRb=function(a){return LRb.some(b=>b===a.id)};_.NRb=function(a){let b=a.content;for(;b&&b!==document.body;){const c=_.Ig(b);c&&_.Ka(c.children,d=>{d===b||MRb(d)||_.je(d,"hidden")||(_.ge(d,"hidden",!0),a.oa.push(d))});b=c}};_.ORb=function(a){_.Ka(a.oa,b=>{_.he(b,"hidden")});a.oa=[]};_.PRb=class{constructor(a){this.content=a;this.oa=[]}};
_.v("Mbif2");
var YHc,aIc,bIc;YHc=[1,2,3];
_.$Hc=function(a,b=!1){var c=_.ZHc(a,a.controller),d=a.controller.oa(),e=_.ZIa(d),f=_.ZIa(c)-c.scrollLeft;e-=f;var g=_.se(d),h=e+_.bn(d).width/2;e=h-9.5;f=a.oa.get(_.ZHc(a,a.controller));var k=f.container;var l=k.style.display,p=k.style.position,q=k.style.visibility;if(a.isVisible(a.controller))k=new _.Zd(k.offsetWidth,k.offsetHeight);else{k.style.visibility="hidden";k.style.position="absolute";k.style.display="block";var r=new _.Zd(k.offsetWidth,k.offsetHeight);k.style.display=l;k.style.position=
p;k.style.visibility=q;k=r}p=k.width;r=k.height;l=a.controller.Ab();q=a.controller.rb();k=0;if(!_.jm.contains(f.container,"SiOjJb")){switch(l){case 5:case 2:k=h-p/2;break;case 4:case 1:k=h-(g?p-9.5-q:9.5+q);break;case 6:case 3:k=h-(g?9.5+q:p-9.5-q)}k=Math.max(c.scrollLeft+8,k);g=c===a.window.getDocument().body?_.Sh(a.window.get()).width:c.offsetWidth;k=Math.min(k,g+c.scrollLeft-8-p);g=parseInt(_.Tm(f.container,"border-radius"),10)||0;k=Math.min(k,e+g);k=Math.max(k,e+19+g-p)}b&&(k=Math.max(k,0));g=
parseInt(_.Tm(d,"padding-top"),10)||0;b=!1;h=YHc.indexOf(l)!==-1;q=g+9.5+r-1;l=_.Wm(d);c=c!==a.window.getDocument().body?c.scrollTop-_.Wm(c):0;p=_.bn(d).height;const t=d.getBoundingClientRect().top;d=t-q>=0;q=t+p+q<=_.Sh(a.window.get()).height;a=a.controller.Ua();h&&(q||!a)||!h&&!d&&a?(a=c+l+p+g,d=a+9.5-1):(a=c+l-g-9.5,d=a-r+1,b=!0);_.Rm(f.container,"left",`${k}px`);_.Rm(f.container,"top",`${d}px`);_.Rm(f.ura,"left",`${e}px`);_.Rm(f.ura,"top",`${a}px`);b?_.jm.add(f.ura,"IBPZu"):_.jm.remove(f.ura,
"IBPZu")};_.ZHc=function(a,b){return b.Ra()&&_.nm(b.Ra())||b.Hb()&&b.getRoot().el().offsetParent||a.window.getDocument().body};_.cIc=function(a){if(a.controller){_.hg(a.controller.oa(),"sendDismissEvent")&&a.controller.trigger("pD7Wob");var b=a.oa.get(_.ZHc(a,a.controller));a.Aa&&(a.Da=+_.gg(a.controller.getRoot().el(),"du"));a.controller=null;b&&(b.container.__owner=void 0,a.dismiss.unlisten(b.container),a.Aa?(aIc(b,!1),a.Ha=(0,_.Yn)(()=>{bIc(b)},a.Da)):bIc(b))}};
aIc=function(a,b){const c=a.container;a=a.ura;b?(_.jm.uZ(c,"bE3Kif","nFdFHf"),_.jm.uZ(a,"bE3Kif","nFdFHf")):(_.jm.uZ(c,"nFdFHf","bE3Kif"),_.jm.uZ(a,"nFdFHf","bE3Kif"))};bIc=function(a){_.Rm(a.container,{display:"none",width:"","z-index":""});_.Rm(a.ura,{display:"none","z-index":""});_.ORb(a.uY);_.jm.set(a.container,"QyJI3d");_.jm.set(a.ura,"tYmfxe");_.jm.set(a.rcd,"oQcPt")};
_.dIc=class extends _.go{static Sa(){return{service:{dismiss:_.Kv,Bc:_.bv,window:_.eo}}}constructor(a){super();this.Ba=this.controller=null;this.Ia=0;this.Aa=!1;this.Ha=null;this.Da=0;this.oa=new Map;this.Pb=a.service.Bc;this.dismiss=a.service.dismiss;this.window=a.service.window;_.pf(this.window.get(),"resize",()=>{this.controller&&_.$Hc(this)})}Vb(){super.Vb();this.oa.forEach(a=>{_.Hm(_.nm(a.containerId));_.Hm(_.nm(a.scd))})}Ca(a,b){this.isVisible(this.controller)&&(this.log(!1,a,b),_.cIc(this))}log(a,
b,c){const d=this.controller.Ma();b=b&&_.Me(b)?b:void 0;d&&_.Me(d)&&(c=b?new _.Ih(_.Me(b),c||2):void 0,a?this.Pb.Aa(d,c):this.Pb.Ba(d,c))}onDismiss(a,b){const c=this.controller?this.controller.qb():!1;let d;if(b&&((d=this.controller)==null?0:d.Wb(b)))return!1;this.Ca(b);a===2&&this.Ba&&this.Ba.focus();return c}r8(a){const b=a.container;_.Rm(b,{display:"block"});_.Kg(b,this.controller.getRoot().el());this.controller.hb()||(a.content.focus(),_.NRb(a.uY),this.dismiss.listen(a.container,(c,d)=>this.onDismiss(c,
d)));_.Rm(a.ura,{display:"block"});this.Aa&&((0,_.Zn)(this.Ha),aIc(a,!0))}isVisible(a){if(!a)return!1;a=this.oa.get(_.ZHc(this,a));return!!a&&_.Tm(a.container,"display")==="block"}Xea(a){this.controller&&(a=this.oa.get(_.ZHc(this,this.controller)).content.querySelector(`[jsname=${a}]`))&&_.Lg(a)&&_.Km(a)&&a.focus()}};_.ag(_.XHc,_.dIc);
_.w();
_.v("ipWLfe");

_.w();
var eIc=_.ir("ipWLfe",[]);_.fIc=_.y("QVaUhf",[_.XHc,eIc]);
_.v("QVaUhf");
var gIc,hIc,iIc,jIc;
gIc=function(a,b){b=_.ZHc(a,b);var c=a.oa.get(b);if(c)return c;c=_.ym("DIV","QyJI3d");const d="gbbl-"+String(a.Ia++);c.id=d;_.fn(c,!1);var e=_.ym("DIV");_.$m(e,0);_.dn(e,0);_.ge(e,"hidden",!0);_.fe(e,"button");_.yIa(e,!0);c.appendChild(e);const f=_.ym("DIV");f.tabIndex=-1;const g=new _.PRb(f);_.Rm(f,"outline","none");c.appendChild(f);_.pf(e,"focus",()=>{((new _.lo([f])).find("*").toArray().reverse().find(l=>_.Lg(l)?_.Km(l):!1)||f).focus()});e=e.cloneNode(!0);_.yIa(e,!0);_.pf(e,"focus",()=>{((new _.lo([f])).find("*").toArray().find(l=>
_.Lg(l)?_.Km(l):!1)||f).focus()});c.appendChild(e);e=_.ym("DIV",["oQcPt"]);const h=_.ym("DIV",["tYmfxe"],e),k="gbblt-"+String(a.Ia++);h.id=k;_.fn(h,!1);c={container:c,containerId:d,content:f,uY:g,ura:h,scd:k,rcd:e};a.oa.set(b,c);return c};
hIc=function(a,b,c,d,e=!1,f=!1,g=0,h="",k="",l,p=!1,q=!1){a.Aa=q;_.cIc(a);if(q=b.Ma()){q=q.parentNode?q.parentNode:q;a.controller=b;var r=gIc(a,b);var t=_.ZHc(a,b);_.nm(r.containerId)||t.appendChild(r.container);_.nm(r.scd)||t.appendChild(r.ura);_.ge(r.container,"hidden",!1);t=a.controller.oa();g===1?(_.jm.add(r.container,"PnQMie"),_.jm.add(r.ura,"PnQMie")):g===2&&(_.jm.add(r.container,"LWen5c"),_.jm.add(r.ura,"LWen5c"));h&&_.jm.addAll(r.container,h.split(" "));k&&_.jm.addAll(r.rcd,k.split(" "));
d!==null&&(_.Rm(r.container,"z-index",d),_.Rm(r.ura,"z-index",d+1));p&&_.Rm(r.container,"max-width","100%");_.jm.enable(r.container,"SiOjJb",f);_.jm.enable(r.container,"QJnoze",e);c>0&&!f&&_.Rm(r.container,{width:`${c}px`});b.Pa()?r.container.setAttribute("aria-label",b.Pa()):r.container.removeAttribute("aria-label");_.fe(r.container,b.Wa()?"dialog":"alertdialog");b=r.content;_.Cm(b);for(const z of q.childNodes)b.appendChild(z.cloneNode(!0));a.Ba=a.window.getDocument().activeElement;_.$Hc(a,p);a.r8(r);
a.log(!0,t,l)}};iIc=class extends _.cs{};jIc=function(a,b,c){a=_.gg(a,b)||"";a=_.Yl(a);return isNaN(a)?c:a};
_.xz=class extends iIc{static Sa(){return{service:{Aqb:_.dIc}}}constructor(a){super();this.Ia=this.Ca=this.Da=null;this.Ha=a.service.Aqb;this.Sb=_.tn(()=>this.Ka("bN97Pc").el());this.Rb=_.tn(()=>this.Ka("d6wfac").el());this.Qa=!_.hg(this.oa(),"lzyAct")}Ib(a){const b=a.event;b&&this.Da&&this.isVisible()&&b.clientX===this.Da.clientX&&b.clientY===this.Da.clientY&&b.timeStamp-this.Da.timeStamp<200||this.Ba(void 0,3);this.Da=null;a.event.preventDefault&&a.event.preventDefault();return _.hg(this.oa(),"sendOpenEvent")}Ba(a,
b){var c=this.oa();if(a===!1||!a&&this.isVisible())this.Qa?this.La(c,b):this.Ia=null;else if(this.Qa){a=jIc(c,"theme",0);var d=jIc(c,"zidx",0);d=d>=1?d:null;var e=jIc(c,"width",200),f=_.hg(c,"fullWidth"),g=_.hg(c,"roundedCorners"),h=_.gg(c,"extraContainerClasses"),k=_.gg(c,"extraTriangleClasses"),l=this.getData("ctv").Mb();c=_.hg(c,"enableToggleAnimation");hIc(this.Ha,this,e,d,g,f,a,h,k,b,l,c);b=this.getData("f");b.Mb()&&this.Ha.Xea(b.string())}else this.Ia=b}Jb(){this.Qa=!0;this.Ia!==null&&(this.Ba(!0,
this.Ia),this.Ia=null)}r8(a){this.Ba(!0,a)}Aa(a){this.Ba(!1,a?3:void 0)}Qb(a){const b=this.oa();(new _.oo(b)).focus();this.Aa(a)}Zb(){return!1}onMouseEnter(a){_.hg(this.oa(),"sendOpenEvent")&&this.trigger("aKmQDb",a.targetElement);this.r8(9);this.Da=a.event;return!1}onMouseLeave(){this.Da&&(this.Ba(!1,9),this.Da=null)}yc(a){this.Ca!==null&&((0,_.Zn)(this.Ca),this.Ca=null);if(!this.isVisible())if(_.hg(this.oa(),"delayOpenOnHover"))this.Ca=(0,_.Yn)(()=>this.onMouseEnter(a),jIc(this.oa(),"hoverOpenDelay",
500));else this.onMouseEnter(a);return!1}Cc(){this.Ca!==null&&((0,_.Zn)(this.Ca),this.Ca=null);this.isVisible()&&(this.Ca=(0,_.Yn)(()=>this.Aa(),jIc(this.oa(),"hoverHideDelay",1E3)))}Ma(){return this.Sb()}oa(){return this.Rb()}Vb(){this.isVisible()&&_.cIc(this.Ha);super.Vb()}Wb(a){return _.Ug(this.oa(),a)}La(a,b){this.isVisible()&&this.Ha.Ca(a,b)}isVisible(){var a=this.Ha;return a.controller===this&&a.isVisible(this)}Ua(){return this.getData("ci").Mb()}Ab(){return jIc(this.getRoot().el(),"tp",2)}rb(){return jIc(this.getRoot().el(),
"to",10)}hb(){return this.getData("df").Mb()}qb(){return _.hg(this.oa(),"disableDismissEventBubbling")}Ra(){return this.getData("sc").Mb()?_.dm(this.getData("sc")):null}Hb(){return this.getData("oc").Mb()}Pa(){return _.em(this.getData("al"),"")}Wa(){return this.getData("da").Mb()}};_.xz.prototype.$wa$x2QzWe=function(){return this.Wa};_.xz.prototype.$wa$jZ0cf=function(){return this.Pa};_.xz.prototype.$wa$wu4W6e=function(){return this.Hb};_.xz.prototype.$wa$A4M6Rd=function(){return this.Ra};
_.xz.prototype.$wa$YWMfPe=function(){return this.qb};_.xz.prototype.$wa$plyROe=function(){return this.hb};_.xz.prototype.$wa$zxO7z=function(){return this.rb};_.xz.prototype.$wa$qIUUyb=function(){return this.Ab};_.xz.prototype.$wa$Dntuwf=function(){return this.Ua};_.xz.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.xz.prototype.$wa$k4Iseb=function(){return this.Vb};_.xz.prototype.$wa$lI3Pp=function(){return this.oa};_.xz.prototype.$wa$noyIOe=function(){return this.Ma};
_.xz.prototype.$wa$JDTRYd=function(){return this.Cc};_.xz.prototype.$wa$jTlRtf=function(){return this.yc};_.xz.prototype.$wa$iFHZnf=function(){return this.onMouseLeave};_.xz.prototype.$wa$MJEKMe=function(){return this.onMouseEnter};_.xz.prototype.$wa$NLMyWb=function(){return this.Zb};_.xz.prototype.$wa$DLNOs=function(){return this.Qb};_.xz.prototype.$wa$VqIRre=function(){return this.Aa};_.xz.prototype.$wa$dou8Ld=function(){return this.Jb};_.xz.prototype.$wa$vQLyHf=function(){return this.Ib};
_.es(_.fIc,_.xz);
_.w();
_.O4q=class{constructor(a){this.oa=a}};var P4q=class extends _.O4q{constructor(a,b){super(a);this.Ba=b;this.Aa=null}oI(){if(this.Aa)return this.Aa;const a=[];for(var b=this.oa.xb;b instanceof gbar.I&&b!=this.Ba.oa;)a.push(b.ic()),b=b.zb();for(b=this.Ba;a.length>0;)b=b.WHa(a.pop());return this.Aa=b}getType(){return this.oa.xa}};var Q4q=class extends _.O4q{listen(a,b,c,d){const e=this;return this.oa.za(a,function(f){return b.call(d||_.ea,new P4q(f,e))},c)}listenOnce(){throw Error("uq");}unlisten(){throw Error("uq");}Pu(){throw Error("uq");}dispatchEvent(){throw Error("uq");}removeAllListeners(){throw Error("uq");}t2a(){throw Error("uq");}fireListeners(){throw Error("uq");}g2a(){throw Error("uq");}f2a(){throw Error("uq");}hasListener(){throw Error("uq");}};Q4q.prototype[_.lJa]=!0;var R4q=class extends Q4q{getHeight(){return this.oa.pa()}setDarkMode(a){this.oa.pp(a);return this}};var S4q=class extends Q4q{constructor(a){super(a);this.Aa=null}getId(){return this.oa.ia()}Ka(){return this.oa.ib()}getModel(){return this.Aa}setModel(a){this.Aa=a;return this}};var T4q=class extends S4q{constructor(a){super(a);this.Ba={}}WHa(a){var b=this.Ba[a];if(b)return b;if(b=this.oa.ja(a)){const c=b.__wc;if(!c)throw Error("xw");b=new c(b);return this.Ba[a]=b}return null}};var U4q=class extends T4q{getContent(){return this.oa.ca()}open(a){this.oa.cf(a)}close(a){this.oa.cg(a)}getStyle(){return this.oa.ch()}isOpen(){return this.oa.ck()}};var V4q;V4q=function(a,b){const c=a.Aa;return c?function(d){b.call(this,new c(d))}:b};_.W4q=class extends _.O4q{constructor(a,b){super(a);this.Aa=b||null}then(a,b,c){let d;a&&(d=V4q(this,a));this.oa.aa(d,b,c)}};var X4q;_.Y4q=function(){return new Promise(a=>{window.gbar||(window.gbar={});if(window.gbar.a)return a(X4q.getInstance());(new Promise(b=>{window.gbar.ap=b})).then(()=>a(X4q.getInstance()))})};X4q=class extends _.O4q{constructor(a){super(a||gbar.a);this.Ba=this.Aa=null}U6(){this.Aa||(this.Aa=new _.W4q(this.oa.bf(),R4q));return this.Aa}Tl(){this.Ba||(this.Ba=new _.W4q(this.oa.ba(),U4q));return this.Ba}static getInstance(){return _.Bh(X4q)}};
var K4q;_.L4q=function(){var a=new K4q;a=_.Nh(a,1,1);return _.Nh(a,2,4)};K4q=class extends _.m{constructor(a){super(a)}PO(){return _.Xj(this,1)}};K4q.prototype.kb="SMSkB";var M4q=class extends _.m{constructor(a){super(a)}};M4q.prototype.kb="s5PeBc";new _.hi(K4q);new _.hi(M4q,1E3);_.To.s5PeBc=_.So;_.N4q=new _.Wh("VbSMl",M4q,K4q,[_.Aq,!1,_.Bq,"/MyactivityService.ExternalDelete"]);new _.hi(K4q);new _.hi(M4q,1E3);_.To.s5PeBc=_.So;
_.J4q=_.y("SJpD2c",[_.Go,_.Sl,_.fIc]);
var Uig,Wig,$ig;Uig=function(){var a={};const b=_.NHa(_.PHa("/blank.html"));if(!Sig.test(b))throw Error("hl`"+b);const c=b.replace(Tig,function(d,e){if(!Object.prototype.hasOwnProperty.call(a,e))throw Error("il`"+e+"`"+b+"`"+JSON.stringify(a));d=a[e];return d instanceof _.LHa?_.NHa(d):encodeURIComponent(String(d))});return _.qc(c)};_.Xig=function(a){var b=Uig();b=_.rc(b);b=Vig.exec(b);const c=b[3]||"";return _.Hka(b[1]+Wig("?",b[2]||"")+Wig("#",c,a),{justification:"Deprecated, but safe closure/html builder"})};
Wig=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(const e in c)if(Object.prototype.hasOwnProperty.call(c,e)){var d=c[e];d=Array.isArray(d)?d:[d];for(let f=0;f<d.length;f++){const g=d[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(e)+"="+encodeURIComponent(String(g)))}}return b};
_.ajg=function(a,b){a&&_.rc(a);var c={};c.src=a||null;c.srcdoc=void 0;var d={sandbox:""};a={};for(var e in c)Object.prototype.hasOwnProperty.call(c,e)&&(a[e]=c[e]);for(const h in d)Object.prototype.hasOwnProperty.call(d,h)&&(a[h]=d[h]);if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){e=f.toLowerCase();if(e in c)throw Error("U");e in d&&delete a[e];a[f]=b[f]}b=void 0;c="";if(a)for(g in a)if(Object.prototype.hasOwnProperty.call(a,g)){if(!Yig.test(g))throw Error("U");d=a[g];if(d!=null){f=
g;if(f.toLowerCase()=="style")d=String(d);else{if(/^on/i.test(f))throw Error("U");if(f.toLowerCase()in Zig)if(d instanceof _.pc)d=_.rc(d).toString();else if(_.Via(d))d=_.uc(d);else if(typeof d==="string")d=_.xc(d).toString();else throw Error("U");}f=`${f}="`+_.Aaa(String(d))+'"';c+=" "+f}}var g="<iframe"+c;b==null?b=[]:Array.isArray(b)||(b=[b]);$ig.iframe===!0?g+=">":(a=_.kja(b),g+=">"+_.oc(a)+"</iframe>");return _.x(g)};
$ig={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var Tig=/%{(\w+)}/g,Sig=RegExp("^((https:)?//[0-9a-z.:[\\]-]+/|/[^/\\\\]|[^:/\\\\%]+/|[^:/\\\\%]*[?#]|about:blank#)","i"),Vig=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Yig=/^[a-zA-Z0-9-]+$/,Zig={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.v("SJpD2c");
var Z4q=function(a){let b=a,c;return function(){if(b){const d=b;b=void 0;c=d.apply(this,arguments)}return c}},$4q=function(a,b=!1){a.oa.sh(b)},a5q=class extends _.O4q{},b5q=function(a){a.Ca||(a.Ca=new _.W4q(a.oa.bk(),a5q));return a.Ca},c5q=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{const f=d(await e(a.oa)),g=f[b];if(!g)throw Error("yw`"+b);return g.apply(f,c)}finally{e()}},d5q=class{constructor(a){this.oa=a;this.Nl=null;a.then((0,_.we)(function(){},this),()=>{},this)}},g5q=function(a,
b,c){const d=Array(arguments.length-2);for(var e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=e5q(a,b).then(f=>f.apply(null,d),f=>{f=Error("zw`"+b+"`"+a+"`"+f,{cause:f});delete f5q[b];return _.wh(f)});return new d5q(e)},f5q={},e5q=function(a,b){var c=f5q[b];if(c)return c;c=(c=_.wi(b))?_.Cg(c):(new _.Mg(function(d,e){const f=(new _.QHa(document)).createElement("SCRIPT");f.async=!0;_.gd(f,_.qc(_.NHa(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!=
"complete"||d()};f.onerror=g=>{e(Error("Aw`"+b+"`"+a,{cause:g}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){const d=_.wi(b);if(!d)throw Error("Bw`"+b+"`"+a);return d});return f5q[b]=c};var h5q={GOOGLE:"https://www.google.com",BRe:"https://support.google.com",sJe:"https://play.google.com"},i5q=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{for(const d of Object.values(h5q))try{b(await c(navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}))).state!=="granted"&&a.oa.push(d)}catch(e){b();break}}finally{c()}};var j5q=_.PHa("https://www.google.com/tools/feedback/help_api.js"),l5q=function(){const a=g5q(j5q,"help.api.Lazy.create","196");return new k5q(a)},k5q=class{constructor(a){this.OCa=a}async oa(a){var b=(0,_.Uf)(),c=b();b=b(1);try{var d=this.OCa,e=arguments;try{e[0].commonConfig.frdProductData&&(e[0].commonConfig.frdProductDataSerializedJspb=e[0].commonConfig.frdProductData.serialize(),e[0].commonConfig.frdProductData=void 0)}catch(f){}try{let f;if((f=e[0].commonGseConfig)==null?0:f.gseSessionOptions)e[0].commonGseConfig.gseSessionOptionsSerializedJspb=
e[0].commonGseConfig.gseSessionOptions.serialize(),e[0].commonGseConfig.gseSessionOptions=void 0}catch(f){}try{e[0].startingFlow&&(e[0].startingFlowSerializedJspb=e[0].startingFlow.serialize(),e[0].startingFlow=void 0)}catch(f){}b(await c(c5q(d,"openHelp",e)))}finally{c()}}async close(){var a=(0,_.Uf)(),b=a();a=a(1);try{a(await b(c5q(this.OCa,"close",arguments)))}finally{b()}}};
(new class{constructor(){this.oa=[];this.Aa=[];this.initialize=Z4q(async()=>{var a=(0,_.Uf)(),b=a();a=a(1);try{if(typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$"))return Promise.resolve();a(await b(i5q(this)));this.oa.length>0&&document.addEventListener("click",this.Ba)}finally{b()}});this.Ba=()=>{if(!(this.Aa.length>0)){for(const a of this.oa)try{this.Aa.push(document.requestStorageAccessFor(a))}catch(b){}Promise.all(this.Aa).then(()=>
{}).catch(()=>{}).finally(()=>{this.reset()})}}}reset(){document.removeEventListener("click",this.Ba)}}).initialize();var m5q=function(a,b,c){return{id:b,callable:()=>{a.logClick(c)},url:null}},n5q=function(a){return(b,c)=>{var d;const e=(d=a.getRoot())==null?void 0:d.el();b=a.isSignedIn?e:b;d=a.Pb.oa();e&&_.Dp(d,e,c?1:2);b&&_.Bp(d,b,3);d.log(!0)}},o5q=function(a){const b=l5q(),c=_.Nd(_.Md("QrtxK"),0).toString(),d=!!document.body.dataset.dt,e=document.body.querySelector("[jsname='AYtejb']"),f={commonConfig:{helpCenterPath:"websearch",authuser:c,locale:_.em(_.Md("GWsdKe"),"en")},helpPanelConfig:{helpPanelTheme:d?
1:0,helpPanelMode:1,fixedHelpPanelContainer:e?e:void 0},z1e:!0,nRa:{sna:"Default"}};return{id:"og-am-hf",callable:()=>{a.logClick(a.Ka("uO6mde").el());b.oa(f)},url:null}},p5q=function(a,b){_.Y4q().then(c=>{b5q(c).then(d=>{const e=[m5q(a,"og-am-ss",a.Ka("NG1V7d").el()),m5q(a,"og-am-lg",a.Ka("IZKNDc").el()),m5q(a,"og-am-ms",a.Ka("tP7ayb").el())];b?e.push(o5q(a)):e.push(m5q(a,"og-am-hf",a.Ka("uO6mde").el()));a.isSignedIn?e.push(m5q(a,"og-am-qdc-qd",a.Ka("hJoEPd").el()),m5q(a,"og-am-qdc-sh",a.Ka("micRse").el()),
{id:"og-am-qdc-dt",callable:()=>a.oa(),url:null},{id:"og-am-qdc-fsb",callable:()=>{a.Aa()},url:null},m5q(a,"og-am-cp-int",a.ob("t5CbBf").el()),m5q(a,"og-am-ps",a.ob("Du1Fsb").el()),m5q(a,"og-am-sop",a.ob("bicHfd").el())):e.push(m5q(a,"og-am-pc",a.ob("nSxrjf").el()));a.Ba&&e.push(m5q(a,"og-am-dm",a.ob("pxGDvf").el()));d.oa.sf(e);d.oa.sj(n5q(a))})})},q5q=class extends _.cs{static Sa(){return{service:{Fe:_.Br,Pb:_.bv},controllers:{Sbc:{jsname:"ovbFm",ctor:_.xz}}}}logClick(a){a!=null&&_.Bp(this.Pb.oa(),
a,3).log(!0)}constructor(a){super();this.a_=null;this.isSignedIn=!this.getData("so").Mb();const b=this.getData("iph").Mb();this.Ba=this.getData("dmt").Mb();this.Nd=a.service.Fe;this.Sbc=a.controllers.Sbc[0];this.Pb=a.service.Pb;this.logger=null;p5q(this,b);this.isSignedIn&&_.sh(this,{controllers:{a_:"PWj1Zb"}}).then(c=>{this.a_=c.controllers.a_[0]})}async oa(){var a=(0,_.Uf)(),b=a();a=a(1);try{try{const c=_.L4q();a(await b(this.Nd.Gc(_.N4q.getInstance(c))));return!0}catch(c){return a(),!1}}finally{b()}}Aa(){let a;
(a=this.a_)==null||a.show()}Da(){let a;(a=this.Sbc)==null||a.r8()}async Ca(a){var b=(0,_.Uf)(),c=b();b=b(1);try{const d=a.data.lOd,e=b(await c(_.Y4q()));$4q(b(await c(b5q(e))),d)}finally{c()}}};q5q.prototype.$wa$FPeyVe=function(){return this.Ca};q5q.prototype.$wa$MMAZpe=function(){return this.Da};q5q.prototype.$wa$BjElId=function(){return this.Aa};q5q.prototype.$wa$BlH6Ne=function(){return this.oa};_.es(_.J4q,q5q);
_.w();
_.v("kN1Sic");
_.zRb=class extends _.go{static Sa(){return{}}constructor(a){super();this.Aa=0;this.Ma=!1;a=a.service;this.uc=a==null?void 0:a.uc;this.Da=a==null?void 0:a.i7d;this.Ia()}Ba(){return 0}Ha(){}Ia(){}Ca(){return()=>{}}La(){}};_.ag(_.yRb,_.zRb);
_.w();
_.ZFb=function(a){_.YFb=a;_.Tg(document.body,"MDuPYe",!a)};_.YFb=!1;
_.v("BYwJlf");
_.oRb=window.agsa_ext;_.pRb=()=>_.oRb&&_.oRb.getScrollTop&&_.oRb.getScrollTop()||0;_.qRb=!1;
_.w();
_.KOb=a=>b=>b!=a;_.Yv=!1;
_.v("L1AAkb");
var LOb,MOb,NOb,OOb,POb;LOb=function(a){return a?_.Th(_.ke(a)):_.Th()};MOb=function(a,b){a=a.tabIndex||0;b=b.tabIndex||0;return a>0&&b>0?a-b:a>0?-1:b>0?1:0};NOb=function(a,b){const c=MOb(a,b);return c!==0?c:_.nIa(a,b)};OOb=!1;POb=function(a){function b(d){switch(d.keyCode){case 9:case 38:case 40:case 37:case 39:_.Yv=!0}}if(!OOb){OOb=!0;var c=()=>{_.pf(a.body,"keydown",b,!0)};a.body?c():a.addEventListener("DOMContentLoaded",c)}};
_.Zv=function(a){a=a.oa.el();for(let b=0;b<10&&a;b++){if(a.isConnected){a.focus();let d;if(((d=a.ownerDocument)==null?void 0:d.activeElement)===a)break}let c;a=(c=_.Jg(a,d=>d["wiz-focus-redirect-target"],!0))==null?void 0:c["wiz-focus-redirect-target"]}};_.QOb=class{constructor(a){this.oa=a?new _.oo(a):new _.lo([])}Ka(){return this.oa}};var UOb,ROb,XOb,bPb,VOb;_.$v=function(a,b=null,{rLc:c}={}){(a=_.Om(_.ke(b||a.oa.getDocument())))&&a.tagName!=="BODY"||(a=c!=null?c:a);a&&_.Lg(b)&&a.tagName!=="BODY"&&(b["wiz-focus-redirect-target"]=a);return new _.QOb(a)};_.SOb=function(a,b,{XA:c=!0,preventScroll:d=!1}={}){const e=ROb(a),f=ROb(a);_.Ng(e.el(),"focus",function(){this.Rtb(b,{XA:c,preventScroll:d})},a);_.Ng(f.el(),"focus",function(){this.qN(b,{XA:c,preventScroll:d})},a);b.children().first().before(e);b.append(f)};
_.bw=function(a,b,c,{XA:d=!0,preventScroll:e=!1}={}){_.is(a).measure(function(f){var g=_.TOb(this,b,{XA:d}).toArray();c.el()!==null&&g.includes(c.el())?f.iG=c:(g=_.aw(this,b,{XA:d}).toArray(),f.iG=g[0])}).Gc(function(f){f.iG&&f.iG.focus({preventScroll:e})}).window(LOb(c.el())).build()()};
UOb=function(a,b,{XA:c=!0,preventScroll:d=!1}={}){_.is(a).measure(function(e){const f=_.aw(this,b,{XA:c}),g=f.filter(function(h){return h.hasAttribute("autofocus")});g.size()>0?e.iG=g.eq(0):f.size()>0&&(e.iG=f.eq(0))}).Gc(function(e){e.iG&&e.iG.focus({preventScroll:d})}).window(LOb(b.el())).build()()};_.cw=function(a,b,c,{XA:d=!0,preventScroll:e=!1}={}){_.SOb(a,b,{XA:d,preventScroll:e});c?_.bw(a,b,c,{XA:d,preventScroll:e}):b.el().contains(_.Om(a.oa.getDocument()))||UOb(a,b,{XA:d,preventScroll:e})};
ROb=function(a){a=new _.oo(a.oa.getDocument().createElement("div"));_.ro(a,"tabindex",0);_.ro(a,"aria-hidden","true");a.addClass("focusSentinel");return a};_.WOb=function(a,b){return b.hasAttribute("autofocus")||b.hasAttribute("tabindex")||["A","INPUT","TEXTAREA","SELECT","BUTTON"].includes(b.tagName)?VOb(a,b,-1,{XA:!1}):!1};
XOb=function(a,b,{XA:c=!0}={}){const d=b.el();a=_.aw(a,_.so(d.ownerDocument.body),{XA:c}).toArray();if(a.length===0)return new _.lo([]);b=_.Ia(a,0,(e,f)=>_.nIa(d,f));b>=0?(a.sort(MOb),b=_.Ia(a,0,(e,f)=>NOb(d,f))):b=-b-1;return b===0?new _.oo(a[a.length-1]):new _.oo(a[b-1])};
_.YOb=function(a,b,{XA:c=!0}={}){const d=b.el();a=_.aw(a,_.so(d.ownerDocument.body),{XA:c}).toArray();if(a.length===0)return new _.lo([]);b=_.Ia(a,0,(e,f)=>_.nIa(d,f));b>=0?(a.sort(MOb),b=_.Ia(a,0,(e,f)=>NOb(d,f))):b=-b-2;return b===a.length-1?new _.oo(a[0]):new _.oo(a[b+1])};_.ZOb=function(a,b,{XA:c=!0}={}){_.is(a).measure(function(d){d.iG=_.YOb(this,b,{XA:c})}).Gc(function(d){d.iG&&d.iG.focus()}).window(LOb(b.el())).build()()};
_.$Ob=function(a,b,{XA:c=!0}={}){_.is(a).measure(function(d){d.iG=XOb(this,b,{XA:c})}).Gc(function(d){d.iG&&d.iG.focus()}).window(LOb(b.el())).build()()};
_.aPb=function(a,b,c){({l9e:k=!0,XA:d=!0}={});var d,e=ROb(a);const f=ROb(a),g=ROb(a),h=ROb(a);_.Ng(e.el(),"focus",function(){this.qN(b,{XA:d})},a);_.Ng(f.el(),"focus",function(){_.is(this).measure(function(l){_.WOb(this,c.el())?l.iG=c:l.iG=XOb(this,c,{XA:d})}).Gc(function(l){l.iG&&l.iG.focus()}).window(LOb(b.el())).build()()},a);_.Ng(g.el(),"focus",function(){_.is(this).measure(function(l){l.iG=_.YOb(this,c,{XA:d})}).Gc(function(l){l.iG&&l.iG.focus()}).window(LOb(b.el())).build()()},a);_.Ng(h.el(),
"focus",function(){this.Rtb(b,{XA:d})},a);c.after(h);c.after(e);b.children().first().before(f);b.append(g);if(k){var k=ROb(a);e=ROb(a);_.Ng(k.el(),"focus",function(){_.ZOb(this,b.children().last(),{XA:d})},a);_.Ng(e.el(),"focus",function(){_.$Ob(this,b.children().first(),{XA:d})},a);b.children().first().before(k);b.append(e)}};_.aw=function(a,b,{XA:c=!0}={}){return bPb(a,b,0,{XA:c})};_.dw=function(a,b){a.find(".focusSentinel").remove();b&&b.parent().find(".focusSentinel").remove()};
_.cPb=function(a,b,c=()=>!0,{XA:d=!0,preventScroll:e=!1}={}){if(b=_.TOb(a,b,{XA:d}).filter(c).el())c=new _.tnb,c.iG=b,_.is(a).Gc(function(f){f.iG.focus({preventScroll:e})}).window(LOb(b)).build()(c)};_.dPb=function(a,b){({XA:c=!0}={});var c;_.cPb(a,b,function(d){const e="H1 H2 H3 H4 H5 H6".split(" ").includes(d.nodeName);d=d.getAttribute("role")==="heading";return e||d},{XA:c})};_.TOb=function(a,b,{XA:c=!0}={}){return bPb(a,b,-1,{XA:c})};
bPb=function(a,b,c,{XA:d}){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(e=>VOb(a,e,c,{XA:d}))};
VOb=function(a,b,c,{XA:d}){if(b.getAttribute("disabled")!=null||b.getAttribute("hidden")!=null||d&&(b.getAttribute("aria-disabled")=="true"||b.getAttribute("aria-hidden")=="true")||b.tabIndex<c||!(b.getBoundingClientRect().width>0)||_.jm.contains(b,"focusSentinel"))return!1;if(b.getAttribute("type")=="radio")return b.checked||!a.oa.getDocument().querySelector(`[name="${b.getAttribute("name")}"]:checked`);a=a.oa.get().getComputedStyle(b);return a.display!=="none"&&a.visibility!=="hidden"};
_.ew=class{constructor(){this.oa=_.Qf(_.eo);POb(this.oa.getDocument())}qN(a,{XA:b=!0,preventScroll:c=!1}={}){_.is(this).measure(function(d){const e=_.aw(this,a,{XA:b});e.size()>0&&(d.iG=e.eq(0))}).Gc(function(d){d.iG&&d.iG.focus({preventScroll:c})}).window(LOb(a.el())).build()()}Rtb(a,{XA:b=!0,preventScroll:c=!1}={}){_.is(this).measure(function(d){const e=_.aw(this,a,{XA:b});e.size()>0&&(d.iG=e.eq(-1))}).Gc(function(d){d.iG&&d.iG.focus({preventScroll:c})}).window(LOb(a.el())).build()()}};
_.bg(_.ew,_.fr);
_.w();
_.CRb=()=>{};
_.CRb=a=>{requestAnimationFrame(()=>{a.style.overflow="hidden";requestAnimationFrame(()=>{a.style.overflow=""})})};
_.v("VEbNoe");
var QRb,RRb,URb,SRb,TRb,WRb,VRb,XRb;QRb=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
RRb=function(a,b,c){if(!a.Da){a.WSa()||_.Co(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Nv(_.rOb(_.Qv(_.mOb(new _.Rv,d),1)),h=>{if(a.Wa&&h.eventType===2)h=!1;else{var k={};k.Hyd=h.eventType;var l=void 0,p=null;a.Ha&&(p=a.Ha,l=p.event||void 0,p=(p=p.data)&&p.Fc||null,a.Ha=null);a.rb||h.eventType===0?(a.Aa!=null&&a.Aa.Oic(p),k.Yr=l,a.trigger("SJu0Rc",k),_.sn(a.Ba,"dg_dismissed",!1,k),a.Da=!1,h=!0):(k.Yr=l,a.trigger("S5BwHc",k),h=!1)}return h});var e=a.getData("bbena"),f=_.em(e,""),g=[2];a.rb&&
g.push(1);e.Mb()&&f&&(g.push(4),_.lOb(_.Ov(d,g),f,()=>{QRb(a)}));c instanceof HTMLElement&&_.nOb(d,c);a.Af.open(a.getContent(),d);a.handleResize();a.Qa=_.pf(a.Hb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.sFb(a.Ca.length!==0,b?b.wb.el():null)}};
URb=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.OQb();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.fn(e,!0),a.Pa=e.style.visibility,e.style.visibility="visible");_.jm.contains(a.FL(),"ivkdbf")||_.jm.add(a.FL(),"ivkdbf");_.jm.contains(a.getContent(),"ivkdbf")||_.jm.add(a.getContent(),"ivkdbf");_.jm.contains(a.getContainer(),"ivkdbf")||_.jm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Qa=_.pf(a.Hb,"resize",()=>{a.handleResize()});a.hb=d||document.activeElement;_.NRb(a.uY?a.uY:a.uY=new _.PRb(a.getContent()));
a.xm.isAvailable()&&a.xm.enterBasicMode(16);SRb(a);TRb(a,()=>{QRb(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.sFb(a.Ca.length!==0,b?b.wb.el():null);c&&c.focus?c.focus():(d=a.UAa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
SRb=function(a){a.La&&_.rn(a.La);a.La=_.pf(window,"scroll",d=>{const e=d.target;e&&!_.Ug(a.getContainer(),e)&&_.mn(d)},!0);if(a.Zb){var b=_.xm(),c=a.Wb.Ba();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.qb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.jm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.jm.add(b,"TaoyYc"))};
TRb=function(a,b){const c=a.getData("bbena"),d=_.em(c,"")||a.getRoot().Qc("jsname");a.Ha=null;const e=[2];a.oe&&e.push(1);c.Mb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>VRb(a,f),e,a.ud,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>VRb(a,f),e,a.ud)};WRb=function(a){a.La&&(_.rn(a.La),a.La=null)};
VRb=function(a,b){if(a.Wa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;let f,g,h;const k=(h=(f=a.Ha)==null?void 0:(g=f.data)==null?void 0:g.fWc)!=null?h:!1;a.Ha&&(e=a.Ha,d=e.event||void 0,e=(e=_.Hg(e))&&e.Fc||null,a.Ha=null);if(a.rb||b===0)return a.Aa!=null&&a.Aa.Oic(e),_.jm.remove(a.FL(),"ivkdbf"),_.jm.remove(a.getContent(),"ivkdbf"),_.jm.remove(a.getContainer(),"ivkdbf"),a.Kd||_.Ig(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?WRb(a):a.wX(),_.ORb(a.uY?a.uY:a.uY=new _.PRb(a.getContent())),
a.hb&&!k&&a.hb.focus(),a.xm.isAvailable()&&a.xm.restoreToPreviousState(16),c.Yr=d,a.trigger("SJu0Rc",c),_.sn(a.Ba,"dg_dismissed",!1,c),a.Da=!1,!0;c.Yr=d;a.trigger("S5BwHc",c);return!1};XRb=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.pRb()};
_.Aw=class extends _.cs{static Sa(){return{jsdata:{G1a:_.DRb},service:{og:_.gv,dismiss:_.Kv,focus:_.ew,overlay:_.Jv,padding:_.zRb}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Qa=this.La=this.Ha=this.uY=this.hb=null;this.Wa=this.Da=!1;this.Pa=null;const b=a.jsdata.G1a;this.dismiss=a.service.dismiss;this.hf=a.service.focus;this.Af=a.service.overlay;this.Wb=a.service.padding;this.ud=!!_.A(b,1);this.Hb=new _.txa;this.Ba=this.ob("XKSfm").el()||
_.onb(_.gg(this.getRoot().el(),"id")||"");this.Ma=_.wj(a.jsdata.G1a,5);(this.Ua=this.getData("os").Mb()&&this.Ma===0)||_.Co(this,this.Ba);this.rb=_.A(a.jsdata.G1a,4)||!1;this.oe=_.A(a.jsdata.G1a,10)||!1;this.qb=this.ud?document.documentElement:document.body;this.Kd=!!_.A(a.jsdata.G1a,6);this.Zb=!!_.A(a.jsdata.G1a,7);this.Ld=!!_.A(a.jsdata.G1a,9);this.xm=a.service.og;a=!_.jm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(VRb(this,0),_.jm.remove(this.Ba,"VH47ed"));
this.Ab()}Vc(){return this.Pa}Ec(){return this.Ba}jd(){return this.qb}Dc(){return this.Ca}yc(){return this.Aa}Jc(){return this.contents}FL(){return this.overlay?this.overlay:this.overlay=_.um("kJFf0c",this.Ba)}Rb(){return this.FL()}getContainer(){return this.container?this.container:this.container=_.um("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.um("qk7LXc",this.Ba)}Cc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ua?
RRb(this,a,b):URb(this,a,b,c)}getAnimation(){const a=[{element:this.getContent(),vx:"ivkdbf",aL:!0}],b=[{element:this.getContent(),vx:"ivkdbf",aL:!1}];return new _.hOb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}ZIa(){this.UAa(!1).focus()}aJa(){this.UAa(!0).focus()}UAa(a){const b=_.aw(this.hf,new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ua?this.Ib(a):this.Jb(a)}Jb(a){this.Da&&(this.Ha=a||null,this.dismiss.dismiss(this.getContent()),
a=_.OQb(),this.Pa&&(a.style.visibility=this.Pa,this.Pa=null))}Ib(a){this.Da&&(this.Ha=a||null,this.Af.close(this.getContent()))}Qb(a){_.pf(this.Ba,"dg_dismissed",a)}Vb(){this.Ua===!0?this.Af.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());WRb(this);this.Qa&&(_.rn(this.Qa),this.Qa=null);this.Ba.__owner=null;_.Ig(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Vb()}wX(){const a=
this.qb;_.jm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==XRb(this)&&(window.scrollTo(0,XRb(this)),this.getData("bbena").Mb()||this.Ld)){let b=0;const c=_.pf(window,"scroll",()=>{b++;window.scrollY<=50?(_.rn(c),window.scrollTo(0,XRb(this))):b>=2&&_.rn(c)},!0)}_.xe(()=>{WRb(this)});window.dispatchEvent(new Event("resize"));_.CRb(a)}Ed(a){if(a)switch(a.type){case "KyPa0e":this.Wa=!0;break;case "wjOG7e":this.Wa=!1}}Ab(){const a=this.getData("bbena"),b=_.em(a,"")||this.getRoot().Qc("jsname");
a.Mb()&&b&&this.dismiss.hb(()=>{QRb(this)},b)}Wc(a){a=_.Hg(a).controller;var b=!_.jm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.sFb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.w8c(this.getRoot().el())}Ia(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.sFb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.se(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Rm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Rm(this.FL(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.Aw.prototype.$wa$Imgh9b=function(){return this.Wc};_.Aw.prototype.$wa$NjCoec=function(){return this.Ab};_.Aw.prototype.$wa$cRhSI=function(){return this.Ed};_.Aw.prototype.$wa$k4Iseb=function(){return this.Vb};
_.Aw.prototype.$wa$sQzsob=function(){return this.Ib};_.Aw.prototype.$wa$P9ZzV=function(){return this.Jb};_.Aw.prototype.$wa$TvD9Pc=function(){return this.close};_.Aw.prototype.$wa$tuePCd=function(){return this.aJa};_.Aw.prototype.$wa$sT2f3e=function(){return this.ZIa};_.Aw.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.Aw.prototype.$wa$iWO5td=function(){return this.isOpen};_.Aw.prototype.$wa$AKPITd=function(){return this.Cc};_.Aw.prototype.$wa$QYIAte=function(){return this.Sb};
_.Aw.prototype.$wa$FTKt3c=function(){return this.Rb};_.Aw.prototype.$wa$e3lCZb=function(){return this.Jc};_.Aw.prototype.$wa$PobJp=function(){return this.yc};_.Aw.prototype.$wa$HsLDGb=function(){return this.Dc};_.Aw.prototype.$wa$Hk83id=function(){return this.jd};_.Aw.prototype.$wa$Fa4mRc=function(){return this.Ec};_.Aw.prototype.$wa$UxVz5=function(){return this.Vc};_.es(_.yw,_.Aw);
_.w();
_.YRb=_.y("eX5ure",[_.Sl]);
_.v("eX5ure");
var ZRb=class extends _.cs{static Sa(){return{service:{Pb:_.bv}}}constructor(a){super();this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Xh(this.getRoot().getData("backDisabled"),!1);this.Pb=a.service.Pb;this.registerContent()}Ba(){return this.root}Vb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ha(a){a=a.wb.el();
this.trigger("dBhwS",{Fc:a})}w8c(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.fn(this.root,!1)}Oic(a){this.hide();_.Me(this.root)&&_.Bp(_.Dp(this.Pb.oa(),this.root,2),a).log()}show(a){_.Rm(this.root,{display:"block"});var b=this.ob("LBJcic").el();const c=this.ob("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Rm(b,{display:"inline-block"}):_.fn(b,!1)),b=this.ob("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Rm(c,"width",`${a}px`)):b&&_.Rm(c,"width",`calc(100% - ${48+
(a?28:0)}px)`))}sFb(a,b){this.show(a);_.Me(this.root)&&_.Bp(_.Dp(this.Pb.oa(),this.root,1),b).log()}jbc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.vd(this.parentElement).then(f=>f.Ia(e,b))}Aa(a){const b=a.wb.el();this.parentElement&&this.vd(this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.Oic(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.sFb(e,b)}})}};ZRb.prototype.$wa$iO11jf=function(){return this.Aa};
ZRb.prototype.$wa$uOhSee=function(){return this.jbc};ZRb.prototype.$wa$ZYIfFd=function(){return this.hide};ZRb.prototype.$wa$paynGb=function(){return this.isDefault};ZRb.prototype.$wa$pTuYge=function(){return this.getId};ZRb.prototype.$wa$QQtcRd=function(){return this.Ha};ZRb.prototype.$wa$CHHOAf=function(){return this.registerContent};ZRb.prototype.$wa$k4Iseb=function(){return this.Vb};ZRb.prototype.$wa$xdy80=function(){return this.Ba};_.es(_.YRb,ZRb);
_.w();
_.yQB=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.r_z=_.y("zGLm3b",[]);
_.v("zGLm3b");
var DQB=!!(_.xi[0]&2);var EQB=!!(_.xi[22]>>21&1);var FQB=!!(_.xi[56]&512);var GQB=!!(_.xi[24]&4);var HQB=new _.Rn,IQB=class extends _.cs{constructor(){super();this.oa=_.On(HQB,a=>new a(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Vg();for(const b of this.oa){const c=b.uVb();c&&a.Ic(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.EXb();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.cna(`/client_204?${a}`,new Map,!1,!1),b=new _.pr,b.setWithCredentials(!0),b.send(a))}};IQB.prototype.$wa$ZhdDvf=function(){return this.Ba};IQB.prototype.$wa$fgCVyc=function(){return this.Aa};
_.es(_.r_z,IQB);var JQB=class{constructor(a){this.Aa=this.oa=0;this.oa=_.yQB();this.Aa=_.Nd(a.getData("fc"),0)}uVb(){return["fc",String(this.oa)]}EXb(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};DQB&&_.Pn(HQB,JQB);var KQB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.em(a.getData("pcon"),"-1")}uVb(){return["pcon",this.oa]}EXb(){return this.oa!==this.Aa?["pcon",this.oa]:null}};FQB&&_.Pn(HQB,KQB);var LQB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.em(a.getData("pcs"),"0")}uVb(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}EXb(){return this.oa!==this.Aa?["cs",this.oa]:null}};GQB&&_.Pn(HQB,LQB);var MQB=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}uVb(){return["prm23",this.oa]}EXb(){return this.oa!==this.Aa?["prm",this.oa]:null}};EQB&&_.Pn(HQB,MQB);
_.w();
_.Hf(_.P4a);
_.v("NEW1Qc");
var r3e=class extends _.go{isAvailable(){return!1}oa(){_.si("Translation","openUrlWithTranslation")}};_.ag(_.O4a,r3e);
_.w();
});
// Google Inc.
